0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 948.3
0-Back Faces Median RT: 869.1
0-Back Places Median RT: 951.5
0-Back Tools Median RT: 900.111111111
0-Back BP Median RT Target: 998.625
0-Back Faces Median RT Target: 659.5
0-Back Places Median RT Target: 921.5
0-Back Tools Median RT Target: 890.5
0-Back BP Median RT Non-Target: 1079.375
0-Back Faces Median RT Non-Target: 853.0
0-Back Places Median RT Non-Target: 976.125
0-Back Tools Median RT Non-Target: 968.5
2-Back BP Median RT: 1217.71428571
2-Back Faces Median RT: 977.0
2-Back Places Median RT: 1057.2
2-Back Tools Median RT: 1134.44444444
2-Back BP Median RT Target: 1252.42857143
2-Back Faces Median RT Target: 680.0
2-Back Places Median RT Target: 963.0
2-Back Tools Median RT Target: 721.5
2-Back BP Median RT Non-Target: 1276.0
2-Back Faces Median RT Non-Target: 860.5
2-Back Places Median RT Non-Target: 970.25
2-Back Tools Median RT Non-Target: 868.0
