0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 988.3
0-Back Faces Median RT: 575.3
0-Back Places Median RT: 894.9
0-Back Tools Median RT: 799.1
0-Back BP Median RT Target: 1178.5
0-Back Faces Median RT Target: 444.5
0-Back Places Median RT Target: 608.0
0-Back Tools Median RT Target: 1256.0
0-Back BP Median RT Non-Target: 1194.875
0-Back Faces Median RT Non-Target: 811.5
0-Back Places Median RT Non-Target: 915.75
0-Back Tools Median RT Non-Target: 1301.0
2-Back BP Median RT: 1209.77777778
2-Back Faces Median RT: 1187.11111111
2-Back Places Median RT: 1216.1
2-Back Tools Median RT: 1166.11111111
2-Back BP Median RT Target: 1179.875
2-Back Faces Median RT Target: 998.5
2-Back Places Median RT Target: 749.25
2-Back Tools Median RT Target: 1056.0
2-Back BP Median RT Non-Target: 1211.71428571
2-Back Faces Median RT Non-Target: 682.0
2-Back Places Median RT Non-Target: 1064.875
2-Back Tools Median RT Non-Target: 1203.0
