0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 0.7
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.6
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.75
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.75
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.75
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.7
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.75
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 1331.0
0-Back Faces Median RT: 846.714285714
0-Back Places Median RT: 917.1
0-Back Tools Median RT: 1207.16666667
0-Back BP Median RT Target: 1102.0
0-Back Faces Median RT Target: 678.0
0-Back Places Median RT Target: 874.833333333
0-Back Tools Median RT Target: 1287.5
0-Back BP Median RT Non-Target: 1119.5
0-Back Faces Median RT Non-Target: 813.5
0-Back Places Median RT Non-Target: 943.0
0-Back Tools Median RT Non-Target: 1030.0
2-Back BP Median RT: 1394.66666667
2-Back Faces Median RT: 1148.375
2-Back Places Median RT: 1106.71428571
2-Back Tools Median RT: 1124.75
2-Back BP Median RT Target: 1093.33333333
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 1207.16666667
2-Back Tools Median RT Target: 1219.0
2-Back BP Median RT Non-Target: 1394.66666667
2-Back Faces Median RT Non-Target: 1067.0
2-Back Places Median RT Non-Target: 1419.0
2-Back Tools Median RT Non-Target: -555
