0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 774.875
0-Back Faces Median RT: 706.9
0-Back Places Median RT: 756.5
0-Back Tools Median RT: 824.3
0-Back BP Median RT Target: 1004.0
0-Back Faces Median RT Target: 623.0
0-Back Places Median RT Target: 727.875
0-Back Tools Median RT Target: 840.0
0-Back BP Median RT Non-Target: 1116.375
0-Back Faces Median RT Non-Target: 669.0
0-Back Places Median RT Non-Target: 778.375
0-Back Tools Median RT Non-Target: 722.0
2-Back BP Median RT: 971.444444444
2-Back Faces Median RT: 971.2
2-Back Places Median RT: 1037.5
2-Back Tools Median RT: 1067.11111111
2-Back BP Median RT Target: 1103.28571429
2-Back Faces Median RT Target: 968.5
2-Back Places Median RT Target: 788.25
2-Back Tools Median RT Target: 940.5
2-Back BP Median RT Non-Target: 1010.28571429
2-Back Faces Median RT Non-Target: 888.0
2-Back Places Median RT Non-Target: 758.714285714
2-Back Tools Median RT Non-Target: 835.5
