0-Back BP Median ACC: 0.5
0-Back Faces Median ACC: 0.7
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.5
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.75
0-Back Tools Median ACC Target: 0.5
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.6
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.5
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 1264.8
0-Back Faces Median RT: 1358.28571429
0-Back Places Median RT: 1160.6
0-Back Tools Median RT: 830.6
0-Back BP Median RT Target: 1395.0
0-Back Faces Median RT Target: 1490.0
0-Back Places Median RT Target: 1336.33333333
0-Back Tools Median RT Target: 1066.5
0-Back BP Median RT Non-Target: 1230.75
0-Back Faces Median RT Non-Target: 1186.0
0-Back Places Median RT Non-Target: 1154.25
0-Back Tools Median RT Non-Target: 1450.0
2-Back BP Median RT: 1400.0
2-Back Faces Median RT: 1285.5
2-Back Places Median RT: 1255.11111111
2-Back Tools Median RT: 1314.25
2-Back BP Median RT Target: 1358.57142857
2-Back Faces Median RT Target: 912.0
2-Back Places Median RT Target: 810.25
2-Back Tools Median RT Target: 1004.0
2-Back BP Median RT Non-Target: 1386.28571429
2-Back Faces Median RT Non-Target: 1259.0
2-Back Places Median RT Non-Target: 1266.25
2-Back Tools Median RT Non-Target: 1448.0
