0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 526.7
0-Back Faces Median RT: 486.8
0-Back Places Median RT: 495.0
0-Back Tools Median RT: 586.5
0-Back BP Median RT Target: 581.25
0-Back Faces Median RT Target: 472.5
0-Back Places Median RT Target: 490.375
0-Back Tools Median RT Target: 884.0
0-Back BP Median RT Non-Target: 749.5
0-Back Faces Median RT Non-Target: 550.0
0-Back Places Median RT Non-Target: 481.25
0-Back Tools Median RT Non-Target: 601.0
2-Back BP Median RT: 652.6
2-Back Faces Median RT: 641.8
2-Back Places Median RT: 719.8
2-Back Tools Median RT: 713.777777778
2-Back BP Median RT Target: 701.714285714
2-Back Faces Median RT Target: 790.5
2-Back Places Median RT Target: 535.5
2-Back Tools Median RT Target: 756.0
2-Back BP Median RT Non-Target: 692.375
2-Back Faces Median RT Non-Target: 458.0
2-Back Places Median RT Non-Target: 543.875
2-Back Tools Median RT Non-Target: 493.5
