0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 680.6
0-Back Faces Median RT: 563.1
0-Back Places Median RT: 655.8
0-Back Tools Median RT: 716.111111111
0-Back BP Median RT Target: 824.75
0-Back Faces Median RT Target: 558.0
0-Back Places Median RT Target: 564.375
0-Back Tools Median RT Target: 582.0
0-Back BP Median RT Non-Target: 865.0
0-Back Faces Median RT Non-Target: 591.0
0-Back Places Median RT Non-Target: 672.0
0-Back Tools Median RT Non-Target: 893.5
2-Back BP Median RT: 987.777777778
2-Back Faces Median RT: 797.777777778
2-Back Places Median RT: 870.7
2-Back Tools Median RT: 708.333333333
2-Back BP Median RT Target: 741.285714286
2-Back Faces Median RT Target: 1145.0
2-Back Places Median RT Target: 662.5
2-Back Tools Median RT Target: 593.0
2-Back BP Median RT Non-Target: 1075.57142857
2-Back Faces Median RT Non-Target: 568.5
2-Back Places Median RT Non-Target: 708.625
2-Back Tools Median RT Non-Target: 680.5
