0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.6
2-Back BP Median ACC Target: 0.5
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.5
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 883.4
0-Back Faces Median RT: 777.1
0-Back Places Median RT: 771.9
0-Back Tools Median RT: 816.333333333
0-Back BP Median RT Target: 975.857142857
0-Back Faces Median RT Target: 818.0
0-Back Places Median RT Target: 766.875
0-Back Tools Median RT Target: 815.0
0-Back BP Median RT Non-Target: 1180.375
0-Back Faces Median RT Non-Target: 563.5
0-Back Places Median RT Non-Target: 824.0
0-Back Tools Median RT Non-Target: 611.0
2-Back BP Median RT: 984.833333333
2-Back Faces Median RT: 940.111111111
2-Back Places Median RT: 1117.11111111
2-Back Tools Median RT: 844.833333333
2-Back BP Median RT Target: 854.25
2-Back Faces Median RT Target: 1118.0
2-Back Places Median RT Target: 730.142857143
2-Back Tools Median RT Target: 826.0
2-Back BP Median RT Non-Target: 1022.2
2-Back Faces Median RT Non-Target: 808.5
2-Back Places Median RT Non-Target: 902.125
2-Back Tools Median RT Non-Target: 798.0
