0-Back BP Median ACC: 0.6
0-Back Faces Median ACC: 0.7
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 0.5
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.75
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.625
0-Back Faces Median ACC Non-Target: 0.5
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.625
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.7
2-Back Tools Median ACC: 0.5
2-Back BP Median ACC Target: 0.625
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.625
2-Back Tools Median ACC Target: 0.625
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 1638.0
0-Back Faces Median RT: 954.857142857
0-Back Places Median RT: 923.111111111
0-Back Tools Median RT: 1247.4
0-Back BP Median RT Target: 1206.42857143
0-Back Faces Median RT Target: 1885.0
0-Back Places Median RT Target: 799.833333333
0-Back Tools Median RT Target: 622.0
0-Back BP Median RT Non-Target: 1402.6
0-Back Faces Median RT Non-Target: 895.0
0-Back Places Median RT Non-Target: 926.625
0-Back Tools Median RT Non-Target: 1084.0
2-Back BP Median RT: 1359.71428571
2-Back Faces Median RT: 1133.375
2-Back Places Median RT: 1311.57142857
2-Back Tools Median RT: 1070.0
2-Back BP Median RT Target: 1070.0
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 1247.4
2-Back Tools Median RT Target: -555
2-Back BP Median RT Non-Target: 1369.83333333
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 1638.0
2-Back Tools Median RT Non-Target: 1299.0
