0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 773.111111111
0-Back Faces Median RT: 761.6
0-Back Places Median RT: 949.4
0-Back Tools Median RT: 801.5
0-Back BP Median RT Target: 808.875
0-Back Faces Median RT Target: 589.5
0-Back Places Median RT Target: 804.625
0-Back Tools Median RT Target: 828.0
0-Back BP Median RT Non-Target: 1249.42857143
0-Back Faces Median RT Non-Target: 771.5
0-Back Places Median RT Non-Target: 993.875
0-Back Tools Median RT Non-Target: 1040.0
2-Back BP Median RT: 1302.33333333
2-Back Faces Median RT: 811.0
2-Back Places Median RT: 1223.25
2-Back Tools Median RT: 899.75
2-Back BP Median RT Target: 870.428571429
2-Back Faces Median RT Target: 907.5
2-Back Places Median RT Target: 775.0
2-Back Tools Median RT Target: 1105.0
2-Back BP Median RT Non-Target: 1343.42857143
2-Back Faces Median RT Non-Target: 688.0
2-Back Places Median RT Non-Target: 797.428571429
2-Back Tools Median RT Non-Target: 1158.5
