0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.7
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 871.1
0-Back Faces Median RT: 665.444444444
0-Back Places Median RT: 845.8
0-Back Tools Median RT: 823.0
0-Back BP Median RT Target: 1192.875
0-Back Faces Median RT Target: 622.5
0-Back Places Median RT Target: 677.714285714
0-Back Tools Median RT Target: 890.0
0-Back BP Median RT Non-Target: 1125.71428571
0-Back Faces Median RT Non-Target: 661.5
0-Back Places Median RT Non-Target: 891.875
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1228.71428571
2-Back Faces Median RT: 1132.3
2-Back Places Median RT: 1125.71428571
2-Back Tools Median RT: 931.333333333
2-Back BP Median RT Target: 980.571428571
2-Back Faces Median RT Target: 680.5
2-Back Places Median RT Target: 858.625
2-Back Tools Median RT Target: 759.0
2-Back BP Median RT Non-Target: 1204.66666667
2-Back Faces Median RT Non-Target: 1173.0
2-Back Places Median RT Non-Target: 795.625
2-Back Tools Median RT Non-Target: 1373.0
