0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.8
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.7
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 745.7
0-Back Faces Median RT: 594.0
0-Back Places Median RT: 598.7
0-Back Tools Median RT: 777.777777778
0-Back BP Median RT Target: 835.0
0-Back Faces Median RT Target: 759.0
0-Back Places Median RT Target: 570.428571429
0-Back Tools Median RT Target: 747.0
0-Back BP Median RT Non-Target: 927.75
0-Back Faces Median RT Non-Target: 821.0
0-Back Places Median RT Non-Target: 543.125
0-Back Tools Median RT Non-Target: 1072.0
2-Back BP Median RT: 1030.42857143
2-Back Faces Median RT: 822.428571429
2-Back Places Median RT: 943.777777778
2-Back Tools Median RT: 954.875
2-Back BP Median RT Target: 954.875
2-Back Faces Median RT Target: 999.0
2-Back Places Median RT Target: 750.125
2-Back Tools Median RT Target: -555
2-Back BP Median RT Non-Target: 1098.83333333
2-Back Faces Median RT Non-Target: 853.5
2-Back Places Median RT Non-Target: 718.75
2-Back Tools Median RT Non-Target: 620.0
