0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 774.5
0-Back Faces Median RT: 733.6
0-Back Places Median RT: 905.3
0-Back Tools Median RT: 948.8
0-Back BP Median RT Target: 1138.5
0-Back Faces Median RT Target: 659.0
0-Back Places Median RT Target: 752.25
0-Back Tools Median RT Target: 837.5
0-Back BP Median RT Non-Target: 1156.375
0-Back Faces Median RT Non-Target: 778.5
0-Back Places Median RT Non-Target: 937.0
0-Back Tools Median RT Non-Target: 882.5
2-Back BP Median RT: 1205.66666667
2-Back Faces Median RT: 1078.3
2-Back Places Median RT: 1101.6
2-Back Tools Median RT: 1112.33333333
2-Back BP Median RT Target: 1168.42857143
2-Back Faces Median RT Target: 1261.0
2-Back Places Median RT Target: 870.75
2-Back Tools Median RT Target: 916.0
2-Back BP Median RT Non-Target: 1290.85714286
2-Back Faces Median RT Non-Target: 727.0
2-Back Places Median RT Non-Target: 786.375
2-Back Tools Median RT Non-Target: 907.5
