0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.7
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 0.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 681.9
0-Back Faces Median RT: 956.4
0-Back Places Median RT: 667.428571429
0-Back Tools Median RT: 776.888888889
0-Back BP Median RT Target: 1098.5
0-Back Faces Median RT Target: 955.5
0-Back Places Median RT Target: 956.625
0-Back Tools Median RT Target: 879.0
0-Back BP Median RT Non-Target: 957.857142857
0-Back Faces Median RT Non-Target: -555
0-Back Places Median RT Non-Target: 667.428571429
0-Back Tools Median RT Non-Target: 742.0
2-Back BP Median RT: 1017.8
2-Back Faces Median RT: 1054.6
2-Back Places Median RT: 930.875
2-Back Tools Median RT: 1102.9
2-Back BP Median RT Target: 1176.375
2-Back Faces Median RT Target: 699.0
2-Back Places Median RT Target: 786.625
2-Back Tools Median RT Target: 809.0
2-Back BP Median RT Non-Target: 1063.875
2-Back Faces Median RT Non-Target: 819.0
2-Back Places Median RT Non-Target: 647.625
2-Back Tools Median RT Non-Target: 833.5
