0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.7
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 622.9
0-Back Faces Median RT: 536.3
0-Back Places Median RT: 739.8
0-Back Tools Median RT: 694.2
0-Back BP Median RT Target: 861.125
0-Back Faces Median RT Target: 476.5
0-Back Places Median RT Target: 551.25
0-Back Tools Median RT Target: 990.0
0-Back BP Median RT Non-Target: 821.25
0-Back Faces Median RT Non-Target: 704.5
0-Back Places Median RT Non-Target: 748.625
0-Back Tools Median RT Non-Target: 876.0
2-Back BP Median RT: 956.0
2-Back Faces Median RT: 886.9
2-Back Places Median RT: 827.333333333
2-Back Tools Median RT: 638.714285714
2-Back BP Median RT Target: 681.333333333
2-Back Faces Median RT Target: 1135.5
2-Back Places Median RT Target: 583.875
2-Back Tools Median RT Target: 383.0
2-Back BP Median RT Non-Target: 1057.42857143
2-Back Faces Median RT Non-Target: 602.0
2-Back Places Median RT Non-Target: 628.125
2-Back Tools Median RT Non-Target: 601.0
