0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 711.333333333
0-Back Faces Median RT: 588.6
0-Back Places Median RT: 583.5
0-Back Tools Median RT: 609.444444444
0-Back BP Median RT Target: 959.375
0-Back Faces Median RT Target: 577.0
0-Back Places Median RT Target: 591.5
0-Back Tools Median RT Target: 640.5
0-Back BP Median RT Non-Target: 944.75
0-Back Faces Median RT Non-Target: 654.5
0-Back Places Median RT Non-Target: 565.75
0-Back Tools Median RT Non-Target: 802.0
2-Back BP Median RT: 1046.4
2-Back Faces Median RT: 895.6
2-Back Places Median RT: 916.2
2-Back Tools Median RT: 1108.88888889
2-Back BP Median RT Target: 1191.28571429
2-Back Faces Median RT Target: 568.0
2-Back Places Median RT Target: 614.625
2-Back Tools Median RT Target: 820.5
2-Back BP Median RT Non-Target: 1060.5
2-Back Faces Median RT Non-Target: 613.0
2-Back Places Median RT Non-Target: 739.428571429
2-Back Tools Median RT Non-Target: 990.0
