0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.625
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.625
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 0.6
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.6
2-Back BP Median ACC Target: 0.625
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.625
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 510.3
0-Back Faces Median RT: 589.0
0-Back Places Median RT: 675.222222222
0-Back Tools Median RT: 574.4
0-Back BP Median RT Target: 806.6
0-Back Faces Median RT Target: 477.0
0-Back Places Median RT Target: 617.0
0-Back Tools Median RT Target: 767.0
0-Back BP Median RT Non-Target: 897.714285714
0-Back Faces Median RT Non-Target: 548.5
0-Back Places Median RT Non-Target: 711.428571429
0-Back Tools Median RT Non-Target: 1184.0
2-Back BP Median RT: 889.8
2-Back Faces Median RT: 800.0
2-Back Places Median RT: 961.333333333
2-Back Tools Median RT: 759.333333333
2-Back BP Median RT Target: 788.8
2-Back Faces Median RT Target: 958.5
2-Back Places Median RT Target: 478.375
2-Back Tools Median RT Target: 612.0
2-Back BP Median RT Non-Target: 930.0
2-Back Faces Median RT Non-Target: 443.5
2-Back Places Median RT Non-Target: 527.0
2-Back Tools Median RT Non-Target: 729.0
