0-Back BP Median ACC: 0.6
0-Back Faces Median ACC: 0.8
0-Back Places Median ACC: 0.6
0-Back Tools Median ACC: 0.6
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.75
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 0.0
0-Back Places Median ACC Non-Target: 0.75
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 0.625
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 906.666666667
0-Back Faces Median RT: 929.75
0-Back Places Median RT: 1428.83333333
0-Back Tools Median RT: 941.666666667
0-Back BP Median RT Target: 1246.75
0-Back Faces Median RT Target: 974.5
0-Back Places Median RT Target: 914.833333333
0-Back Tools Median RT Target: 960.5
0-Back BP Median RT Non-Target: 1268.875
0-Back Faces Median RT Non-Target: -555
0-Back Places Median RT Non-Target: 1428.83333333
0-Back Tools Median RT Non-Target: 1043.5
2-Back BP Median RT: 1059.28571429
2-Back Faces Median RT: 1189.5
2-Back Places Median RT: 1223.8
2-Back Tools Median RT: 767.555555556
2-Back BP Median RT Target: 808.428571429
2-Back Faces Median RT Target: 1429.0
2-Back Places Median RT Target: 844.2
2-Back Tools Median RT Target: 624.5
2-Back BP Median RT Non-Target: 1033.33333333
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 906.666666667
2-Back Tools Median RT Non-Target: 1215.0
