0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 973.5
0-Back Faces Median RT: 919.6
0-Back Places Median RT: 765.9
0-Back Tools Median RT: 580.0
0-Back BP Median RT Target: 947.5
0-Back Faces Median RT Target: 944.5
0-Back Places Median RT Target: 913.375
0-Back Tools Median RT Target: 771.5
0-Back BP Median RT Non-Target: 844.0
0-Back Faces Median RT Non-Target: 825.5
0-Back Places Median RT Non-Target: 751.0
0-Back Tools Median RT Non-Target: 947.5
2-Back BP Median RT: 1051.0
2-Back Faces Median RT: 912.3
2-Back Places Median RT: 867.0
2-Back Tools Median RT: 1113.22222222
2-Back BP Median RT Target: 1148.28571429
2-Back Faces Median RT Target: 625.5
2-Back Places Median RT Target: 568.625
2-Back Tools Median RT Target: 990.5
2-Back BP Median RT Non-Target: 1068.5
2-Back Faces Median RT Non-Target: 1676.0
2-Back Places Median RT Non-Target: 873.142857143
2-Back Tools Median RT Non-Target: 998.5
