0-Back BP Median ACC: 0.7
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 1035.71428571
0-Back Faces Median RT: 917.666666667
0-Back Places Median RT: 688.2
0-Back Tools Median RT: 626.666666667
0-Back BP Median RT Target: 1042.875
0-Back Faces Median RT Target: 1195.5
0-Back Places Median RT Target: 838.285714286
0-Back Tools Median RT Target: 1095.0
0-Back BP Median RT Non-Target: 919.428571429
0-Back Faces Median RT Non-Target: 970.5
0-Back Places Median RT Non-Target: 617.625
0-Back Tools Median RT Non-Target: 923.5
2-Back BP Median RT: 1384.57142857
2-Back Faces Median RT: 1053.3
2-Back Places Median RT: 920.333333333
2-Back Tools Median RT: 1044.66666667
2-Back BP Median RT Target: 1080.28571429
2-Back Faces Median RT Target: 1497.0
2-Back Places Median RT Target: 517.875
2-Back Tools Median RT Target: 920.0
2-Back BP Median RT Non-Target: 1438.66666667
2-Back Faces Median RT Non-Target: 1060.0
2-Back Places Median RT Non-Target: 1031.66666667
2-Back Tools Median RT Non-Target: 1060.0
