
type = string-attribute
name = HISTORY_NOTE
count = 717
'[hign@higns: Wed Aug  9 15:57:18 2023] {AFNI_23.0.07:linux_ubuntu_16_64} 3dcopy ./example_data/preprocessed/func_tshift.nii.gz ./__tt_func_tshift+orig\n[hign@higns: Wed Aug  9 16:02:00 2023] {AFNI_23.0.07:linux_ubuntu_16_64} 3dAllineate -base ./example_data/preprocessed/anat_SS_warped.nii.gz -1Dmatrix_apply ./func_tshift_al_reg_mat.aff12.1D -prefix ./func_tshift_al -input ./__tt_func_tshift+orig -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[hign@higns: Wed Aug  9 16:02:06 2023] align_epi_anat.py -anat  example_data/preprocessed/anat_SS_warped.nii.gz -epi2anat -epi_base 0  -epi example_data/preprocessed/func_tshift.nii.gz -suffix _al -tshift on  -volreg on~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       0.939531     -0.0507865       0.100653        1.34509      -0.049551
        1.40333     -0.0432737       -6.34641     -0.0509978      0.0796093
       0.940644        4.00337

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
        1.06067     0.04470747     -0.1114395     -0.6968307     0.03912296
      0.7123849     0.02858647       4.354021     0.05419401    -0.05786725
        1.05464       -4.66226

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000001
count = 12
       0.939539     -0.0507955       0.100498        1.36301     -0.0496278
        1.40344     -0.0419018        -6.3477     -0.0507712      0.0775539
       0.940723        3.97312

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000001
count = 12
       1.060688     0.04454218       -0.11133     -0.7206613     0.03912044
      0.7124282     0.02755381       4.359485     0.05402067    -0.05632915
       1.054732      -4.621768

type  = float-attribute
name  = ALLINEATE_PARAMS_000001
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000002
count = 12
       0.939552     -0.0512575       0.100582        1.37078     -0.0493173
        1.40343     -0.0418202       -6.33289     -0.0508384      0.0774859
       0.940718         4.0063

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000002
count = 12
       1.060665      0.0448899     -0.1114112     -0.7233089     0.03888498
      0.7124411     0.02751441       4.348277     0.05411768    -0.05625704
       1.054731       -4.65602

type  = float-attribute
name  = ALLINEATE_PARAMS_000002
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000003
count = 12
        0.93956      -0.051237       0.100403        1.38217      -0.049378
        1.40349     -0.0411315       -6.35918     -0.0506248       0.076445
       0.940767        4.03542

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000003
count = 12
       1.060688     0.04478155     -0.1112436     -0.7323619     0.03889755
       0.712459     0.02699827       4.367943     0.05391725    -0.05548332
       1.054782      -4.683841

type  = float-attribute
name  = ALLINEATE_PARAMS_000003
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000004
count = 12
       0.939564     -0.0514589       0.100487        1.38777     -0.0492473
        1.40351     -0.0407053       -6.37956     -0.0506804      0.0758378
       0.940776         4.0499

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000004
count = 12
       1.060671     0.04490565     -0.1113504     -0.7345313     0.03878404
      0.7124795     0.02668478       4.383411     0.05401278    -0.05501527
       1.054803      -4.697776

type  = float-attribute
name  = ALLINEATE_PARAMS_000004
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000005
count = 12
       0.939554     -0.0512298       0.100528        1.39139     -0.0493991
        1.40352     -0.0407022       -6.30882     -0.0507267      0.0758116
       0.940772         4.0424

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000005
count = 12
       1.060672     0.04473309     -0.1114048     -0.7432526     0.03889968
      0.7124737     0.02666825        4.33294     0.05405703    -0.05500228
       1.054801      -4.686141

type  = float-attribute
name  = ALLINEATE_PARAMS_000005
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000006
count = 12
       0.939559     -0.0515139        0.10062        1.39341     -0.0492084
        1.40352     -0.0406079       -6.35327     -0.0508065      0.0757067
       0.940766        4.04788

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000006
count = 12
       1.060654     0.04494407     -0.1115026     -0.7410342     0.03875434
      0.7124814     0.02660907       4.364876     0.05416239    -0.05490862
       1.054801      -4.694026

type  = float-attribute
name  = ALLINEATE_PARAMS_000006
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000007
count = 12
       0.939565     -0.0514022        0.10043        1.39417     -0.0492959
        1.40353     -0.0405671       -6.34023     -0.0506176       0.075622
       0.940789        4.05184

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000007
count = 12
       1.060679     0.04484235     -0.1112948     -0.7435079     0.03881332
      0.7124786     0.02657894       4.355473     0.05394823    -0.05485741
       1.054813      -4.696956

type  = float-attribute
name  = ALLINEATE_PARAMS_000007
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000008
count = 12
       0.939576     -0.0514089       0.100214        1.40441     -0.0493191
        1.40355     -0.0402675       -6.34241     -0.0503866      0.0751623
       0.940825        4.06889

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000008
count = 12
       1.060705     0.04479901     -0.1110659     -0.7536164     0.03881275
       0.712489     0.02636045       4.357131     0.05370614    -0.05452134
       1.054843      -4.713262

type  = float-attribute
name  = ALLINEATE_PARAMS_000008
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000009
count = 12
       0.939571     -0.0514897       0.100365        1.41394     -0.0492562
        1.40355     -0.0402786       -6.34606      -0.050536      0.0751967
       0.940808        4.07664

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000009
count = 12
       1.060685     0.04487098     -0.1112324     -0.7615367     0.03876982
      0.7124887     0.02636767       4.359186     0.05387647    -0.05453737
       1.054834      -4.722453

type  = float-attribute
name  = ALLINEATE_PARAMS_000009
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000010
count = 12
       0.939577     -0.0517084        0.10041        1.41013     -0.0490927
        1.40352     -0.0405426       -6.33579     -0.0505891      0.0756164
       0.940792        4.07327

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000010
count = 12
       1.060673     0.04507166     -0.1112625     -0.7569202      0.0386583
      0.7124866     0.02657801       4.351393     0.05392828    -0.05484266
       1.054815      -4.720064

type  = float-attribute
name  = ALLINEATE_PARAMS_000010
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000011
count = 12
       0.939565     -0.0516681       0.100621         1.4121     -0.0491105
        1.40352     -0.0405024       -6.31624     -0.0507977      0.0755655
       0.940771          4.085

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000011
count = 12
       1.060649     0.04504922     -0.1115031     -0.7577098     0.03867615
      0.7124893     0.02653769       4.337232     0.05416401    -0.05479677
       1.054806      -4.731476

type  = float-attribute
name  = ALLINEATE_PARAMS_000011
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000012
count = 12
        0.93957     -0.0519936        0.10076        1.40814      -0.048881
         1.4035      -0.040565       -6.32945     -0.0509313      0.0757019
       0.940753        4.10229

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000012
count = 12
       1.060622     0.04531335     -0.1116448     -0.7486966     0.03850933
      0.7124965     0.02659807       4.346371     0.05432206      -0.054881
       1.054794      -4.750929

type  = float-attribute
name  = ALLINEATE_PARAMS_000012
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000013
count = 12
       0.939576     -0.0513467       0.100165        1.39013     -0.0492999
        1.40346     -0.0414549       -6.30176      -0.050402      0.0769239
       0.940778        4.06009

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000013
count = 12
       1.060713     0.04488858     -0.1109565     -0.7411585     0.03884482
      0.7124519       0.027258       4.325032      0.0536513    -0.05584963
       1.054777      -4.709022

type  = float-attribute
name  = ALLINEATE_PARAMS_000013
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000014
count = 12
        0.93958     -0.0520233       0.100587        1.39512     -0.0488367
        1.40345     -0.0411876       -6.31697     -0.0507906      0.0766229
       0.940745        4.08476

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000014
count = 12
       1.060642     0.04539909     -0.1114191     -0.7378182     0.03849633
      0.7124785     0.02707753       4.336393     0.05412832     -0.0555797
       1.054766      -4.735078

type  = float-attribute
name  = ALLINEATE_PARAMS_000014
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000015
count = 12
       0.939577     -0.0520947       0.100695        1.40507     -0.0487866
        1.40345     -0.0411201       -6.31429     -0.0508928      0.0765366
       0.940737        4.11091

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000015
count = 12
       1.060627      0.0454523     -0.1115411     -0.7447209      0.0384589
      0.7124835     0.02702644       4.333687     0.05424977    -0.05550741
       1.054763      -4.762752

type  = float-attribute
name  = ALLINEATE_PARAMS_000015
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000016
count = 12
       0.939581     -0.0522978       0.100742        1.40249     -0.0486525
        1.40345     -0.0410271       -6.31739     -0.0509304      0.0764222
       0.940735        4.11206

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000016
count = 12
       1.060616     0.04559903     -0.1115913     -0.7405671     0.03835521
      0.7124907     0.02696556       4.336405     0.05430481    -0.05541171
       1.054767      -4.763483

type  = float-attribute
name  = ALLINEATE_PARAMS_000016
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000017
count = 12
       0.939585     -0.0523759       0.100717        1.40702     -0.0485968
        1.40344     -0.0411128       -6.30612     -0.0509075      0.0765567
       0.940735        4.11482

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000017
count = 12
       1.060617     0.04566719     -0.1115561      -0.745294     0.03831591
      0.7124901     0.02703567        4.32789     0.05427676    -0.05551094
       1.054762      -4.766582

type  = float-attribute
name  = ALLINEATE_PARAMS_000017
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000018
count = 12
        0.93957     -0.0525218       0.101125         1.4106     -0.0484871
        1.40345      -0.040917       -6.29083     -0.0513003      0.0763062
       0.940699          4.122

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000018
count = 12
       1.060563     0.04578035     -0.1120191      -0.746291     0.03823665
      0.7124993     0.02688071       4.317473     0.05473537    -0.05529885
        1.05475      -4.772765

type  = float-attribute
name  = ALLINEATE_PARAMS_000018
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000019
count = 12
        0.93959     -0.0529398       0.101032        1.41332     -0.0482021
        1.40342     -0.0410872       -6.29909     -0.0512062      0.0765984
       0.940702        4.10041

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000019
count = 12
       1.060562     0.04611349     -0.1118909     -0.7496415     0.03802574
      0.7125039     0.02703616       4.323524     0.05463434     -0.0555068
       1.054744       -4.75174

type  = float-attribute
name  = ALLINEATE_PARAMS_000019
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000020
count = 12
       0.939593     -0.0530646       0.101062        1.41295     -0.0481174
        1.40341     -0.0410724       -6.30737     -0.0512321      0.0765914
       0.940699        4.11261

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000020
count = 12
       1.060554     0.04620893     -0.1119209     -0.7467667     0.03796218
      0.7125103     0.02703094        4.32926     0.05466877    -0.05549574
       1.054743      -4.765023

type  = float-attribute
name  = ALLINEATE_PARAMS_000020
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000021
count = 12
       0.939601     -0.0535013        0.10121        1.41286     -0.0478365
        1.40342     -0.0406967       -6.29925     -0.0513491      0.0760865
         0.9407        4.12971

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000021
count = 12
       1.060524     0.04650633     -0.1120899     -0.7425177     0.03773884
      0.7125327     0.02676537       4.324569     0.05483737    -0.05509308
       1.054755      -4.780354

type  = float-attribute
name  = ALLINEATE_PARAMS_000021
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000022
count = 12
       0.939592     -0.0534978       0.101383        1.40918      -0.047817
         1.4034     -0.0409231         -6.265     -0.0515336      0.0764353
       0.940671        4.12647

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000022
count = 12
       1.060502      0.0465414     -0.1122734     -0.7395644     0.03773844
      0.7125271     0.02693054       4.299674     0.05503195    -0.05534748
       1.054732      -4.776621

type  = float-attribute
name  = ALLINEATE_PARAMS_000022
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000023
count = 12
       0.939595     -0.0536006       0.101389        1.41654     -0.0477437
        1.40339     -0.0409944       -6.28663       -0.05154      0.0765529
       0.940667        4.12158

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000023
count = 12
       1.060499     0.04662867     -0.1122729     -0.7463604      0.0376862
      0.7125274     0.02699007        4.31477     0.05503875    -0.05543173
       1.054727      -4.773587

type  = float-attribute
name  = ALLINEATE_PARAMS_000023
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000024
count = 12
       0.939596     -0.0535152       0.101303        1.41971     -0.0478056
         1.4034     -0.0409986       -6.28632     -0.0514572      0.0765446
       0.940676        4.12419

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000024
count = 12
       1.060513     0.04655854     -0.1121792     -0.7502902     0.03773051
      0.7125219     0.02699143       4.314256     0.05494234     -0.0554324
       1.054733      -4.776385

type  = float-attribute
name  = ALLINEATE_PARAMS_000024
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000025
count = 12
       0.939596     -0.0537698       0.101471        1.41726     -0.0476341
         1.4034      -0.040838       -6.30599     -0.0516099       0.076343
       0.940665        4.11969

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000025
count = 12
       1.060485     0.04674397     -0.1123668     -0.7452995     0.03759922
      0.7125337     0.02687803       4.329214     0.05513236    -0.05526357
       1.054731      -4.771794

type  = float-attribute
name  = ALLINEATE_PARAMS_000025
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000026
count = 12
       0.939593     -0.0537816       0.101547        1.41972     -0.0476252
         1.4034     -0.0407813       -6.27085     -0.0516823      0.0762646
        0.94066        4.12736

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000026
count = 12
       1.060475     0.04675098     -0.1124545     -0.7482685     0.03759239
      0.7125377     0.02683309       4.304097      0.0552174    -0.05520082
       1.054729      -4.777797

type  = float-attribute
name  = ALLINEATE_PARAMS_000026
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000027
count = 12
       0.939589     -0.0538108       0.101646        1.42166     -0.0476057
        1.40341     -0.0406814       -6.27061     -0.0517747      0.0761251
       0.940653         4.1062

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000027
count = 12
       1.060462     0.04676729     -0.1125698     -0.7521223     0.03757622
      0.7125397     0.02675549       4.304774     0.05532815    -0.05509023
        1.05473       -4.75504

type  = float-attribute
name  = ALLINEATE_PARAMS_000027
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000028
count = 12
       0.939601      -0.054232       0.101699        1.42297     -0.0473198
        1.40339     -0.0406807       -6.29798     -0.0518175      0.0761723
       0.940647        4.05738

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000028
count = 12
       1.060443     0.04709169     -0.1126142     -0.7554769     0.03736188
      0.7125507     0.02677667       4.325822     0.05539118    -0.05510723
       1.054726      -4.705309

type  = float-attribute
name  = ALLINEATE_PARAMS_000028
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000029
count = 12
       0.939606     -0.0545608       0.101829        1.42276     -0.0470991
        1.40339     -0.0405485       -6.29223     -0.0519322      0.0760186
       0.940639        4.06765

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000029
count = 12
       1.060417     0.04733443     -0.1127551     -0.7522311     0.03719329
      0.7125605     0.02669027       4.322111     0.05553925    -0.05497292
       1.054725      -4.715173

type  = float-attribute
name  = ALLINEATE_PARAMS_000029
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000030
count = 12
       0.939589     -0.0541162       0.101843        1.42262     -0.0473962
         1.4034     -0.0405642       -6.26729     -0.0519579      0.0759957
       0.940637        4.06782

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000030
count = 12
       1.060429     0.04699847     -0.1127861     -0.7552408     0.03741892
      0.7125536     0.02667693        4.30403      0.0555517    -0.05497239
       1.054724      -4.713985

type  = float-attribute
name  = ALLINEATE_PARAMS_000030
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000031
count = 12
       0.939601     -0.0542063       0.101676        1.42436     -0.0473343
        1.40339     -0.0407529       -6.29476     -0.0517988      0.0762759
       0.940647        4.08962

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000031
count = 12
       1.060447     0.04707918     -0.1125856      -0.753673     0.03737506
      0.7125456     0.02683063       4.322341     0.05536513    -0.05518692
       1.054723      -4.739663

type  = float-attribute
name  = ALLINEATE_PARAMS_000031
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000032
count = 12
         0.9396     -0.0543298       0.101789        1.42362     -0.0472556
        1.40339     -0.0405639       -6.29212      -0.051899      0.0760144
       0.940643         4.0725

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000032
count = 12
       1.060428     0.04715797     -0.1127176      -0.753881     0.03731122
       0.712559     0.02669057       4.321692     0.05549288    -0.05498079
       1.054727      -4.720321

type  = float-attribute
name  = ALLINEATE_PARAMS_000032
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000033
count = 12
       0.939604     -0.0544808       0.101812        1.42396     -0.0471468
        1.40338     -0.0406745       -6.28325     -0.0519239       0.076197
       0.940635        4.07462

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000033
count = 12
       1.060421      0.0472876     -0.1127326     -0.7535352     0.03723419
      0.7125567     0.02678191       4.315026     0.05552001    -0.05511099
       1.054719      -4.722914

type  = float-attribute
name  = ALLINEATE_PARAMS_000033
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000034
count = 12
       0.939604     -0.0545088       0.101837         1.4215     -0.0471353
        1.40339     -0.0405186       -6.28026     -0.0519393      0.0759691
        0.94064        4.09098

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000034
count = 12
       1.060417     0.04729184     -0.1127674     -0.7490487     0.03721971
      0.7125625      0.0266645       4.313086     0.05554705    -0.05493752
       1.054726      -4.738844

type  = float-attribute
name  = ALLINEATE_PARAMS_000034
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000035
count = 12
       0.939613      -0.054775       0.101828        1.42794     -0.0469691
         1.4034     -0.0402982       -6.29569     -0.0519135      0.0756679
        0.94065        4.09837

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000035
count = 12
       1.060411     0.04746775     -0.1127589     -0.7532332     0.03708472
      0.7125732     0.02651268       4.324526     0.05553981    -0.05470122
       1.054739        -4.7464

type  = float-attribute
name  = ALLINEATE_PARAMS_000035
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000036
count = 12
       0.939612     -0.0547122       0.101803         1.4208     -0.0470052
        1.40339     -0.0404316       -6.27299     -0.0518969      0.0758586
       0.940647        4.07788

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000036
count = 12
       1.060416     0.04743439     -0.1127263     -0.7493991     0.03711689
      0.7125689     0.02661114       4.308685     0.05551143    -0.05484818
       1.054733      -4.724006

type  = float-attribute
name  = ALLINEATE_PARAMS_000036
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000037
count = 12
       0.939599     -0.0545475       0.101934        1.41726     -0.0471014
        1.40338      -0.040565       -6.26837     -0.0520382      0.0760488
       0.940627        4.06749

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000037
count = 12
       1.060405     0.04733308     -0.1128729     -0.7470594     0.03719898
      0.7125645     0.02669851       4.305301     0.05565718    -0.05499156
       1.054718      -4.713642

type  = float-attribute
name  = ALLINEATE_PARAMS_000037
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000038
count = 12
       0.939605     -0.0547153       0.101937        1.41709     -0.0470006
        1.40339     -0.0403454       -6.30318     -0.0520261      0.0757393
       0.940636        4.08451

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000038
count = 12
         1.0604     0.04743487     -0.1128813     -0.7426265     0.03711378
      0.7125748     0.02654146       4.330485     0.05566179    -0.05475239
        1.05473      -4.732047

type  = float-attribute
name  = ALLINEATE_PARAMS_000038
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000039
count = 12
       0.939607      -0.054965       0.102067        1.42045     -0.0468194
        1.40337     -0.0404611       -6.27967     -0.0521544      0.0759472
       0.940618        4.06179

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000039
count = 12
       1.060376     0.04764712     -0.1130124       -0.74797     0.03698542
      0.7125774     0.02663852       4.314015     0.05580835    -0.05489291
       1.054714      -4.708008

type  = float-attribute
name  = ALLINEATE_PARAMS_000039
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000040
count = 12
       0.939609     -0.0547437       0.101893        1.43008     -0.0469891
         1.4034     -0.0402522       -6.28424     -0.0519766      0.0756002
       0.940645        4.08407

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000040
count = 12
       1.060403     0.04744248     -0.1128354     -0.7574942     0.03709984
      0.7125763     0.02647391       4.316823     0.05561227    -0.05464869
       1.054738      -4.730578

type  = float-attribute
name  = ALLINEATE_PARAMS_000040
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000041
count = 12
       0.939603     -0.0547748        0.10202        1.42062     -0.0469551
        1.40339     -0.0403636       -6.26905     -0.0521081      0.0757783
       0.940626         4.0959

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000041
count = 12
       1.060387     0.04748736     -0.1129715     -0.7459866      0.0370824
      0.7125737      0.0265556       4.305711     0.05575513    -0.05477538
       1.054724      -4.742641

type  = float-attribute
name  = ALLINEATE_PARAMS_000041
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000042
count = 12
       0.939611     -0.0549529       0.101989        1.41849     -0.0468293
        1.40337     -0.0405058       -6.26416     -0.0520792      0.0760074
       0.940624        4.09065

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000042
count = 12
       1.060386     0.04763836     -0.1129229     -0.7438038     0.03699247
      0.7125743     0.02667438       4.302091     0.05572081     -0.0549422
       1.054716      -4.737682

type  = float-attribute
name  = ALLINEATE_PARAMS_000042
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000043
count = 12
       0.939615      -0.055096       0.102006        1.42081     -0.0467466
        1.40339     -0.0402444       -6.27473     -0.0520797      0.0756337
       0.940633        4.11212

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000043
count = 12
       1.060379     0.04771695     -0.1129502     -0.7427214     0.03691945
      0.7125824      0.0264837       4.309903     0.05574105    -0.05465485
       1.054731      -4.759321

type  = float-attribute
name  = ALLINEATE_PARAMS_000043
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000044
count = 12
       0.939618     -0.0551533       0.101987        1.42434     -0.0467204
         1.4034     -0.0400414       -6.29157     -0.0520497      0.0753357
       0.940643        4.10937

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000044
count = 12
        1.06038     0.04773524     -0.1129372      -0.745911     0.03689077
      0.7125914     0.02633388       4.322558     0.05572066    -0.05442975
       1.054744      -4.756148

type  = float-attribute
name  = ALLINEATE_PARAMS_000044
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000045
count = 12
       0.939609     -0.0549446       0.102026        1.41537     -0.0468523
         1.4034     -0.0401545       -6.26793     -0.0520994      0.0754849
       0.940635        4.11836

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000045
count = 12
       1.060381     0.04759206     -0.1129826     -0.7372246     0.03699617
      0.7125834     0.02640648       4.305308     0.05576292    -0.05454801
       1.054735      -4.764606

type  = float-attribute
name  = ALLINEATE_PARAMS_000045
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000046
count = 12
       0.939609     -0.0549788       0.102037        1.41395     -0.0468232
        1.40339     -0.0402536       -6.27338     -0.0521145      0.0756371
       0.940629        4.11052

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000046
count = 12
       1.060379     0.04763075     -0.1129889     -0.7360744     0.03697868
      0.7125816     0.02648311        4.30915     0.05577563    -0.05466061
       1.054729      -4.757255

type  = float-attribute
name  = ALLINEATE_PARAMS_000046
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000047
count = 12
       0.939613     -0.0551674       0.102089        1.41533     -0.0467021
        1.40339     -0.0401012        -6.2799     -0.0521536      0.0754333
        0.94063         4.1077

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000047
count = 12
       1.060367     0.04775956     -0.1130483     -0.7364756     0.03688241
      0.7125924     0.02637649       4.314461      0.0558347     -0.0544979
       1.054734      -4.753797

type  = float-attribute
name  = ALLINEATE_PARAMS_000047
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000048
count = 12
       0.939614     -0.0554025        0.10222        1.41247     -0.0465396
        1.40339     -0.0400561       -6.27466     -0.0522759      0.0753999
       0.940618        4.09574

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000048
count = 12
       1.060344     0.04794119     -0.1131894      -0.733295     0.03676131
      0.7125958     0.02635083       4.311446     0.05598303    -0.05445726
       1.054728      -4.740666

type  = float-attribute
name  = ALLINEATE_PARAMS_000048
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000049
count = 12
       0.939613      -0.055459       0.102295        1.41257     -0.0464992
        1.40338      -0.040025       -6.26363     -0.0523484      0.0753646
       0.940611         4.1028

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000049
count = 12
       1.060332     0.04798539     -0.1132732      -0.732493     0.03673183
       0.712603     0.02632805       4.303577     0.05606823    -0.05442535
       1.054725      -4.747427

type  = float-attribute
name  = ALLINEATE_PARAMS_000049
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000050
count = 12
       0.939601     -0.0551771       0.102322        1.41253     -0.0466746
        1.40338     -0.0402537       -6.25322      -0.052393      0.0756775
       0.940599        4.09731

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000050
count = 12
       1.060338     0.04779945     -0.1133021     -0.7346252     0.03687449
       0.712587     0.02648439       4.295362     0.05609588    -0.05466989
        1.05471      -4.742575

type  = float-attribute
name  = ALLINEATE_PARAMS_000050
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000051
count = 12
       0.939611     -0.0553376       0.102241         1.4136      -0.046585
        1.40339     -0.0400042       -6.28285     -0.0522958      0.0753168
       0.940618        4.10742

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000051
count = 12
       1.060343     0.04788694      -0.113218     -0.7330007     0.03679416
      0.7125993     0.02630727       4.317087     0.05600602    -0.05439659
        1.05473      -4.753154

type  = float-attribute
name  = ALLINEATE_PARAMS_000051
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000052
count = 12
       0.939623     -0.0557073       0.102247        1.41819     -0.0463336
        1.40337     -0.0400504       -6.26853     -0.0522954      0.0754258
       0.940615        4.10622

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000052
count = 12
       1.060331     0.04817482     -0.1132092     -0.7369042     0.03660648
      0.7126067     0.02636283       4.306829     0.05601589    -0.05446395
       1.054726      -4.751788

type  = float-attribute
name  = ALLINEATE_PARAMS_000052
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000053
count = 12
       0.939617     -0.0555446       0.102265        1.42608     -0.0464449
        1.40338     -0.0399979       -6.26674     -0.0523146      0.0753312
       0.940615        4.12109

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000053
count = 12
       1.060334     0.04804554     -0.1132379      -0.744368     0.03668882
       0.712605     0.02631334       4.304949     0.05603474    -0.05439836
       1.054729      -4.767443

type  = float-attribute
name  = ALLINEATE_PARAMS_000053
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000054
count = 12
       0.939612     -0.0555134       0.102354        1.41965     -0.0464643
        1.40339     -0.0399408        -6.2781     -0.0524016      0.0752487
       0.940608         4.1172

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000054
count = 12
       1.060323     0.04802011     -0.1133419     -0.7371607     0.03670342
      0.7126038     0.02626516       4.313553     0.05613467    -0.05433314
       1.054727       -4.76332

type  = float-attribute
name  = ALLINEATE_PARAMS_000054
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000055
count = 12
       0.939607     -0.0552416       0.102252        1.42423      -0.046647
        1.40339     -0.0400382       -6.26307     -0.0523114      0.0753581
       0.940615        4.11776

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000055
count = 12
       1.060345     0.04781856     -0.1132321     -0.7444211     0.03684277
      0.7125968     0.02632729       4.302162     0.05601836    -0.05443086
       1.054728      -4.763803

type  = float-attribute
name  = ALLINEATE_PARAMS_000055
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000056
count = 12
       0.939606     -0.0554302       0.102407        1.42614        -0.0465
        1.40337     -0.0402502       -6.25661      -0.052472      0.0757051
       0.940589        4.10608

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000056
count = 12
       1.060319     0.04799718     -0.1133887     -0.7462805     0.03674487
      0.7125926     0.02649304       4.297228     0.05619381    -0.05467679
       1.054706      -4.752938

type  = float-attribute
name  = ALLINEATE_PARAMS_000056
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000057
count = 12
       0.939613     -0.0557093       0.102456        1.43359     -0.0463113
        1.40336     -0.0402235       -6.27945      -0.052512      0.0756984
       0.940585        4.10255

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000057
count = 12
       1.060305     0.04820979     -0.1134351     -0.7519378     0.03660262
      0.7125998     0.02648682       4.313598     0.05625005    -0.05465861
       1.054703      -4.750839

type  = float-attribute
name  = ALLINEATE_PARAMS_000057
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000058
count = 12
       0.939609     -0.0556375        0.10248        1.42989     -0.0463687
        1.40338     -0.0400372       -6.27204     -0.0525289      0.0754144
        0.94059        4.11633

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000058
count = 12
       1.060304     0.04813398     -0.1134743     -0.7471222     0.03663875
      0.7126024     0.02634077       4.308654     0.05627692    -0.05444673
       1.054713       -4.76351

type  = float-attribute
name  = ALLINEATE_PARAMS_000058
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000059
count = 12
       0.939606     -0.0557401       0.102603        1.42772     -0.0462932
        1.40337     -0.0400375       -6.25874     -0.0526484      0.0754342
       0.940577        4.12417

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000059
count = 12
       1.060286     0.04821995     -0.1136089     -0.7434527     0.03658532
      0.7126076     0.02634262        4.29915     0.05641491    -0.05445198
       1.054705       -4.77113

type  = float-attribute
name  = ALLINEATE_PARAMS_000059
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000060
count = 12
       0.939615     -0.0558621       0.102494        1.42866      -0.046222
        1.40337     -0.0399475       -6.27097     -0.0525326      0.0753056
       0.940592        4.12176

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000060
count = 12
       1.060297     0.04829559     -0.1134868     -0.7441779     0.03652481
      0.7126139     0.02628511       4.308258     0.05629392     -0.0543559
       1.054718      -4.768581

type  = float-attribute
name  = ALLINEATE_PARAMS_000060
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000061
count = 12
       0.939613     -0.0556928       0.102445        1.43332      -0.046338
        1.40338     -0.0399562        -6.2589     -0.0524884      0.0752971
       0.940598        4.11421

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000061
count = 12
       1.060306     0.04816437      -0.113437     -0.7515988     0.03661127
       0.712608     0.02628378        4.29953      0.0562377    -0.05435824
       1.054719      -4.760166

type  = float-attribute
name  = ALLINEATE_PARAMS_000061
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000062
count = 12
       0.939609     -0.0557376       0.102551        1.43771     -0.0463059
        1.40338     -0.0398879       -6.24455     -0.0525898      0.0752072
       0.940589         4.1132

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000062
count = 12
       1.060292     0.04819686     -0.1135581     -0.7563373     0.03658719
      0.7126127     0.02623098       4.289451     0.05635715    -0.05428402
       1.054717      -4.758267

type  = float-attribute
name  = ALLINEATE_PARAMS_000062
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000063
count = 12
       0.939615     -0.0558636       0.102509        1.43676     -0.0462243
        1.40338     -0.0398732       -6.25764     -0.0525438      0.0751959
       0.940594        4.10488

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000063
count = 12
       1.060294     0.04828849     -0.1135073      -0.755282      0.0365237
      0.7126139     0.02622831       4.299141     0.05631062    -0.05427249
        1.05472      -4.750023

type  = float-attribute
name  = ALLINEATE_PARAMS_000063
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000064
count = 12
       0.939608      -0.055409        0.10235         1.4314     -0.0465449
        1.40341     -0.0397566       -6.25377     -0.0523904      0.0749624
       0.940616        4.11479

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000064
count = 12
       1.060327     0.04791807     -0.1133506     -0.7516696     0.03675641
      0.7126062     0.02611988       4.296384     0.05612877    -0.05412222
       1.054738      -4.758836

type  = float-attribute
name  = ALLINEATE_PARAMS_000064
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000065
count = 12
       0.939608     -0.0556816       0.102526         1.4353     -0.0463461
        1.40339      -0.039868       -6.26293     -0.0525651      0.0751697
       0.940592        4.10387

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000065
count = 12
       1.060297     0.04815005     -0.1135332     -0.7543588     0.03661587
       0.712609     0.02621351       4.302888     0.05632859    -0.05425901
       1.054721      -4.749104

type  = float-attribute
name  = ALLINEATE_PARAMS_000065
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000066
count = 12
        0.93961     -0.0557885        0.10257        1.43595     -0.0462744
        1.40339     -0.0398225       -6.27099     -0.0526036      0.0751162
        0.94059        4.12109

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000066
count = 12
       1.060288     0.04822867      -0.113581     -0.7520013     0.03656097
      0.7126122      0.0261835        4.30838     0.05637805    -0.05421248
       1.054719      -4.767515

type  = float-attribute
name  = ALLINEATE_PARAMS_000066
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000067
count = 12
       0.939616     -0.0559491       0.102547        1.43495     -0.0461618
        1.40337     -0.0399284        -6.2384     -0.0525825      0.0752899
       0.940587        4.13549

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000067
count = 12
       1.060286     0.04836272     -0.1135441     -0.7501913     0.03647994
      0.7126153     0.02627368       4.284577      0.0563541    -0.05433809
       1.054715      -4.781612

type  = float-attribute
name  = ALLINEATE_PARAMS_000067
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000068
count = 12
       0.939613     -0.0558724       0.102555         1.4401     -0.0462055
        1.40336     -0.0400599       -6.25259     -0.0525989      0.0754785
       0.940581        4.13865

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000068
count = 12
       1.060288      0.0483207     -0.1135491      -0.754851     0.03651879
      0.7126113     0.02636876       4.293944      0.0563626    -0.05448251
       1.054707      -4.786887

type  = float-attribute
name  = ALLINEATE_PARAMS_000068
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000069
count = 12
       0.939616     -0.0559841       0.102567        1.43265     -0.0461487
        1.40338     -0.0397214       -6.25652      -0.052591      0.0749863
       0.940595        4.12264

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000069
count = 12
       1.060283     0.04836582     -0.1135759     -0.7481803     0.03646199
      0.7126244     0.02611819       4.298635     0.05637623    -0.05410773
       1.054724      -4.767542

type  = float-attribute
name  = ALLINEATE_PARAMS_000069
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000070
count = 12
        0.93961     -0.0554777       0.102355        1.43339     -0.0464872
        1.40339     -0.0399599       -6.25284     -0.0524038      0.0752736
       0.940608        4.13646

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000070
count = 12
       1.060325      0.0479953     -0.1133433     -0.7509116     0.03672155
      0.7126025     0.02627757       4.294457     0.05613483    -0.05435316
       1.054725      -4.783151

type  = float-attribute
name  = ALLINEATE_PARAMS_000070
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000071
count = 12
       0.939601     -0.0560348       0.102881        1.44133     -0.0460912
        1.40337     -0.0398378       -6.26588     -0.0529087      0.0751867
       0.940555        4.12574

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000071
count = 12
       1.060243     0.04843758     -0.1139212     -0.7546461     0.03643217
      0.7126215     0.02619846       4.304602     0.05672911    -0.05424127
       1.054699       -4.77305

type  = float-attribute
name  = ALLINEATE_PARAMS_000071
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000072
count = 12
       0.939594     -0.0563093         0.1032        1.43665      -0.045897
        1.40337     -0.0397076       -6.23367     -0.0532133      0.0750438
       0.940525        4.10097

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000072
count = 12
       1.060194     0.04865042     -0.1142768     -0.7512111     0.03628877
      0.7126306     0.02610441       4.283116     0.05708851    -0.05410771
       1.054688      -4.744547

type  = float-attribute
name  = ALLINEATE_PARAMS_000072
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000073
count = 12
       0.939586     -0.0559716       0.103127        1.43401     -0.0461108
        1.40336     -0.0400104       -6.23394      -0.053164      0.0754542
        0.94052        4.09149

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000073
count = 12
       1.060214     0.04842526     -0.1141913     -0.7512648     0.03646113
      0.7126148     0.02631722       4.282435     0.05700471    -0.05443297
       1.054675      -4.736271

type  = float-attribute
name  = ALLINEATE_PARAMS_000073
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000074
count = 12
       0.939592     -0.0562824       0.103217         1.4352      -0.045904
        1.40336     -0.0398873       -6.25832     -0.0532401      0.0753102
       0.940516        4.08715

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000074
count = 12
       1.060193     0.04865268     -0.1142876     -0.7499942     0.03630214
      0.7126234     0.02623839       4.300484     0.05710785    -0.05430799
       1.054676      -4.732456

type  = float-attribute
name  = ALLINEATE_PARAMS_000074
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000075
count = 12
       0.939598     -0.0564886       0.103241        1.43023     -0.0457801
        1.40337     -0.0396039       -6.25174     -0.0532452      0.0749112
       0.940526        4.08887

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000075
count = 12
       1.060183     0.04877704     -0.1143218     -0.7439174     0.03619723
      0.7126377     0.02603458       4.297004      0.0571362    -0.05399894
       1.054689      -4.731792

type  = float-attribute
name  = ALLINEATE_PARAMS_000075
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000076
count = 12
       0.939582     -0.0561988       0.103331        1.43061     -0.0459528
        1.40336     -0.0399093       -6.23177      -0.053357      0.0753418
       0.940502        4.08618

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000076
count = 12
       1.060182     0.04859866     -0.1144178       -0.74632     0.03634319
      0.7126218     0.02624647       4.281655     0.05723538    -0.05432964
       1.054668      -4.730016

type  = float-attribute
name  = ALLINEATE_PARAMS_000076
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000077
count = 12
       0.939583     -0.0563217       0.103397        1.43648     -0.0458765
        1.40337     -0.0397356        -6.2584     -0.0534109      0.0751004
       0.940503        4.09923

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000077
count = 12
        1.06017     0.04867519     -0.1144964      -0.748937      0.0362799
      0.7126287     0.02611953        4.30073     0.05730975    -0.05414009
       1.054673      -4.744501

type  = float-attribute
name  = ALLINEATE_PARAMS_000077
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000078
count = 12
       0.939575     -0.0562505        0.10352        1.43999     -0.0459343
        1.40339     -0.0394452        -6.2459     -0.0535219      0.0746678
       0.940501        4.11148

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000078
count = 12
       1.060156     0.04859313     -0.1146522     -0.7517152     0.03631461
      0.7126383     0.02589138       4.292323     0.05744812     -0.0538121
       1.054683      -4.755138

type  = float-attribute
name  = ALLINEATE_PARAMS_000078
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000079
count = 12
       0.939567     -0.0559318       0.103456        1.44578     -0.0461337
        1.40338     -0.0397669       -6.25471      -0.053481      0.0751091
       0.940495        4.12093

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000079
count = 12
       1.060174     0.04838537      -0.114575     -0.7579864     0.03647716
      0.7126213     0.02611918       4.296866     0.05737341     -0.0541594
       1.054669      -4.767917

type  = float-attribute
name  = ALLINEATE_PARAMS_000079
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000080
count = 12
       0.939566     -0.0562464       0.103669        1.47891     -0.0459234
        1.40338     -0.0395449       -6.27594     -0.0536749      0.0748262
       0.940481        4.11258

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000080
count = 12
       1.060138     0.04861128     -0.1148148     -0.7905823     0.03631483
      0.7126366     0.02596163       4.311989     0.05761467     -0.0539242
       1.054667      -4.761036

type  = float-attribute
name  = ALLINEATE_PARAMS_000080
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000081
count = 12
       0.939547     -0.0559092       0.103807        1.45689     -0.0461131
        1.40336     -0.0400617       -6.23974     -0.0538465      0.0755704
       0.940443        4.11751

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000081
count = 12
       1.060131     0.04842543     -0.1149554     -0.7690023     0.03648402
      0.7126112     0.02632921       4.284945     0.05776772    -0.05449004
       1.054631      -4.766618

type  = float-attribute
name  = ALLINEATE_PARAMS_000081
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000082
count = 12
       0.939559     -0.0561105       0.103707        1.45091      -0.045986
        1.40335     -0.0400122       -6.25538     -0.0537393      0.0755115
       0.940457        4.11113

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000082
count = 12
       1.060138     0.04856699     -0.1148383     -0.7622446     0.03638328
      0.7126198     0.02630666       4.296769     0.05765677    -0.05444272
       1.054639      -4.759971

type  = float-attribute
name  = ALLINEATE_PARAMS_000082
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000083
count = 12
       0.939542     -0.0561195       0.104032        1.45016     -0.0459373
        1.40332     -0.0404492        -6.2294     -0.0540839      0.0761868
       0.940402         4.0849

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000083
count = 12
       1.060097     0.04864703     -0.1151808     -0.7637659     0.03637436
      0.7126049     0.02662712       4.277583     0.05802084    -0.05493402
       1.054594      -4.734255

type  = float-attribute
name  = ALLINEATE_PARAMS_000083
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000084
count = 12
       0.939524     -0.0559287       0.104245        1.44861     -0.0460355
         1.4033     -0.0407706       -6.24051     -0.0543168      0.0766602
       0.940365        4.08564

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000084
count = 12
       1.060076     0.04855415     -0.1154105     -0.7611077     0.03646857
      0.7125925     0.02685251       4.284402     0.05825847    -0.05528723
       1.054561      -4.737973

type  = float-attribute
name  = ALLINEATE_PARAMS_000084
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000085
count = 12
       0.939534     -0.0559152        0.10406        1.45458     -0.0460575
         1.4033     -0.0407202       -6.27217     -0.0541304      0.0765708
       0.940387        4.11749

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000085
count = 12
       1.060099     0.04852635     -0.1152056      -0.763275     0.03647784
       0.712596     0.02681999       4.306033     0.05805103     -0.0552297
       1.054577      -4.773059

type  = float-attribute
name  = ALLINEATE_PARAMS_000085
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000086
count = 12
       0.939534     -0.0560257       0.104109        1.46106      -0.045971
        1.40328     -0.0408858        -6.2441     -0.0541849      0.0768335
       0.940375        4.11272

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000086
count = 12
        1.06009     0.04863408     -0.1152482     -0.7711962     0.03642122
      0.7125947     0.02695013        4.28546     0.05810717    -0.05542035
       1.054563      -4.768071

type  = float-attribute
name  = ALLINEATE_PARAMS_000086
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000087
count = 12
       0.939525     -0.0562205       0.104402        1.46061     -0.0458293
        1.40328     -0.0407927       -6.24349     -0.0544674      0.0767358
       0.940346        4.10154

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000087
count = 12
       1.060047     0.04878937     -0.1155753     -0.7696628      0.0363185
      0.7126012     0.02688075        4.28582     0.05843709    -0.05532495
        1.05455      -4.756055

type  = float-attribute
name  = ALLINEATE_PARAMS_000087
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000088
count = 12
       0.939522     -0.0559184       0.104263        1.46504     -0.0460292
        1.40328     -0.0409814       -6.24239     -0.0543456      0.0769749
       0.940353        4.10852

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000088
count = 12
       1.060074     0.04857344     -0.1154204     -0.7756299     0.03647364
      0.7125879     0.02701113       4.283841     0.05827899    -0.05552344
       1.054549      -4.764616

type  = float-attribute
name  = ALLINEATE_PARAMS_000088
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000089
count = 12
       0.939532     -0.0562504       0.104296        1.47648     -0.0458122
        1.40328     -0.0408412       -6.27291     -0.0543637      0.0768042
       0.940356        4.11456

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000089
count = 12
       1.060059     0.04881136     -0.1154525     -0.7839311     0.03630456
      0.7125979     0.02692271       4.305685     0.05831878    -0.05538003
       1.054554      -4.772524

type  = float-attribute
name  = ALLINEATE_PARAMS_000089
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000090
count = 12
       0.939525     -0.0562772       0.104429        1.47394     -0.0457842
        1.40327      -0.040888        -6.2461     -0.0544979      0.0768861
       0.940339         4.1003

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000090
count = 12
       1.060043     0.04884603     -0.1155987     -0.7833527     0.03628942
      0.7125997     0.02695529       4.286956     0.05846821    -0.05543427
       1.054543      -4.756368

type  = float-attribute
name  = ALLINEATE_PARAMS_000090
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000091
count = 12
       0.939518     -0.0560129       0.104395        1.47408     -0.0459606
        1.40328     -0.0409426       -6.23759     -0.0544731      0.0769364
       0.940341        4.11465

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000091
count = 12
       1.060055     0.04864893     -0.1155672     -0.7836348     0.03642391
      0.7125907      0.0269826       4.280133      0.0584279    -0.05548424
       1.054542      -4.771285

type  = float-attribute
name  = ALLINEATE_PARAMS_000091
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000092
count = 12
        0.93952     -0.0562416       0.104514        1.47775     -0.0457854
        1.40325     -0.0411997       -6.22927     -0.0545986      0.0773532
       0.940316        4.10265

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000092
count = 12
       1.060032     0.04886233     -0.1156793      -0.787494     0.03630627
      0.7125879     0.02718649       4.273714     0.05856314    -0.05578246
       1.054519      -4.760348

type  = float-attribute
name  = ALLINEATE_PARAMS_000092
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000093
count = 12
       0.939517     -0.0562079       0.104541        1.46934     -0.0458161
        1.40326      -0.041035       -6.23736     -0.0546182      0.0771054
        0.94032        4.11402

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000093
count = 12
        1.06003     0.04881822     -0.1157195     -0.7769754     0.03632314
      0.7125944     0.02705893       4.280016     0.05859305    -0.05559652
       1.054527      -4.771215

type  = float-attribute
name  = ALLINEATE_PARAMS_000093
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000094
count = 12
       0.939508     -0.0564519        0.10486        1.47332     -0.0456391
        1.40326      -0.040957       -6.22864     -0.0549264      0.0770378
       0.940288        4.09569

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000094
count = 12
       1.059982     0.04901445     -0.1160732     -0.7809994     0.03619511
         0.7126     0.02700294       4.274606     0.05895279    -0.05552017
       1.054511      -4.751622

type  = float-attribute
name  = ALLINEATE_PARAMS_000094
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000095
count = 12
       0.939526     -0.0565136       0.104566        1.47079     -0.0456342
        1.40328     -0.0406058       -6.23899     -0.0546141         0.0765
       0.940336        4.11173

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000095
count = 12
       1.060017     0.04900016     -0.1157587      -0.777383     0.03616774
      0.7126144      0.0267504       4.282808     0.05862274    -0.05512806
        1.05455      -4.766191

type  = float-attribute
name  = ALLINEATE_PARAMS_000095
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000096
count = 12
       0.939541     -0.0563906       0.104226        1.48054     -0.0457363
        1.40329     -0.0405915       -6.22022     -0.0542776      0.0764419
       0.940375        4.10308

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000096
count = 12
       1.060063     0.04888341     -0.1153816     -0.7919812     0.03623446
      0.7126103     0.02674396       4.269214     0.05824046    -0.05510569
       1.054572       -4.75599

type  = float-attribute
name  = ALLINEATE_PARAMS_000096
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000097
count = 12
       0.939527     -0.0564964       0.104541        1.48265     -0.0456257
        1.40325     -0.0409744       -6.23547     -0.0546075      0.0770465
       0.940323        4.05903

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000097
count = 12
       1.060021     0.04903087      -0.115712     -0.7962312     0.03617679
      0.7126039      0.0270296       4.280068     0.05859455    -0.05554068
        1.05453      -4.713566

type  = float-attribute
name  = ALLINEATE_PARAMS_000097
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000098
count = 12
       0.939522     -0.0564686       0.104614        1.48835     -0.0456446
        1.40326     -0.0409031       -6.22533     -0.0546775      0.0769422
       0.940318        4.08998

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000098
count = 12
       1.060013     0.04900535     -0.1157988     -0.7989807     0.03618994
      0.7126037     0.02697144       4.272017     0.05867622    -0.05545976
        1.05453      -4.745591

type  = float-attribute
name  = ALLINEATE_PARAMS_000098
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000099
count = 12
       0.939521     -0.0565887       0.104705        1.49398     -0.0455637
        1.40326      -0.040819       -6.22861     -0.0547614      0.0768361
       0.940311        4.11181

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000099
count = 12
       1.059997     0.04909231     -0.1159012     -0.8012747     0.03612782
      0.7126096     0.02691158       4.273938     0.05877951    -0.05537082
       1.054529      -4.768722

type  = float-attribute
name  = ALLINEATE_PARAMS_000099
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000100
count = 12
       0.939525     -0.0563526       0.104493         1.4869     -0.0457483
        1.40329     -0.0405725       -6.23667     -0.0545438      0.0764279
       0.940345        4.13736

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000100
count = 12
       1.060031     0.04886874     -0.1156843     -0.7927547     0.03625033
      0.7126116     0.02671842       4.279879     0.05853979    -0.05508396
       1.054558      -4.793668

type  = float-attribute
name  = ALLINEATE_PARAMS_000100
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000101
count = 12
       0.939516     -0.0561518       0.104528        1.48978     -0.0458656
        1.40328     -0.0408456       -6.21616     -0.0545976      0.0768158
        0.94033        4.13125

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000101
count = 12
       1.060033     0.04875124     -0.1157167     -0.7981161     0.03635178
      0.7125975     0.02691257       4.264282     0.05857824    -0.05538167
       1.054539      -4.788095

type  = float-attribute
name  = ALLINEATE_PARAMS_000101
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000102
count = 12
       0.939508     -0.0562106       0.104692        1.48537     -0.0458057
        1.40326     -0.0410403       -6.20217      -0.054769      0.0771242
       0.940304        4.11432

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000102
count = 12
       1.060012     0.04883039     -0.1158888     -0.7948517     0.03631987
      0.7125941     0.02705793       4.254356     0.05876253    -0.05560314
       1.054517      -4.770762

type  = float-attribute
name  = ALLINEATE_PARAMS_000102
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000103
count = 12
       0.939522     -0.0563533       0.104536        1.48366     -0.0457267
        1.40327      -0.040897       -6.22734     -0.0546028      0.0769151
       0.940327        4.12042

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000103
count = 12
       1.060026     0.04891166     -0.1157157      -0.791332     0.03624933
      0.7125991     0.02696275       4.272717     0.05858844    -0.05544765
       1.054535      -4.777344

type  = float-attribute
name  = ALLINEATE_PARAMS_000103
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000104
count = 12
       0.939525     -0.0565966       0.104637        1.48737     -0.0455729
        1.40328     -0.0406327       -6.24033     -0.0546842      0.0765543
       0.940327        4.13625

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000104
count = 12
       1.060006     0.04907098     -0.1158341      -0.791283     0.03612451
      0.7126125     0.02677304       4.282467     0.05870308    -0.05516182
       1.054544      -4.793398

type  = float-attribute
name  = ALLINEATE_PARAMS_000104
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000105
count = 12
       0.939529     -0.0565757       0.104545        1.48226     -0.0455804
        1.40326     -0.0408321       -6.21364      -0.054603      0.0768433
       0.940329        4.13439

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000105
count = 12
       1.060018     0.04907406      -0.115721     -0.7878586     0.03613644
      0.7126088     0.02692614       4.263008     0.05860007    -0.05538446
       1.054538      -4.790869

type  = float-attribute
name  = ALLINEATE_PARAMS_000105
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_fO2_WhRQPOTz6_QpfGeMhw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Aug  9 16:02:00 2023~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -95.32532       76.13251      -35.33735

type  = float-attribute
name  = DELTA
count = 3
              3             -3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0      -95.32532              0
             -3              0       76.13251              0              0
              3      -35.33735

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0      -95.32532              0
             -3              0       76.13251              0              0
              3      -35.33735

type  = float-attribute
name  = BRICK_STATS
count = 212
              0       1743.752              0       1699.042              0
       1699.461              0       1710.891              0       1698.591
              0       1701.535              0       1706.172              0
       1706.371              0       1688.463              0       1692.838
              0       1695.126              0       1710.064  -1.877546e-06
       1680.201    -0.08374304       1695.556     -0.1729695       1698.095
     -0.2167964       1708.862     -0.1560766       1712.145     -0.0605008
       1690.004   -0.003133953       1684.859              0       1678.972
  -2.068281e-05       1705.244  -0.0001715124       1689.652   -0.001339048
       1678.139  -0.0001054704       1697.123              0       1701.723
  -9.320676e-06       1713.574              0       1720.549              0
       1683.048              0       1685.663              0       1702.512
              0       1669.315              0       1705.555              0
       1716.913              0       1695.288              0       1693.016
              0       1687.239              0       1693.562              0
       1676.917              0       1693.891              0       1683.551
              0       1699.705              0       1680.317              0
        1681.67              0       1682.665              0       1691.933
              0       1689.855              0       1681.691              0
       1684.619              0       1677.439              0       1673.233
              0       1690.673              0       1680.182              0
       1678.298              0       1676.759              0       1683.394
              0       1689.801              0       1676.858              0
       1673.904              0       1710.905              0        1700.01
              0        1699.75              0       1678.949              0
       1693.265              0       1660.577              0       1687.947
              0       1684.065              0       1702.541              0
       1693.761              0       1692.633              0       1702.752
              0       1680.166              0       1690.298              0
        1685.47              0       1680.772              0       1676.262
              0       1684.539              0       1681.526              0
       1688.419              0       1691.429              0       1690.294
              0       1704.645              0        1697.83              0
       1691.676              0       1685.019              0       1692.019
              0       1688.092              0       1703.803              0
       1690.765              0       1695.466              0       1700.143
              0       1713.983              0       1685.188              0
       1672.914              0       1708.456              0       1691.539
              0       1691.434              0       1683.231              0
       1696.216              0        1685.19  -1.221895e-06       1690.737
              0       1701.079              0       1688.763              0
       1696.181              0       1682.591              0       1670.437
              0       1700.742

type = integer-attribute
name = TAXIS_NUMS
count = 8
 106 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0            2.5              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 106 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 43 0 0

type = integer-attribute
name = BRICK_TYPES
count = 106
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 106
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0

type = string-attribute
name = BRICK_LABS
count = 420
'#0~#1~#2~#3~#4~#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~

type = string-attribute
name = BRICK_KEYWORDS
count = 106
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
