0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.625
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.625
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.5
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 827.0
0-Back Faces Median RT: 867.333333333
0-Back Places Median RT: 868.2
0-Back Tools Median RT: 792.888888889
0-Back BP Median RT Target: 917.166666667
0-Back Faces Median RT Target: 649.0
0-Back Places Median RT Target: 929.714285714
0-Back Tools Median RT Target: 1754.0
0-Back BP Median RT Non-Target: 1361.4
0-Back Faces Median RT Non-Target: 987.5
0-Back Places Median RT Non-Target: 838.375
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1085.11111111
2-Back Faces Median RT: 1126.375
2-Back Places Median RT: 1361.4
2-Back Tools Median RT: 880.333333333
2-Back BP Median RT Target: 947.571428571
2-Back Faces Median RT Target: 827.0
2-Back Places Median RT Target: 783.142857143
2-Back Tools Median RT Target: 645.0
2-Back BP Median RT Non-Target: 1096.71428571
2-Back Faces Median RT Non-Target: 1023.0
2-Back Places Median RT Non-Target: 778.0
2-Back Tools Median RT Non-Target: 1044.5
