0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.5
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 0.0
0-Back Places Median ACC Non-Target: 0.625
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.7
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 858.6
0-Back Faces Median RT: 775.4
0-Back Places Median RT: 973.6
0-Back Tools Median RT: 788.777777778
0-Back BP Median RT Target: 1191.625
0-Back Faces Median RT Target: 543.5
0-Back Places Median RT Target: 833.375
0-Back Tools Median RT Target: 1048.0
0-Back BP Median RT Non-Target: 1246.28571429
0-Back Faces Median RT Non-Target: -555
0-Back Places Median RT Non-Target: 973.6
0-Back Tools Median RT Non-Target: 1181.0
2-Back BP Median RT: 1085.3
2-Back Faces Median RT: 1162.9
2-Back Places Median RT: 1231.77777778
2-Back Tools Median RT: 688.0
2-Back BP Median RT Target: 723.666666667
2-Back Faces Median RT Target: 1269.0
2-Back Places Median RT Target: 728.75
2-Back Tools Median RT Target: 474.0
2-Back BP Median RT Non-Target: 1143.375
2-Back Faces Median RT Non-Target: 907.5
2-Back Places Median RT Non-Target: 846.375
2-Back Tools Median RT Non-Target: 853.0
