0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 781.222222222
0-Back Faces Median RT: 636.1
0-Back Places Median RT: 741.6
0-Back Tools Median RT: 911.9
0-Back BP Median RT Target: 856.142857143
0-Back Faces Median RT Target: 797.5
0-Back Places Median RT Target: 595.75
0-Back Tools Median RT Target: 864.0
0-Back BP Median RT Non-Target: 1081.625
0-Back Faces Median RT Non-Target: 763.5
0-Back Places Median RT Non-Target: 736.125
0-Back Tools Median RT Non-Target: 1106.0
2-Back BP Median RT: 1186.2
2-Back Faces Median RT: 857.125
2-Back Places Median RT: 1084.33333333
2-Back Tools Median RT: 898.625
2-Back BP Median RT Target: 906.571428571
2-Back Faces Median RT Target: 918.5
2-Back Places Median RT Target: 910.25
2-Back Tools Median RT Target: 843.0
2-Back BP Median RT Non-Target: 1156.25
2-Back Faces Median RT Non-Target: 694.0
2-Back Places Median RT Non-Target: 792.125
2-Back Tools Median RT Non-Target: 1306.0
