0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 0.7
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 0.6
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 748.1
0-Back Faces Median RT: 649.6
0-Back Places Median RT: 879.444444444
0-Back Tools Median RT: 737.8
0-Back BP Median RT Target: 1107.57142857
0-Back Faces Median RT Target: 542.5
0-Back Places Median RT Target: 676.375
0-Back Tools Median RT Target: -555
0-Back BP Median RT Non-Target: 1262.0
0-Back Faces Median RT Non-Target: 759.5
0-Back Places Median RT Non-Target: 913.714285714
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1096.0
2-Back Faces Median RT: 1107.57142857
2-Back Places Median RT: 1262.0
2-Back Tools Median RT: 952.666666667
2-Back BP Median RT Target: 952.666666667
2-Back Faces Median RT Target: 908.0
2-Back Places Median RT Target: 695.25
2-Back Tools Median RT Target: -555
2-Back BP Median RT Non-Target: 1096.0
2-Back Faces Median RT Non-Target: 706.0
2-Back Places Median RT Non-Target: 758.625
2-Back Tools Median RT Non-Target: -555
