0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.75
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.75
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.6
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 888.777777778
0-Back Faces Median RT: 699.8
0-Back Places Median RT: 797.6
0-Back Tools Median RT: 747.555555556
0-Back BP Median RT Target: 945.125
0-Back Faces Median RT Target: 695.0
0-Back Places Median RT Target: 701.0
0-Back Tools Median RT Target: 693.5
0-Back BP Median RT Non-Target: 1274.0
0-Back Faces Median RT Non-Target: 734.0
0-Back Places Median RT Non-Target: 813.5
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1086.66666667
2-Back Faces Median RT: 894.8
2-Back Places Median RT: 1274.0
2-Back Tools Median RT: 1049.66666667
2-Back BP Median RT Target: 1030.57142857
2-Back Faces Median RT Target: 896.5
2-Back Places Median RT Target: 705.0
2-Back Tools Median RT Target: 1116.5
2-Back BP Median RT Non-Target: 1118.4
2-Back Faces Median RT Non-Target: 851.0
2-Back Places Median RT Non-Target: 893.5
2-Back Tools Median RT Non-Target: 928.0
