0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 0.7
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.625
0-Back Faces Median ACC Non-Target: 0.5
0-Back Places Median ACC Non-Target: 0.75
0-Back Tools Median ACC Non-Target: 0.625
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.6
2-Back Tools Median ACC: 0.7
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 800.777777778
0-Back Faces Median RT: 552.333333333
0-Back Places Median RT: 704.714285714
0-Back Tools Median RT: 810.222222222
0-Back BP Median RT Target: 905.571428571
0-Back Faces Median RT Target: 541.5
0-Back Places Median RT Target: 555.428571429
0-Back Tools Median RT Target: 591.0
0-Back BP Median RT Non-Target: 811.8
0-Back Faces Median RT Non-Target: 599.0
0-Back Places Median RT Non-Target: 722.333333333
0-Back Tools Median RT Non-Target: 566.0
2-Back BP Median RT: 1041.42857143
2-Back Faces Median RT: 866.25
2-Back Places Median RT: 770.833333333
2-Back Tools Median RT: 683.0
2-Back BP Median RT Target: 713.5
2-Back Faces Median RT Target: 1180.0
2-Back Places Median RT Target: 764.0
2-Back Tools Median RT Target: 500.0
2-Back BP Median RT Non-Target: 929.4
2-Back Faces Median RT Non-Target: 655.5
2-Back Places Median RT Non-Target: 842.285714286
2-Back Tools Median RT Non-Target: 1321.5
