0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 682.0
0-Back Faces Median RT: 728.2
0-Back Places Median RT: 632.1
0-Back Tools Median RT: 650.6
0-Back BP Median RT Target: 1063.875
0-Back Faces Median RT Target: 608.5
0-Back Places Median RT Target: 758.125
0-Back Tools Median RT Target: 709.5
0-Back BP Median RT Non-Target: 976.428571429
0-Back Faces Median RT Non-Target: 666.5
0-Back Places Median RT Non-Target: 623.5
0-Back Tools Median RT Non-Target: 941.5
2-Back BP Median RT: 845.375
2-Back Faces Median RT: 993.0
2-Back Places Median RT: 968.666666667
2-Back Tools Median RT: 928.888888889
2-Back BP Median RT Target: 949.428571429
2-Back Faces Median RT Target: 747.5
2-Back Places Median RT Target: 626.375
2-Back Tools Median RT Target: 857.0
2-Back BP Median RT Non-Target: 937.333333333
2-Back Faces Median RT Non-Target: 710.0
2-Back Places Median RT Non-Target: 675.0
2-Back Tools Median RT Non-Target: 569.5
