0-Back BP Median ACC: 0.7
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 0.6
0-Back Tools Median ACC: 0.8
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 0.0
0-Back Places Median ACC Non-Target: 0.75
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 0.6
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.7
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 964.428571429
0-Back Faces Median RT: 936.444444444
0-Back Places Median RT: 1027.16666667
0-Back Tools Median RT: 917.125
0-Back BP Median RT Target: 984.5
0-Back Faces Median RT Target: 1159.5
0-Back Places Median RT Target: 872.714285714
0-Back Tools Median RT Target: -555
0-Back BP Median RT Non-Target: 867.625
0-Back Faces Median RT Non-Target: -555
0-Back Places Median RT Non-Target: 1027.16666667
0-Back Tools Median RT Non-Target: 654.0
2-Back BP Median RT: 1024.625
2-Back Faces Median RT: 984.5
2-Back Places Median RT: 843.888888889
2-Back Tools Median RT: 847.285714286
2-Back BP Median RT Target: 847.285714286
2-Back Faces Median RT Target: 793.0
2-Back Places Median RT Target: 934.857142857
2-Back Tools Median RT Target: -555
2-Back BP Median RT Non-Target: 1048.66666667
2-Back Faces Median RT Non-Target: 1126.0
2-Back Places Median RT Non-Target: 937.5
2-Back Tools Median RT Non-Target: 952.5
