0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.75
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.75
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.7
2-Back Places Median ACC: 0.7
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 693.7
0-Back Faces Median RT: 663.4
0-Back Places Median RT: 610.9
0-Back Tools Median RT: 821.666666667
0-Back BP Median RT Target: 1099.83333333
0-Back Faces Median RT Target: 589.5
0-Back Places Median RT Target: 681.875
0-Back Tools Median RT Target: 1248.0
0-Back BP Median RT Non-Target: 1046.33333333
0-Back Faces Median RT Non-Target: 580.0
0-Back Places Median RT Non-Target: 618.625
0-Back Tools Median RT Non-Target: 518.0
2-Back BP Median RT: 1204.57142857
2-Back Faces Median RT: 1121.0
2-Back Places Median RT: 970.857142857
2-Back Tools Median RT: 685.25
2-Back BP Median RT Target: 655.714285714
2-Back Faces Median RT Target: 1311.0
2-Back Places Median RT Target: 681.857142857
2-Back Tools Median RT Target: 892.0
2-Back BP Median RT Non-Target: 1129.83333333
2-Back Faces Median RT Non-Target: 527.5
2-Back Places Median RT Non-Target: 735.25
2-Back Tools Median RT Non-Target: 1653.0
