0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.6
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 0.625
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 700.4
0-Back Faces Median RT: 523.1
0-Back Places Median RT: 535.9
0-Back Tools Median RT: 828.666666667
0-Back BP Median RT Target: 712.375
0-Back Faces Median RT Target: 600.5
0-Back Places Median RT Target: 503.75
0-Back Tools Median RT Target: 788.0
0-Back BP Median RT Non-Target: 743.375
0-Back Faces Median RT Non-Target: 518.0
0-Back Places Median RT Non-Target: 540.375
0-Back Tools Median RT Non-Target: 621.0
2-Back BP Median RT: 858.0
2-Back Faces Median RT: 727.5
2-Back Places Median RT: 729.777777778
2-Back Tools Median RT: 607.0
2-Back BP Median RT Target: 586.428571429
2-Back Faces Median RT Target: 1377.0
2-Back Places Median RT Target: 719.0
2-Back Tools Median RT Target: 679.0
2-Back BP Median RT Non-Target: 922.0
2-Back Faces Median RT Non-Target: 475.5
2-Back Places Median RT Non-Target: 756.625
2-Back Tools Median RT Non-Target: 602.0
