0-Back BP Median ACC: 0.5
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.8
0-Back Tools Median ACC: 0.6
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 0.5
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 0.625
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.625
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 1276.2
0-Back Faces Median RT: 932.7
0-Back Places Median RT: 1202.0
0-Back Tools Median RT: 1118.66666667
0-Back BP Median RT Target: 1298.71428571
0-Back Faces Median RT Target: 573.0
0-Back Places Median RT Target: 1022.625
0-Back Tools Median RT Target: 934.0
0-Back BP Median RT Non-Target: 1403.71428571
0-Back Faces Median RT Non-Target: 1013.0
0-Back Places Median RT Non-Target: 1229.0
0-Back Tools Median RT Non-Target: 1213.0
2-Back BP Median RT: 1191.0
2-Back Faces Median RT: 1253.125
2-Back Places Median RT: 1361.33333333
2-Back Tools Median RT: 996.9
2-Back BP Median RT Target: 1015.0
2-Back Faces Median RT Target: 636.0
2-Back Places Median RT Target: 1215.2
2-Back Tools Median RT Target: 924.5
2-Back BP Median RT Non-Target: 1230.75
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 1276.2
2-Back Tools Median RT Non-Target: 1032.0
