clc;clear;clf;

%%%%% PARAMETERS %%%%%
num_trials = 80; % For each location
grid_size = 4; % One dimension of the grid, choose even nums
points = reshape(1:grid_size^2, [grid_size grid_size]);
bounds = 0:grid_size:grid_size^2-grid_size; % Defines grids
loc_counts = repmat(num_trials/grid_size, [grid_size/2 grid_size/2 grid_size^2]);
types = ["Valid100" "Valid300"; "Invalid100" "Invalid300"];

%%%%% Preadjustments %%%%%
% To make figure fullscreen, uncomment next line!
figure('units','normalized','outerposition',[0 0 1 1])

%%%%% Session %%%%%
for i=1:3
    % Choose a random point
    point = randsample(reshape(points, 1, []), 1, true, reshape(points.', 1, [])/sum(sum(points)))
    % Calculate plot location
    [row, column] = find(points == point)
    plot_point = [grid_size*(column-1) bounds(end)-(grid_size*(row-1))]

    % Plot
    clf;
    plot_controller("Cue", bounds, plot_point)
    pause(0.5)
    plot_controller("Target", bounds, plot_point)
    pause(0.5)
end

%%%%% HELPER FUNCTIONS %%%%%
