function plot_controller(type, bounds, point)
    % Plot the background grids
    plot_grids(bounds)
    hold on
    if type == "Cue"
        % Plot the random box
        f = fill([point(1) point(1) point(1)+4 point(1)+4], ...
            [point(2) point(2)+4 point(2)+4 point(2)], 'b');
        alpha(f,0.2)
    elseif type == "Target"
        % Find middle point of the grid and p
        s = scatter((2*point(1)+4)/2, (2*point(2)+4)/2, ...
            'filled','SizeData',200);
    end
end

% Every plot will contain grids
function plot_grids(bounds)
    for j=1:4
        for i=1:4
            rectangle('Position', [bounds(i) bounds(j) 4 4])
        end
    end
end