0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 1005.8
0-Back Faces Median RT: 729.7
0-Back Places Median RT: 954.4
0-Back Tools Median RT: 862.3
0-Back BP Median RT Target: 971.125
0-Back Faces Median RT Target: 759.0
0-Back Places Median RT Target: 722.375
0-Back Tools Median RT Target: 821.5
0-Back BP Median RT Non-Target: 973.285714286
0-Back Faces Median RT Non-Target: 759.0
0-Back Places Median RT Non-Target: 1003.25
0-Back Tools Median RT Non-Target: 807.5
2-Back BP Median RT: 1113.4
2-Back Faces Median RT: 941.2
2-Back Places Median RT: 936.444444444
2-Back Tools Median RT: 786.125
2-Back BP Median RT Target: 863.333333333
2-Back Faces Median RT Target: 1029.5
2-Back Places Median RT Target: 820.5
2-Back Tools Median RT Target: 554.5
2-Back BP Median RT Non-Target: 1189.5
2-Back Faces Median RT Non-Target: 822.0
2-Back Places Median RT Non-Target: 1051.75
2-Back Tools Median RT Non-Target: 809.0
