0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 912.2
0-Back Faces Median RT: 777.6
0-Back Places Median RT: 604.5
0-Back Tools Median RT: 543.6
0-Back BP Median RT Target: 1254.0
0-Back Faces Median RT Target: 611.0
0-Back Places Median RT Target: 819.25
0-Back Tools Median RT Target: 1117.0
0-Back BP Median RT Non-Target: 1301.75
0-Back Faces Median RT Non-Target: 620.5
0-Back Places Median RT Non-Target: 600.5
0-Back Tools Median RT Non-Target: 900.0
2-Back BP Median RT: 1604.77777778
2-Back Faces Median RT: 1223.55555556
2-Back Places Median RT: 1221.4
2-Back Tools Median RT: 1390.0
2-Back BP Median RT Target: 1420.57142857
2-Back Faces Median RT Target: 553.0
2-Back Places Median RT Target: 541.25
2-Back Tools Median RT Target: 1176.0
2-Back BP Median RT Non-Target: 1611.25
2-Back Faces Median RT Non-Target: 923.0
2-Back Places Median RT Non-Target: 909.5
2-Back Tools Median RT Non-Target: 1553.0
