0-Back BP Median ACC: 0.5
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.625
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 1103.6
0-Back Faces Median RT: 1219.88888889
0-Back Places Median RT: 827.8
0-Back Tools Median RT: 727.4
0-Back BP Median RT Target: 1209.5
0-Back Faces Median RT Target: 1266.0
0-Back Places Median RT Target: 1214.125
0-Back Tools Median RT Target: 686.0
0-Back BP Median RT Non-Target: 1026.14285714
0-Back Faces Median RT Non-Target: 662.5
0-Back Places Median RT Non-Target: 869.125
0-Back Tools Median RT Non-Target: 1265.0
2-Back BP Median RT: 1335.22222222
2-Back Faces Median RT: 1078.625
2-Back Places Median RT: 1056.0
2-Back Tools Median RT: 1230.8
2-Back BP Median RT Target: 1309.25
2-Back Faces Median RT Target: 597.0
2-Back Places Median RT Target: 760.0
2-Back Tools Median RT Target: 917.0
2-Back BP Median RT Non-Target: 1398.57142857
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 1103.6
2-Back Tools Median RT Non-Target: 1113.5
