0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.7
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 723.4
0-Back Faces Median RT: 913.5
0-Back Places Median RT: 707.2
0-Back Tools Median RT: 705.714285714
0-Back BP Median RT Target: 987.0
0-Back Faces Median RT Target: 971.0
0-Back Places Median RT Target: 899.125
0-Back Tools Median RT Target: 1261.5
0-Back BP Median RT Non-Target: 950.857142857
0-Back Faces Median RT Non-Target: 1035.5
0-Back Places Median RT Non-Target: 625.125
0-Back Tools Median RT Non-Target: 1169.0
2-Back BP Median RT: 1305.0
2-Back Faces Median RT: 1055.625
2-Back Places Median RT: 999.333333333
2-Back Tools Median RT: 1012.0
2-Back BP Median RT Target: 1082.71428571
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 705.714285714
2-Back Tools Median RT Target: 764.5
2-Back BP Median RT Non-Target: 1250.8
2-Back Faces Median RT Non-Target: 824.5
2-Back Places Median RT Non-Target: 698.125
2-Back Tools Median RT Non-Target: 1576.0
