0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 1000.9
0-Back Faces Median RT: 755.1
0-Back Places Median RT: 651.8
0-Back Tools Median RT: 645.3
0-Back BP Median RT Target: 1012.875
0-Back Faces Median RT Target: 778.0
0-Back Places Median RT Target: 749.375
0-Back Tools Median RT Target: 600.0
0-Back BP Median RT Non-Target: 1020.25
0-Back Faces Median RT Non-Target: 750.0
0-Back Places Median RT Non-Target: 627.25
0-Back Tools Median RT Non-Target: 836.5
2-Back BP Median RT: 1053.625
2-Back Faces Median RT: 930.3
2-Back Places Median RT: 983.5
2-Back Tools Median RT: 1034.1
2-Back BP Median RT Target: 1039.5
2-Back Faces Median RT Target: 658.5
2-Back Places Median RT Target: 642.0
2-Back Tools Median RT Target: 1012.5
2-Back BP Median RT Non-Target: 1016.5
2-Back Faces Median RT Non-Target: 1835.0
2-Back Places Median RT Non-Target: 792.375
2-Back Tools Median RT Non-Target: 1165.0
