0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.7
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 0.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 608.3
0-Back Faces Median RT: 636.3
0-Back Places Median RT: 669.857142857
0-Back Tools Median RT: 653.6
0-Back BP Median RT Target: 795.75
0-Back Faces Median RT Target: 577.0
0-Back Places Median RT Target: 651.125
0-Back Tools Median RT Target: 814.0
0-Back BP Median RT Non-Target: 884.75
0-Back Faces Median RT Non-Target: -555
0-Back Places Median RT Non-Target: 669.857142857
0-Back Tools Median RT Non-Target: 799.0
2-Back BP Median RT: 1097.375
2-Back Faces Median RT: 797.777777778
2-Back Places Median RT: 875.222222222
2-Back Tools Median RT: 944.0
2-Back BP Median RT Target: 883.5
2-Back Faces Median RT Target: 849.0
2-Back Places Median RT Target: 604.75
2-Back Tools Median RT Target: 1186.0
2-Back BP Median RT Non-Target: 1143.33333333
2-Back Faces Median RT Non-Target: 550.5
2-Back Places Median RT Non-Target: 622.75
2-Back Tools Median RT Non-Target: 959.5
