0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 721.2
0-Back Faces Median RT: 574.5
0-Back Places Median RT: 606.4
0-Back Tools Median RT: 578.0
0-Back BP Median RT Target: 1020.5
0-Back Faces Median RT Target: 669.5
0-Back Places Median RT Target: 550.75
0-Back Tools Median RT Target: 616.0
0-Back BP Median RT Non-Target: 944.625
0-Back Faces Median RT Non-Target: 702.0
0-Back Places Median RT Non-Target: 582.5
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1135.2
2-Back Faces Median RT: 975.555555556
2-Back Places Median RT: 944.625
2-Back Tools Median RT: 1047.5
2-Back BP Median RT Target: 1008.625
2-Back Faces Median RT Target: 591.0
2-Back Places Median RT Target: 574.75
2-Back Tools Median RT Target: 1203.0
2-Back BP Median RT Non-Target: 1052.25
2-Back Faces Median RT Non-Target: 812.0
2-Back Places Median RT Non-Target: 698.5
2-Back Tools Median RT Non-Target: 1467.0
