0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 615.4
0-Back Faces Median RT: 733.8
0-Back Places Median RT: 602.7
0-Back Tools Median RT: 686.7
0-Back BP Median RT Target: 805.75
0-Back Faces Median RT Target: 892.0
0-Back Places Median RT Target: 694.25
0-Back Tools Median RT Target: 1030.0
0-Back BP Median RT Non-Target: 798.0
0-Back Faces Median RT Non-Target: 598.0
0-Back Places Median RT Non-Target: 603.875
0-Back Tools Median RT Non-Target: 861.0
2-Back BP Median RT: 1038.3
2-Back Faces Median RT: 850.6
2-Back Places Median RT: 805.0
2-Back Tools Median RT: 895.3
2-Back BP Median RT Target: 902.5
2-Back Faces Median RT Target: 844.0
2-Back Places Median RT Target: 647.375
2-Back Tools Median RT Target: 866.5
2-Back BP Median RT Non-Target: 1018.25
2-Back Faces Median RT Non-Target: 535.0
2-Back Places Median RT Non-Target: 635.5
2-Back Tools Median RT Non-Target: 1118.5
