0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 881.6
0-Back Faces Median RT: 711.6
0-Back Places Median RT: 838.8
0-Back Tools Median RT: 852.333333333
0-Back BP Median RT Target: 1044.5
0-Back Faces Median RT Target: 613.5
0-Back Places Median RT Target: 736.125
0-Back Tools Median RT Target: 1018.0
0-Back BP Median RT Non-Target: 1472.625
0-Back Faces Median RT Non-Target: 1014.0
0-Back Places Median RT Non-Target: 795.0
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1164.22222222
2-Back Faces Median RT: 1039.2
2-Back Places Median RT: 1472.625
2-Back Tools Median RT: 919.375
2-Back BP Median RT Target: 818.833333333
2-Back Faces Median RT Target: 673.0
2-Back Places Median RT Target: 874.75
2-Back Tools Median RT Target: 1221.0
2-Back BP Median RT Non-Target: 1164.14285714
2-Back Faces Median RT Non-Target: 659.0
2-Back Places Median RT Non-Target: 937.25
2-Back Tools Median RT Non-Target: 1164.5
