0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 556.666666667
0-Back Faces Median RT: 480.4
0-Back Places Median RT: 651.6
0-Back Tools Median RT: 620.3
0-Back BP Median RT Target: 614.0
0-Back Faces Median RT Target: 528.5
0-Back Places Median RT Target: 468.375
0-Back Tools Median RT Target: 617.5
0-Back BP Median RT Non-Target: 640.625
0-Back Faces Median RT Non-Target: 588.5
0-Back Places Median RT Non-Target: 667.375
0-Back Tools Median RT Non-Target: 523.0
2-Back BP Median RT: 739.7
2-Back Faces Median RT: 614.7
2-Back Places Median RT: 617.1
2-Back Tools Median RT: 670.333333333
2-Back BP Median RT Target: 736.571428571
2-Back Faces Median RT Target: 974.5
2-Back Places Median RT Target: 531.75
2-Back Tools Median RT Target: 438.5
2-Back BP Median RT Non-Target: 743.0
2-Back Faces Median RT Non-Target: 467.0
2-Back Places Median RT Non-Target: 567.875
2-Back Tools Median RT Non-Target: 726.5
