0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 0.7
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.75
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.5
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.7
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 865.888888889
0-Back Faces Median RT: 832.428571429
0-Back Places Median RT: 862.8
0-Back Tools Median RT: 1020.55555556
0-Back BP Median RT Target: 1136.16666667
0-Back Faces Median RT Target: 751.0
0-Back Places Median RT Target: 846.0
0-Back Tools Median RT Target: 775.5
0-Back BP Median RT Non-Target: 1079.71428571
0-Back Faces Median RT Non-Target: 795.0
0-Back Places Median RT Non-Target: 879.75
0-Back Tools Median RT Non-Target: 1067.0
2-Back BP Median RT: 1186.6
2-Back Faces Median RT: 1046.0
2-Back Places Median RT: 1076.88888889
2-Back Tools Median RT: 1325.42857143
2-Back BP Median RT Target: 1395.16666667
2-Back Faces Median RT Target: 952.5
2-Back Places Median RT Target: 1040.0
2-Back Tools Median RT Target: 907.0
2-Back BP Median RT Non-Target: 1186.6
2-Back Faces Median RT Non-Target: 743.0
2-Back Places Median RT Non-Target: 881.25
2-Back Tools Median RT Non-Target: -555
