0-Back BP Median ACC: 0.7
0-Back Faces Median ACC: 0.7
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 0.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.5
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 1282.42857143
0-Back Faces Median RT: 920.857142857
0-Back Places Median RT: 861.5
0-Back Tools Median RT: 760.6
0-Back BP Median RT Target: 903.75
0-Back Faces Median RT Target: -555
0-Back Places Median RT Target: 920.857142857
0-Back Tools Median RT Target: -555
0-Back BP Median RT Non-Target: 1152.14285714
0-Back Faces Median RT Non-Target: 644.0
0-Back Places Median RT Non-Target: 915.875
0-Back Tools Median RT Non-Target: 1074.0
2-Back BP Median RT: 1171.4
2-Back Faces Median RT: 903.75
2-Back Places Median RT: 1134.77777778
2-Back Tools Median RT: 1355.66666667
2-Back BP Median RT Target: 1373.14285714
2-Back Faces Median RT Target: 737.5
2-Back Places Median RT Target: 766.375
2-Back Tools Median RT Target: 1294.5
2-Back BP Median RT Non-Target: 1171.4
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 1282.42857143
2-Back Tools Median RT Non-Target: -555
