0-Back BP Median ACC: 0.7
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.7
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 0.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 1138.28571429
0-Back Faces Median RT: 654.5
0-Back Places Median RT: 661.142857143
0-Back Tools Median RT: 636.111111111
0-Back BP Median RT Target: 931.375
0-Back Faces Median RT Target: 581.5
0-Back Places Median RT Target: 672.75
0-Back Tools Median RT Target: 911.0
0-Back BP Median RT Non-Target: 1210.0
0-Back Faces Median RT Non-Target: -555
0-Back Places Median RT Non-Target: 661.142857143
0-Back Tools Median RT Non-Target: 1375.5
2-Back BP Median RT: 913.285714286
2-Back Faces Median RT: 929.111111111
2-Back Places Median RT: 1243.1
2-Back Tools Median RT: 772.125
2-Back BP Median RT Target: 733.5
2-Back Faces Median RT Target: 665.0
2-Back Places Median RT Target: 632.5
2-Back Tools Median RT Target: 888.0
2-Back BP Median RT Non-Target: 1005.2
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 1138.28571429
2-Back Tools Median RT Non-Target: 683.5
