0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 844.7
0-Back Faces Median RT: 696.4
0-Back Places Median RT: 799.2
0-Back Tools Median RT: 935.777777778
0-Back BP Median RT Target: 970.375
0-Back Faces Median RT Target: 656.5
0-Back Places Median RT Target: 706.375
0-Back Tools Median RT Target: 1210.5
0-Back BP Median RT Non-Target: 945.75
0-Back Faces Median RT Non-Target: 858.5
0-Back Places Median RT Non-Target: 784.375
0-Back Tools Median RT Non-Target: 1014.5
2-Back BP Median RT: 1097.11111111
2-Back Faces Median RT: 1018.4
2-Back Places Median RT: 959.5
2-Back Tools Median RT: 888.875
2-Back BP Median RT Target: 836.666666667
2-Back Faces Median RT Target: 668.0
2-Back Places Median RT Target: 969.25
2-Back Tools Median RT Target: 1045.5
2-Back BP Median RT Non-Target: 1150.85714286
2-Back Faces Median RT Non-Target: 920.0
2-Back Places Median RT Non-Target: 825.875
2-Back Tools Median RT Non-Target: 909.0
