0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 798.8
0-Back Faces Median RT: 672.6
0-Back Places Median RT: 748.8
0-Back Tools Median RT: 749.1
0-Back BP Median RT Target: 940.333333333
0-Back Faces Median RT Target: 595.5
0-Back Places Median RT Target: 691.875
0-Back Tools Median RT Target: 855.0
0-Back BP Median RT Non-Target: 982.0
0-Back Faces Median RT Non-Target: 600.0
0-Back Places Median RT Non-Target: 786.0
0-Back Tools Median RT Non-Target: 852.5
2-Back BP Median RT: 1020.14285714
2-Back Faces Median RT: 919.0
2-Back Places Median RT: 956.1
2-Back Tools Median RT: 935.75
2-Back BP Median RT Target: 985.833333333
2-Back Faces Median RT Target: 978.5
2-Back Places Median RT Target: 691.75
2-Back Tools Median RT Target: 785.5
2-Back BP Median RT Non-Target: 1057.33333333
2-Back Faces Median RT Non-Target: 821.0
2-Back Places Median RT Non-Target: 793.25
2-Back Tools Median RT Non-Target: 797.0
