0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 755.6
0-Back Faces Median RT: 904.9
0-Back Places Median RT: 755.9
0-Back Tools Median RT: 637.4
0-Back BP Median RT Target: 1223.42857143
0-Back Faces Median RT Target: 872.0
0-Back Places Median RT Target: 913.125
0-Back Tools Median RT Target: 1111.5
0-Back BP Median RT Non-Target: 1228.28571429
0-Back Faces Median RT Non-Target: 714.5
0-Back Places Median RT Non-Target: 766.25
0-Back Tools Median RT Non-Target: 1413.5
2-Back BP Median RT: 1551.83333333
2-Back Faces Median RT: 1198.55555556
2-Back Places Median RT: 1269.44444444
2-Back Tools Median RT: 1395.0
2-Back BP Median RT Target: 1377.71428571
2-Back Faces Median RT Target: 650.5
2-Back Places Median RT Target: 634.125
2-Back Tools Median RT Target: 1455.5
2-Back BP Median RT Non-Target: 1476.0
2-Back Faces Median RT Non-Target: 880.0
2-Back Places Median RT Non-Target: 724.5
2-Back Tools Median RT Non-Target: 1931.0
