0-Back BP Median ACC: 0.6
0-Back Faces Median ACC: 0.6
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 0.7
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.625
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.5
2-Back Faces Median ACC: 0.7
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 1190.16666667
0-Back Faces Median RT: 1099.5
0-Back Places Median RT: 1011.44444444
0-Back Tools Median RT: 1004.57142857
0-Back BP Median RT Target: 928.5
0-Back Faces Median RT Target: 1194.0
0-Back Places Median RT Target: 1080.6
0-Back Tools Median RT Target: 668.0
0-Back BP Median RT Non-Target: 1339.5
0-Back Faces Median RT Non-Target: 1277.5
0-Back Places Median RT Non-Target: 935.428571429
0-Back Tools Median RT Non-Target: 1150.0
2-Back BP Median RT: 1051.4
2-Back Faces Median RT: 891.285714286
2-Back Places Median RT: 1318.44444444
2-Back Tools Median RT: 924.666666667
2-Back BP Median RT Target: 1026.42857143
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 1004.57142857
2-Back Tools Median RT Target: 568.5
2-Back BP Median RT Non-Target: 1051.4
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 1190.16666667
2-Back Tools Median RT Non-Target: -555
