0-Back BP Median ACC: 0.6
0-Back Faces Median ACC: 0.8
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.7
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 0.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.625
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.625
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.5
2-Back Tools Median ACC: 0.6
2-Back BP Median ACC Target: 0.625
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.625
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 950.666666667
0-Back Faces Median RT: 1207.5
0-Back Places Median RT: 606.6
0-Back Tools Median RT: 621.142857143
0-Back BP Median RT Target: 713.333333333
0-Back Faces Median RT Target: -555
0-Back Places Median RT Target: 1207.5
0-Back Tools Median RT Target: 819.5
0-Back BP Median RT Non-Target: 1296.0
0-Back Faces Median RT Non-Target: 615.5
0-Back Places Median RT Non-Target: 604.375
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1431.0
2-Back Faces Median RT: 739.875
2-Back Places Median RT: 1296.0
2-Back Tools Median RT: 785.666666667
2-Back BP Median RT Target: 816.6
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 621.142857143
2-Back Tools Median RT Target: 631.0
2-Back BP Median RT Non-Target: 1431.0
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 950.666666667
2-Back Tools Median RT Non-Target: -555
