0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 0.5
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 676.5
0-Back Faces Median RT: 539.5
0-Back Places Median RT: 892.333333333
0-Back Tools Median RT: 698.3
0-Back BP Median RT Target: 1287.75
0-Back Faces Median RT Target: 582.5
0-Back Places Median RT Target: 528.75
0-Back Tools Median RT Target: 1342.0
0-Back BP Median RT Non-Target: 1239.25
0-Back Faces Median RT Non-Target: 784.0
0-Back Places Median RT Non-Target: 905.875
0-Back Tools Median RT Non-Target: 1302.0
2-Back BP Median RT: 1018.33333333
2-Back Faces Median RT: 1298.6
2-Back Places Median RT: 1251.8
2-Back Tools Median RT: 1019.6
2-Back BP Median RT Target: 1103.25
2-Back Faces Median RT Target: 949.0
2-Back Places Median RT Target: 635.625
2-Back Tools Median RT Target: 685.0
2-Back BP Median RT Non-Target: 1038.5
2-Back Faces Median RT Non-Target: 623.0
2-Back Places Median RT Non-Target: 689.875
2-Back Tools Median RT Non-Target: 857.0
