0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.625
0-Back Faces Median ACC Non-Target: 0.5
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.625
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 0.7
2-Back Places Median ACC: 0.7
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 1082.77777778
0-Back Faces Median RT: 966.3
0-Back Places Median RT: 946.444444444
0-Back Tools Median RT: 764.8
0-Back BP Median RT Target: 1046.33333333
0-Back Faces Median RT Target: 934.5
0-Back Places Median RT Target: 974.25
0-Back Tools Median RT Target: 888.0
0-Back BP Median RT Non-Target: 1484.8
0-Back Faces Median RT Non-Target: 1844.0
0-Back Places Median RT Non-Target: 834.25
0-Back Tools Median RT Non-Target: 1504.0
2-Back BP Median RT: 1378.33333333
2-Back Faces Median RT: 1023.71428571
2-Back Places Median RT: 1490.28571429
2-Back Tools Median RT: 1161.875
2-Back BP Median RT Target: 1194.42857143
2-Back Faces Median RT Target: 696.0
2-Back Places Median RT Target: 782.0
2-Back Tools Median RT Target: 934.0
2-Back BP Median RT Non-Target: 1278.8
2-Back Faces Median RT Non-Target: 779.0
2-Back Places Median RT Non-Target: 1120.75
2-Back Tools Median RT Non-Target: 1876.0
