0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 786.9
0-Back Faces Median RT: 737.4
0-Back Places Median RT: 653.2
0-Back Tools Median RT: 554.2
0-Back BP Median RT Target: 1178.625
0-Back Faces Median RT Target: 594.0
0-Back Places Median RT Target: 773.25
0-Back Tools Median RT Target: 781.0
0-Back BP Median RT Non-Target: 724.75
0-Back Faces Median RT Non-Target: 688.5
0-Back Places Median RT Non-Target: 644.375
0-Back Tools Median RT Non-Target: 638.0
2-Back BP Median RT: 1155.44444444
2-Back Faces Median RT: 1099.1
2-Back Places Median RT: 707.4
2-Back Tools Median RT: 846.5
2-Back BP Median RT Target: 898.625
2-Back Faces Median RT Target: 508.0
2-Back Places Median RT Target: 565.75
2-Back Tools Median RT Target: 638.0
2-Back BP Median RT Non-Target: 1161.0
2-Back Faces Median RT Non-Target: 1008.5
2-Back Places Median RT Non-Target: 731.5
2-Back Tools Median RT Non-Target: 1136.0
