0-Back BP Median ACC: 0.7
0-Back Faces Median ACC: 0.8
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 0.5
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 0.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 0.5
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.625
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 1085.71428571
0-Back Faces Median RT: 581.625
0-Back Places Median RT: 712.222222222
0-Back Tools Median RT: 878.8
0-Back BP Median RT Target: 897.625
0-Back Faces Median RT Target: -555
0-Back Places Median RT Target: 581.625
0-Back Tools Median RT Target: 1253.0
0-Back BP Median RT Non-Target: 939.375
0-Back Faces Median RT Non-Target: 561.0
0-Back Places Median RT Non-Target: 731.125
0-Back Tools Median RT Non-Target: 1371.5
2-Back BP Median RT: 916.285714286
2-Back Faces Median RT: 968.7
2-Back Places Median RT: 1025.8
2-Back Tools Median RT: 942.375
2-Back BP Median RT Target: 832.428571429
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 878.8
2-Back Tools Median RT Target: 1712.0
2-Back BP Median RT Non-Target: 922.166666667
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 1085.71428571
2-Back Tools Median RT Non-Target: 881.0
