0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 0.8
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 1064.75
0-Back Faces Median RT: 651.25
0-Back Places Median RT: 661.7
0-Back Tools Median RT: 693.0
0-Back BP Median RT Target: 1178.71428571
0-Back Faces Median RT Target: 438.0
0-Back Places Median RT Target: 681.714285714
0-Back Tools Median RT Target: 1025.5
0-Back BP Median RT Non-Target: 1089.375
0-Back Faces Median RT Non-Target: 708.0
0-Back Places Median RT Non-Target: 650.125
0-Back Tools Median RT Non-Target: 1072.0
2-Back BP Median RT: 1311.625
2-Back Faces Median RT: 1144.66666667
2-Back Places Median RT: 1085.9
2-Back Tools Median RT: 1028.88888889
2-Back BP Median RT Target: 1086.0
2-Back Faces Median RT Target: 519.0
2-Back Places Median RT Target: 736.5
2-Back Tools Median RT Target: 829.0
2-Back BP Median RT Non-Target: 1193.0
2-Back Faces Median RT Non-Target: 1836.0
2-Back Places Median RT Non-Target: 954.571428571
2-Back Tools Median RT Non-Target: 1667.5
