0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 851.4
0-Back Faces Median RT: 787.6
0-Back Places Median RT: 847.2
0-Back Tools Median RT: 974.777777778
0-Back BP Median RT Target: 1090.14285714
0-Back Faces Median RT Target: 652.5
0-Back Places Median RT Target: 821.375
0-Back Tools Median RT Target: 1189.0
0-Back BP Median RT Non-Target: 1197.42857143
0-Back Faces Median RT Non-Target: 810.0
0-Back Places Median RT Non-Target: 856.5
0-Back Tools Median RT Non-Target: 1628.0
2-Back BP Median RT: 1132.375
2-Back Faces Median RT: 1112.11111111
2-Back Places Median RT: 1251.25
2-Back Tools Median RT: 1225.0
2-Back BP Median RT Target: 1239.57142857
2-Back Faces Median RT Target: 694.0
2-Back Places Median RT Target: 1055.0
2-Back Tools Median RT Target: 1123.0
2-Back BP Median RT Non-Target: 1154.28571429
2-Back Faces Median RT Non-Target: 872.0
2-Back Places Median RT Non-Target: 846.25
2-Back Tools Median RT Non-Target: 979.0
