0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 700.9
0-Back Faces Median RT: 526.4
0-Back Places Median RT: 600.2
0-Back Tools Median RT: 671.7
0-Back BP Median RT Target: 944.25
0-Back Faces Median RT Target: 526.0
0-Back Places Median RT Target: 526.5
0-Back Tools Median RT Target: 713.0
0-Back BP Median RT Non-Target: 807.0
0-Back Faces Median RT Non-Target: 668.5
0-Back Places Median RT Non-Target: 583.125
0-Back Tools Median RT Non-Target: 620.0
2-Back BP Median RT: 1005.11111111
2-Back Faces Median RT: 918.555555556
2-Back Places Median RT: 786.222222222
2-Back Tools Median RT: 669.25
2-Back BP Median RT Target: 627.571428571
2-Back Faces Median RT Target: 827.5
2-Back Places Median RT Target: 632.75
2-Back Tools Median RT Target: 961.0
2-Back BP Median RT Non-Target: 1073.0
2-Back Faces Median RT Non-Target: 573.5
2-Back Places Median RT Non-Target: 732.75
2-Back Tools Median RT Non-Target: 767.5
