0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.5
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.7
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 775.0
0-Back Faces Median RT: 808.2
0-Back Places Median RT: 762.6
0-Back Tools Median RT: 754.3
0-Back BP Median RT Target: 1092.625
0-Back Faces Median RT Target: 839.5
0-Back Places Median RT Target: 800.375
0-Back Tools Median RT Target: 1044.0
0-Back BP Median RT Non-Target: 1167.375
0-Back Faces Median RT Non-Target: 735.5
0-Back Places Median RT Non-Target: 769.375
0-Back Tools Median RT Non-Target: 1009.5
2-Back BP Median RT: 1050.0
2-Back Faces Median RT: 1082.9
2-Back Places Median RT: 1135.8
2-Back Tools Median RT: 1174.42857143
2-Back BP Median RT Target: 1218.0
2-Back Faces Median RT Target: 927.0
2-Back Places Median RT Target: 711.125
2-Back Tools Median RT Target: 913.0
2-Back BP Median RT Non-Target: 1050.0
2-Back Faces Median RT Non-Target: 722.5
2-Back Places Median RT Non-Target: 788.125
2-Back Tools Median RT Non-Target: -555
