0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 980.375
0-Back Faces Median RT: 794.6
0-Back Places Median RT: 655.3
0-Back Tools Median RT: 661.3
0-Back BP Median RT Target: 1203.625
0-Back Faces Median RT Target: 673.0
0-Back Places Median RT Target: 825.0
0-Back Tools Median RT Target: 832.0
0-Back BP Median RT Non-Target: 1061.75
0-Back Faces Median RT Non-Target: 579.0
0-Back Places Median RT Non-Target: 674.375
0-Back Tools Median RT Non-Target: 1052.0
2-Back BP Median RT: 1040.33333333
2-Back Faces Median RT: 1129.3
2-Back Places Median RT: 1059.8
2-Back Tools Median RT: 1004.0
2-Back BP Median RT Target: 1051.42857143
2-Back Faces Median RT Target: 667.5
2-Back Places Median RT Target: 659.75
2-Back Tools Median RT Target: 672.0
2-Back BP Median RT Non-Target: 988.2
2-Back Faces Median RT Non-Target: 724.0
2-Back Places Median RT Non-Target: 1017.0
2-Back Tools Median RT Non-Target: 1301.0
