0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.8
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 1081.4
0-Back Faces Median RT: 942.25
0-Back Places Median RT: 900.5
0-Back Tools Median RT: 696.8
0-Back BP Median RT Target: 872.125
0-Back Faces Median RT Target: 573.0
0-Back Places Median RT Target: 995.0
0-Back Tools Median RT Target: 657.0
0-Back BP Median RT Non-Target: 828.142857143
0-Back Faces Median RT Non-Target: 512.0
0-Back Places Median RT Non-Target: 997.625
0-Back Tools Median RT Non-Target: 625.0
2-Back BP Median RT: 1252.28571429
2-Back Faces Median RT: 829.1
2-Back Places Median RT: 802.75
2-Back Tools Median RT: 982.111111111
2-Back BP Median RT Target: 984.857142857
2-Back Faces Median RT Target: 591.5
2-Back Places Median RT Target: 723.125
2-Back Tools Median RT Target: 972.5
2-Back BP Median RT Non-Target: 1160.16666667
2-Back Faces Median RT Non-Target: 1519.0
2-Back Places Median RT Non-Target: 972.0
2-Back Tools Median RT Non-Target: 1805.0
