0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.6
2-Back BP Median ACC Target: 0.625
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.625
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 847.25
0-Back Faces Median RT: 654.0
0-Back Places Median RT: 617.2
0-Back Tools Median RT: 701.9
0-Back BP Median RT Target: 907.714285714
0-Back Faces Median RT Target: 592.0
0-Back Places Median RT Target: 669.5
0-Back Tools Median RT Target: 480.0
0-Back BP Median RT Non-Target: 1091.5
0-Back Faces Median RT Non-Target: 595.0
0-Back Places Median RT Non-Target: 622.75
0-Back Tools Median RT Non-Target: 995.0
2-Back BP Median RT: 818.5
2-Back Faces Median RT: 854.25
2-Back Places Median RT: 1080.77777778
2-Back Tools Median RT: 865.833333333
2-Back BP Median RT Target: 816.2
2-Back Faces Median RT Target: 569.5
2-Back Places Median RT Target: 735.0
2-Back Tools Median RT Target: 1114.0
2-Back BP Median RT Non-Target: 738.0
2-Back Faces Median RT Non-Target: 821.0
2-Back Places Median RT Non-Target: 851.0
2-Back Tools Median RT Non-Target: 1221.0
