0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 0.7
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.625
0-Back Faces Median ACC Non-Target: 0.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 0.625
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.7
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 749.5
0-Back Faces Median RT: 676.0
0-Back Places Median RT: 1178.14285714
0-Back Tools Median RT: 851.555555556
0-Back BP Median RT Target: 1060.42857143
0-Back Faces Median RT Target: 939.0
0-Back Places Median RT Target: 600.857142857
0-Back Tools Median RT Target: 1080.0
0-Back BP Median RT Non-Target: 1170.6
0-Back Faces Median RT Non-Target: -555
0-Back Places Median RT Non-Target: 1178.14285714
0-Back Tools Median RT Non-Target: 1054.0
2-Back BP Median RT: 1490.42857143
2-Back Faces Median RT: 1064.77777778
2-Back Places Median RT: 1137.28571429
2-Back Tools Median RT: 773.555555556
2-Back BP Median RT Target: 810.714285714
2-Back Faces Median RT Target: 659.0
2-Back Places Median RT Target: 875.625
2-Back Tools Median RT Target: 643.5
2-Back BP Median RT Non-Target: 1642.0
2-Back Faces Median RT Non-Target: 884.0
2-Back Places Median RT Non-Target: 715.875
2-Back Tools Median RT Non-Target: 1111.5
