0-Back BP Median ACC: 0.5
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.625
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 901.6
0-Back Faces Median RT: 581.666666667
0-Back Places Median RT: 749.9
0-Back Tools Median RT: 682.7
0-Back BP Median RT Target: 804.875
0-Back Faces Median RT Target: 617.0
0-Back Places Median RT Target: 571.571428571
0-Back Tools Median RT Target: 528.0
0-Back BP Median RT Non-Target: 755.0
0-Back Faces Median RT Non-Target: 861.0
0-Back Places Median RT Non-Target: 722.125
0-Back Tools Median RT Non-Target: 839.0
2-Back BP Median RT: 1035.85714286
2-Back Faces Median RT: 774.111111111
2-Back Places Median RT: 764.333333333
2-Back Tools Median RT: 806.375
2-Back BP Median RT Target: 833.428571429
2-Back Faces Median RT Target: 1107.0
2-Back Places Median RT Target: 576.625
2-Back Tools Median RT Target: 617.0
2-Back BP Median RT Non-Target: 989.166666667
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 901.6
2-Back Tools Median RT Non-Target: 1316.0
