0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.8
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.625
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.625
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.5
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 1071.375
0-Back Faces Median RT: 814.6
0-Back Places Median RT: 721.4
0-Back Tools Median RT: 792.625
0-Back BP Median RT Target: 1222.875
0-Back Faces Median RT Target: 681.0
0-Back Places Median RT Target: 848.0
0-Back Tools Median RT Target: 968.5
0-Back BP Median RT Non-Target: 998.6
0-Back Faces Median RT Non-Target: 601.5
0-Back Places Median RT Non-Target: 751.375
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1150.33333333
2-Back Faces Median RT: 1172.0
2-Back Places Median RT: 998.6
2-Back Tools Median RT: 1318.875
2-Back BP Median RT Target: 1379.85714286
2-Back Faces Median RT Target: 942.0
2-Back Places Median RT Target: 771.285714286
2-Back Tools Median RT Target: 892.0
2-Back BP Median RT Non-Target: 1126.85714286
2-Back Faces Median RT Non-Target: 1822.0
2-Back Places Median RT Non-Target: 964.142857143
2-Back Tools Median RT Non-Target: 1232.5
