0-Back BP Median ACC: 0.7
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 0.8
0-Back Tools Median ACC: 0.6
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.625
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.75
0-Back Tools Median ACC Non-Target: 0.625
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.7
2-Back Places Median ACC: 0.6
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.75
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 1161.71428571
0-Back Faces Median RT: 682.444444444
0-Back Places Median RT: 915.125
0-Back Tools Median RT: 1024.16666667
0-Back BP Median RT Target: 1090.66666667
0-Back Faces Median RT Target: 609.0
0-Back Places Median RT Target: 703.428571429
0-Back Tools Median RT Target: 1533.0
0-Back BP Median RT Non-Target: 877.4
0-Back Faces Median RT Non-Target: 893.0
0-Back Places Median RT Non-Target: 922.5
0-Back Tools Median RT Non-Target: 634.0
2-Back BP Median RT: 1252.42857143
2-Back Faces Median RT: 1153.85714286
2-Back Places Median RT: 836.833333333
2-Back Tools Median RT: 988.444444444
2-Back BP Median RT Target: 1081.0
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 1024.16666667
2-Back Tools Median RT Target: 664.5
2-Back BP Median RT Non-Target: 1256.0
2-Back Faces Median RT Non-Target: 858.0
2-Back Places Median RT Non-Target: 1212.33333333
2-Back Tools Median RT Non-Target: 1231.0
