0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 736.8
0-Back Faces Median RT: 646.2
0-Back Places Median RT: 705.8
0-Back Tools Median RT: 703.8
0-Back BP Median RT Target: 873.75
0-Back Faces Median RT Target: 670.5
0-Back Places Median RT Target: 640.125
0-Back Tools Median RT Target: 837.0
0-Back BP Median RT Non-Target: 894.375
0-Back Faces Median RT Non-Target: 693.0
0-Back Places Median RT Non-Target: 709.0
0-Back Tools Median RT Non-Target: 962.5
2-Back BP Median RT: 840.888888889
2-Back Faces Median RT: 866.4
2-Back Places Median RT: 908.0
2-Back Tools Median RT: 754.1
2-Back BP Median RT Target: 791.125
2-Back Faces Median RT Target: 907.5
2-Back Places Median RT Target: 652.875
2-Back Tools Median RT Target: 606.0
2-Back BP Median RT Non-Target: 853.571428571
2-Back Faces Median RT Non-Target: 638.5
2-Back Places Median RT Non-Target: 761.375
2-Back Tools Median RT Non-Target: 796.5
