0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.625
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.625
0-Back BP Median ACC Non-Target: 0.75
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.75
2-Back BP Median ACC: 0.5
2-Back Faces Median ACC: 0.5
2-Back Places Median ACC: 0.7
2-Back Tools Median ACC: 0.6
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 834.0
0-Back Faces Median RT: 743.888888889
0-Back Places Median RT: 672.3
0-Back Tools Median RT: 717.1
0-Back BP Median RT Target: 919.0
0-Back Faces Median RT Target: 658.0
0-Back Places Median RT Target: 754.625
0-Back Tools Median RT Target: -555
0-Back BP Median RT Non-Target: 962.166666667
0-Back Faces Median RT Non-Target: 885.0
0-Back Places Median RT Non-Target: 619.125
0-Back Tools Median RT Non-Target: 605.0
2-Back BP Median RT: 960.0
2-Back Faces Median RT: 919.0
2-Back Places Median RT: 911.142857143
2-Back Tools Median RT: 960.666666667
2-Back BP Median RT Target: 960.666666667
2-Back Faces Median RT Target: 871.0
2-Back Places Median RT Target: 678.625
2-Back Tools Median RT Target: -555
2-Back BP Median RT Non-Target: 960.0
2-Back Faces Median RT Non-Target: 712.0
2-Back Places Median RT Non-Target: 868.857142857
2-Back Tools Median RT Non-Target: -555
