0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.6
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 969.0
0-Back Faces Median RT: 902.5
0-Back Places Median RT: 729.0
0-Back Tools Median RT: 812.7
0-Back BP Median RT Target: 1006.16666667
0-Back Faces Median RT Target: 730.5
0-Back Places Median RT Target: 945.5
0-Back Tools Median RT Target: 1102.0
0-Back BP Median RT Non-Target: 1111.0
0-Back Faces Median RT Non-Target: 721.5
0-Back Places Median RT Non-Target: 730.875
0-Back Tools Median RT Non-Target: 1234.0
2-Back BP Median RT: 1313.85714286
2-Back Faces Median RT: 1030.125
2-Back Places Median RT: 1124.66666667
2-Back Tools Median RT: 1025.0
2-Back BP Median RT Target: 1025.0
2-Back Faces Median RT Target: 734.5
2-Back Places Median RT Target: 832.25
2-Back Tools Median RT Target: -555
2-Back BP Median RT Non-Target: 1300.16666667
2-Back Faces Median RT Non-Target: 1035.5
2-Back Places Median RT Non-Target: 952.375
2-Back Tools Median RT Non-Target: 1396.0
