0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 0.8
0-Back Places Median ACC: 0.6
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.75
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 0.0
0-Back Places Median ACC Non-Target: 0.75
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.3
2-Back Faces Median ACC: 0.7
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.375
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.375
0-Back BP Median RT: 952.777777778
0-Back Faces Median RT: 1144.125
0-Back Places Median RT: 1159.83333333
0-Back Tools Median RT: 1046.3
0-Back BP Median RT Target: 1519.66666667
0-Back Faces Median RT Target: 923.0
0-Back Places Median RT Target: 1217.83333333
0-Back Tools Median RT Target: 570.0
0-Back BP Median RT Non-Target: 1277.625
0-Back Faces Median RT Non-Target: -555
0-Back Places Median RT Non-Target: 1159.83333333
0-Back Tools Median RT Non-Target: 632.5
2-Back BP Median RT: 1405.66666667
2-Back Faces Median RT: 1384.0
2-Back Places Median RT: 1148.6
2-Back Tools Median RT: 1159.77777778
2-Back BP Median RT Target: 1209.42857143
2-Back Faces Median RT Target: 799.5
2-Back Places Median RT Target: 1108.0
2-Back Tools Median RT Target: 986.0
2-Back BP Median RT Non-Target: 1405.66666667
2-Back Faces Median RT Non-Target: 843.0
2-Back Places Median RT Non-Target: 984.142857143
2-Back Tools Median RT Non-Target: -555
