0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 985.0
0-Back Faces Median RT: 960.1
0-Back Places Median RT: 956.4
0-Back Tools Median RT: 793.2
0-Back BP Median RT Target: 1243.125
0-Back Faces Median RT Target: 842.5
0-Back Places Median RT Target: 989.5
0-Back Tools Median RT Target: 887.5
0-Back BP Median RT Non-Target: 1301.125
0-Back Faces Median RT Non-Target: 825.0
0-Back Places Median RT Non-Target: 989.25
0-Back Tools Median RT Non-Target: 819.0
2-Back BP Median RT: 1305.0
2-Back Faces Median RT: 1172.0
2-Back Places Median RT: 1204.7
2-Back Tools Median RT: 1280.77777778
2-Back BP Median RT Target: 1310.57142857
2-Back Faces Median RT Target: 721.5
2-Back Places Median RT Target: 811.125
2-Back Tools Median RT Target: 1176.5
2-Back BP Median RT Non-Target: 1370.16666667
2-Back Faces Median RT Non-Target: 934.0
2-Back Places Median RT Non-Target: 997.75
2-Back Tools Median RT Non-Target: 1109.5
