0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 790.7
0-Back Faces Median RT: 798.4
0-Back Places Median RT: 937.111111111
0-Back Tools Median RT: 766.1
0-Back BP Median RT Target: 1120.0
0-Back Faces Median RT Target: 696.5
0-Back Places Median RT Target: 823.875
0-Back Tools Median RT Target: 1388.0
0-Back BP Median RT Non-Target: 1334.875
0-Back Faces Median RT Non-Target: 803.5
0-Back Places Median RT Non-Target: 975.285714286
0-Back Tools Median RT Non-Target: 1143.0
2-Back BP Median RT: 1265.0
2-Back Faces Median RT: 1173.6
2-Back Places Median RT: 1296.5
2-Back Tools Median RT: 1224.66666667
2-Back BP Median RT Target: 1254.85714286
2-Back Faces Median RT Target: 961.5
2-Back Places Median RT Target: 717.25
2-Back Tools Median RT Target: 1119.0
2-Back BP Median RT Non-Target: 1326.42857143
2-Back Faces Median RT Non-Target: 735.5
2-Back Places Median RT Non-Target: 804.5
2-Back Tools Median RT Non-Target: 835.0
