0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 0.5
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.7
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 1000.4
0-Back Faces Median RT: 873.2
0-Back Places Median RT: 883.666666667
0-Back Tools Median RT: 722.8
0-Back BP Median RT Target: 957.375
0-Back Faces Median RT Target: 954.0
0-Back Places Median RT Target: 853.0
0-Back Tools Median RT Target: 808.0
0-Back BP Median RT Non-Target: 1019.625
0-Back Faces Median RT Non-Target: 728.0
0-Back Places Median RT Non-Target: 903.125
0-Back Tools Median RT Non-Target: 1308.5
2-Back BP Median RT: 1268.6
2-Back Faces Median RT: 940.777777778
2-Back Places Median RT: 1077.4
2-Back Tools Median RT: 1031.85714286
2-Back BP Median RT Target: 1052.5
2-Back Faces Median RT Target: 975.0
2-Back Places Median RT Target: 659.75
2-Back Tools Median RT Target: 908.0
2-Back BP Median RT Non-Target: 1303.25
2-Back Faces Median RT Non-Target: 660.0
2-Back Places Median RT Non-Target: 1085.5
2-Back Tools Median RT Non-Target: 1130.0
