0-Back BP Median ACC: 0.7
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.625
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.625
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.5
2-Back Tools Median ACC: 0.6
2-Back BP Median ACC Target: 0.625
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.625
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 853.714285714
0-Back Faces Median RT: 556.3
0-Back Places Median RT: 618.5
0-Back Tools Median RT: 641.3
0-Back BP Median RT Target: 858.5
0-Back Faces Median RT Target: 446.5
0-Back Places Median RT Target: 583.75
0-Back Tools Median RT Target: 1031.0
0-Back BP Median RT Non-Target: 640.0
0-Back Faces Median RT Non-Target: 498.5
0-Back Places Median RT Non-Target: 648.5
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1112.66666667
2-Back Faces Median RT: 901.625
2-Back Places Median RT: 640.0
2-Back Tools Median RT: 894.5
2-Back BP Median RT Target: 934.6
2-Back Faces Median RT Target: 452.5
2-Back Places Median RT Target: 688.5
2-Back Tools Median RT Target: 694.0
2-Back BP Median RT Non-Target: 1062.0
2-Back Faces Median RT Non-Target: 646.0
2-Back Places Median RT Non-Target: 888.333333333
2-Back Tools Median RT Non-Target: 1366.0
