0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.7
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.7
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.75
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 0.625
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 683.9
0-Back Faces Median RT: 660.142857143
0-Back Places Median RT: 1097.4
0-Back Tools Median RT: 1133.14285714
0-Back BP Median RT Target: 731.75
0-Back Faces Median RT Target: 980.0
0-Back Places Median RT Target: 606.833333333
0-Back Tools Median RT Target: 977.0
0-Back BP Median RT Non-Target: 830.875
0-Back Faces Median RT Non-Target: 648.5
0-Back Places Median RT Non-Target: 1209.625
0-Back Tools Median RT Non-Target: 1210.0
2-Back BP Median RT: 824.777777778
2-Back Faces Median RT: 780.8
2-Back Places Median RT: 873.0
2-Back Tools Median RT: 946.0
2-Back BP Median RT Target: 847.428571429
2-Back Faces Median RT Target: 1618.0
2-Back Places Median RT Target: 939.2
2-Back Tools Median RT Target: 1636.0
2-Back BP Median RT Non-Target: 845.142857143
2-Back Faces Median RT Non-Target: 695.5
2-Back Places Median RT Non-Target: 681.0
2-Back Tools Median RT Non-Target: 753.5
