0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.7
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 853.444444444
0-Back Faces Median RT: 728.4
0-Back Places Median RT: 766.9
0-Back Tools Median RT: 1068.28571429
0-Back BP Median RT Target: 825.5
0-Back Faces Median RT Target: 640.0
0-Back Places Median RT Target: 750.5
0-Back Tools Median RT Target: 754.5
0-Back BP Median RT Non-Target: 922.875
0-Back Faces Median RT Non-Target: 901.0
0-Back Places Median RT Non-Target: 733.375
0-Back Tools Median RT Non-Target: 1037.0
2-Back BP Median RT: 1024.0
2-Back Faces Median RT: 811.3
2-Back Places Median RT: 935.555555556
2-Back Tools Median RT: 822.0
2-Back BP Median RT Target: 857.333333333
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 1068.28571429
2-Back Tools Median RT Target: 716.0
2-Back BP Median RT Non-Target: 1024.0
2-Back Faces Median RT Non-Target: 1048.5
2-Back Places Median RT Non-Target: 797.714285714
2-Back Tools Median RT Non-Target: -555
