0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 0.8
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.75
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.2
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.25
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.25
0-Back BP Median RT: 1108.22222222
0-Back Faces Median RT: 1180.625
0-Back Places Median RT: 847.111111111
0-Back Tools Median RT: 636.8
0-Back BP Median RT Target: 1147.42857143
0-Back Faces Median RT Target: 683.5
0-Back Places Median RT Target: 1346.33333333
0-Back Tools Median RT Target: 1453.0
0-Back BP Median RT Non-Target: 1120.875
0-Back Faces Median RT Non-Target: 709.5
0-Back Places Median RT Non-Target: 886.428571429
0-Back Tools Median RT Non-Target: 918.0
2-Back BP Median RT: 1105.0
2-Back Faces Median RT: 1185.625
2-Back Places Median RT: 1098.33333333
2-Back Tools Median RT: 1232.44444444
2-Back BP Median RT Target: 1226.14285714
2-Back Faces Median RT Target: 516.0
2-Back Places Median RT Target: 667.0
2-Back Tools Median RT Target: 1254.5
2-Back BP Median RT Non-Target: 1105.0
2-Back Faces Median RT Non-Target: 1424.0
2-Back Places Median RT Non-Target: 1018.0
2-Back Tools Median RT Non-Target: -555
