0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.5
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 0.7
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.5
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.5
0-Back BP Median RT: 1043.3
0-Back Faces Median RT: 1020.8
0-Back Places Median RT: 906.9
0-Back Tools Median RT: 745.0
0-Back BP Median RT Target: 1124.875
0-Back Faces Median RT Target: 612.5
0-Back Places Median RT Target: 1122.875
0-Back Tools Median RT Target: 1202.0
0-Back BP Median RT Non-Target: 1163.28571429
0-Back Faces Median RT Non-Target: 786.5
0-Back Places Median RT Non-Target: 937.0
0-Back Tools Median RT Non-Target: 1472.0
2-Back BP Median RT: 1328.8
2-Back Faces Median RT: 1140.3
2-Back Places Median RT: 1201.875
2-Back Tools Median RT: 1199.85714286
2-Back BP Median RT Target: 1210.0
2-Back Faces Median RT Target: 809.5
2-Back Places Median RT Target: 728.875
2-Back Tools Median RT Target: 1139.0
2-Back BP Median RT Non-Target: 1189.25
2-Back Faces Median RT Non-Target: 1190.0
2-Back Places Median RT Non-Target: 1006.625
2-Back Tools Median RT Non-Target: 1887.0
