0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.7
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 1305.7
0-Back Faces Median RT: 1207.2
0-Back Places Median RT: 1073.0
0-Back Tools Median RT: 1189.57142857
0-Back BP Median RT Target: 1198.875
0-Back Faces Median RT Target: 1085.5
0-Back Places Median RT Target: 1237.625
0-Back Tools Median RT Target: 1170.0
0-Back BP Median RT Non-Target: 994.571428571
0-Back Faces Median RT Non-Target: 1175.5
0-Back Places Median RT Non-Target: 1047.375
0-Back Tools Median RT Non-Target: 707.5
2-Back BP Median RT: 1369.57142857
2-Back Faces Median RT: 1193.1
2-Back Places Median RT: 930.777777778
2-Back Tools Median RT: 1125.33333333
2-Back BP Median RT Target: 1155.42857143
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 1189.57142857
2-Back Tools Median RT Target: 1020.0
2-Back BP Median RT Non-Target: 1360.83333333
2-Back Faces Median RT Non-Target: 1337.5
2-Back Places Median RT Non-Target: 1297.75
2-Back Tools Median RT Non-Target: 1422.0
