0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.8
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.5
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.5
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 0.6
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.5
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.5
0-Back BP Median RT: 660.8
0-Back Faces Median RT: 757.75
0-Back Places Median RT: 615.0
0-Back Tools Median RT: 561.3
0-Back BP Median RT Target: 828.75
0-Back Faces Median RT Target: 765.0
0-Back Places Median RT Target: 756.714285714
0-Back Tools Median RT Target: 904.0
0-Back BP Median RT Non-Target: 1054.125
0-Back Faces Median RT Non-Target: 603.5
0-Back Places Median RT Non-Target: 617.875
0-Back Tools Median RT Non-Target: 693.0
2-Back BP Median RT: 1079.66666667
2-Back Faces Median RT: 853.833333333
2-Back Places Median RT: 1014.0
2-Back Tools Median RT: 1061.375
2-Back BP Median RT Target: 1095.85714286
2-Back Faces Median RT Target: 606.0
2-Back Places Median RT Target: 550.125
2-Back Tools Median RT Target: 820.0
2-Back BP Median RT Non-Target: 1044.0
2-Back Faces Median RT Non-Target: 885.5
2-Back Places Median RT Non-Target: 604.625
2-Back Tools Median RT Non-Target: 1151.0
