0-Back BP Median ACC: 0.7
0-Back Faces Median ACC: 0.7
0-Back Places Median ACC: 0.8
0-Back Tools Median ACC: 0.8
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.75
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.625
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.75
0-Back Tools Median ACC Non-Target: 0.625
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.5
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 1264.28571429
0-Back Faces Median RT: 1313.0
0-Back Places Median RT: 1003.75
0-Back Tools Median RT: 1199.5
0-Back BP Median RT Target: 948.857142857
0-Back Faces Median RT Target: 848.0
0-Back Places Median RT Target: 1390.5
0-Back Tools Median RT Target: 630.5
0-Back BP Median RT Non-Target: 1388.0
0-Back Faces Median RT Non-Target: 868.0
0-Back Places Median RT Non-Target: 1049.0
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1531.16666667
2-Back Faces Median RT: 878.111111111
2-Back Places Median RT: 1388.0
2-Back Tools Median RT: 1338.77777778
2-Back BP Median RT Target: 1363.125
2-Back Faces Median RT Target: 730.0
2-Back Places Median RT Target: 1266.57142857
2-Back Tools Median RT Target: 1144.0
2-Back BP Median RT Non-Target: 1568.2
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 1264.28571429
2-Back Tools Median RT Non-Target: 1346.0
