0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.5
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.5
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.5
0-Back BP Median RT: 1039.5
0-Back Faces Median RT: 983.555555556
0-Back Places Median RT: 692.9
0-Back Tools Median RT: 579.5
0-Back BP Median RT Target: 918.714285714
0-Back Faces Median RT Target: 1055.5
0-Back Places Median RT Target: 963.0
0-Back Tools Median RT Target: 599.0
0-Back BP Median RT Non-Target: 959.375
0-Back Faces Median RT Non-Target: 605.0
0-Back Places Median RT Non-Target: 714.875
0-Back Tools Median RT Non-Target: 797.0
2-Back BP Median RT: 961.8
2-Back Faces Median RT: 878.75
2-Back Places Median RT: 941.333333333
2-Back Tools Median RT: 893.888888889
2-Back BP Median RT Target: 932.714285714
2-Back Faces Median RT Target: 555.5
2-Back Places Median RT Target: 585.5
2-Back Tools Median RT Target: 758.0
2-Back BP Median RT Non-Target: 805.75
2-Back Faces Median RT Non-Target: 1667.0
2-Back Places Median RT Non-Target: 949.857142857
2-Back Tools Median RT Non-Target: 1586.0
