0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 0.5
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 955.7
0-Back Faces Median RT: 1150.9
0-Back Places Median RT: 999.222222222
0-Back Tools Median RT: 850.8
0-Back BP Median RT Target: 1048.75
0-Back Faces Median RT Target: 752.5
0-Back Places Median RT Target: 1250.5
0-Back Tools Median RT Target: 1287.0
0-Back BP Median RT Non-Target: 972.25
0-Back Faces Median RT Non-Target: 1213.0
0-Back Places Median RT Non-Target: 972.5
0-Back Tools Median RT Non-Target: 1160.0
2-Back BP Median RT: 1351.14285714
2-Back Faces Median RT: 1096.4
2-Back Places Median RT: 993.111111111
2-Back Tools Median RT: 1253.22222222
2-Back BP Median RT Target: 1305.28571429
2-Back Faces Median RT Target: 815.0
2-Back Places Median RT Target: 859.75
2-Back Tools Median RT Target: 1071.0
2-Back BP Median RT Non-Target: 1380.83333333
2-Back Faces Median RT Non-Target: 1095.0
2-Back Places Median RT Non-Target: 920.875
2-Back Tools Median RT Non-Target: 1173.0
