0-Back BP Median ACC: 0.6
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.375
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.375
0-Back BP Median ACC Non-Target: 0.5
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.5
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.5
2-Back Places Median ACC: 0.5
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.625
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 946.0
0-Back Faces Median RT: 587.444444444
0-Back Places Median RT: 678.5
0-Back Tools Median RT: 663.3
0-Back BP Median RT Target: 900.666666667
0-Back Faces Median RT Target: 547.5
0-Back Places Median RT Target: 598.857142857
0-Back Tools Median RT Target: 765.5
0-Back BP Median RT Non-Target: 1180.75
0-Back Faces Median RT Non-Target: 525.0
0-Back Places Median RT Non-Target: 716.875
0-Back Tools Median RT Non-Target: 1049.0
2-Back BP Median RT: 986.428571429
2-Back Faces Median RT: 846.6
2-Back Places Median RT: 1154.4
2-Back Tools Median RT: 867.555555556
2-Back BP Median RT Target: 880.714285714
2-Back Faces Median RT Target: 523.0
2-Back Places Median RT Target: 698.375
2-Back Tools Median RT Target: 821.5
2-Back BP Median RT Non-Target: 996.333333333
2-Back Faces Median RT Non-Target: 1381.0
2-Back Places Median RT Non-Target: 859.0
2-Back Tools Median RT Non-Target: 927.0
