0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 772.7
0-Back Faces Median RT: 739.5
0-Back Places Median RT: 743.5
0-Back Tools Median RT: 775.1
0-Back BP Median RT Target: 762.714285714
0-Back Faces Median RT Target: 617.5
0-Back Places Median RT Target: 770.0
0-Back Tools Median RT Target: 1140.0
0-Back BP Median RT Non-Target: 973.125
0-Back Faces Median RT Non-Target: 753.0
0-Back Places Median RT Non-Target: 741.125
0-Back Tools Median RT Non-Target: 1049.0
2-Back BP Median RT: 1063.77777778
2-Back Faces Median RT: 846.555555556
2-Back Places Median RT: 988.3
2-Back Tools Median RT: 1102.5
2-Back BP Median RT Target: 1102.5
2-Back Faces Median RT Target: 799.0
2-Back Places Median RT Target: 769.125
2-Back Tools Median RT Target: -555
2-Back BP Median RT Non-Target: 998.714285714
2-Back Faces Median RT Non-Target: 1144.5
2-Back Places Median RT Non-Target: 679.75
2-Back Tools Median RT Non-Target: 1291.5
