0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.75
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.75
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 808.555555556
0-Back Faces Median RT: 655.1
0-Back Places Median RT: 782.1
0-Back Tools Median RT: 641.5
0-Back BP Median RT Target: 1157.71428571
0-Back Faces Median RT Target: 579.5
0-Back Places Median RT Target: 674.0
0-Back Tools Median RT Target: 816.5
0-Back BP Median RT Non-Target: 1342.33333333
0-Back Faces Median RT Non-Target: 647.0
0-Back Places Median RT Non-Target: 815.875
0-Back Tools Median RT Non-Target: 932.5
2-Back BP Median RT: 1328.33333333
2-Back Faces Median RT: 1081.88888889
2-Back Places Median RT: 1239.875
2-Back Tools Median RT: 1493.9
2-Back BP Median RT Target: 1574.75
2-Back Faces Median RT Target: 731.0
2-Back Places Median RT Target: 619.125
2-Back Tools Median RT Target: 1170.5
2-Back BP Median RT Non-Target: 1417.42857143
2-Back Faces Median RT Non-Target: 781.0
2-Back Places Median RT Non-Target: 812.0
2-Back Tools Median RT Non-Target: 1016.5
