0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 708.7
0-Back Faces Median RT: 674.555555556
0-Back Places Median RT: 894.3
0-Back Tools Median RT: 1048.44444444
0-Back BP Median RT Target: 958.833333333
0-Back Faces Median RT Target: 703.0
0-Back Places Median RT Target: 666.428571429
0-Back Tools Median RT Target: 718.0
0-Back BP Median RT Non-Target: 1012.375
0-Back Faces Median RT Non-Target: 813.0
0-Back Places Median RT Non-Target: 914.625
0-Back Tools Median RT Non-Target: 938.0
2-Back BP Median RT: 1209.22222222
2-Back Faces Median RT: 898.625
2-Back Places Median RT: 997.5
2-Back Tools Median RT: 798.777777778
2-Back BP Median RT Target: 683.142857143
2-Back Faces Median RT Target: 759.0
2-Back Places Median RT Target: 1084.625
2-Back Tools Median RT Target: 1203.5
2-Back BP Median RT Non-Target: 1292.28571429
2-Back Faces Median RT Non-Target: 602.5
2-Back Places Median RT Non-Target: 735.25
2-Back Tools Median RT Non-Target: 918.5
