0-Back BP Median ACC: 0.4
0-Back Faces Median ACC: 0.6
0-Back Places Median ACC: 0.8
0-Back Tools Median ACC: 0.7
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.625
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.625
0-Back Faces Median ACC Non-Target: 0.5
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 0.625
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.7
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 0.625
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.5
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 1053.5
0-Back Faces Median RT: 1220.16666667
0-Back Places Median RT: 1228.5
0-Back Tools Median RT: 1105.28571429
0-Back BP Median RT Target: 884.666666667
0-Back Faces Median RT Target: 922.0
0-Back Places Median RT Target: 1279.8
0-Back Tools Median RT Target: 904.5
0-Back BP Median RT Non-Target: 1297.4
0-Back Faces Median RT Non-Target: 943.0
0-Back Places Median RT Non-Target: 1269.28571429
0-Back Tools Median RT Non-Target: 961.0
2-Back BP Median RT: 1362.57142857
2-Back Faces Median RT: 889.625
2-Back Places Median RT: 1201.28571429
2-Back Tools Median RT: 918.75
2-Back BP Median RT Target: 904.166666667
2-Back Faces Median RT Target: 1206.0
2-Back Places Median RT Target: 1065.0
2-Back Tools Median RT Target: 962.5
2-Back BP Median RT Non-Target: 1374.0
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 1053.5
2-Back Tools Median RT Non-Target: 1334.0
