0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.3
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.375
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.375
0-Back BP Median RT: 988.3
0-Back Faces Median RT: 882.0
0-Back Places Median RT: 983.3
0-Back Tools Median RT: 895.5
0-Back BP Median RT Target: 1092.85714286
0-Back Faces Median RT Target: 823.5
0-Back Places Median RT Target: 896.625
0-Back Tools Median RT Target: 1117.0
0-Back BP Median RT Non-Target: 1055.14285714
0-Back Faces Median RT Non-Target: 946.5
0-Back Places Median RT Non-Target: 992.5
0-Back Tools Median RT Non-Target: 1065.0
2-Back BP Median RT: 1205.0
2-Back Faces Median RT: 1095.875
2-Back Places Median RT: 1057.33333333
2-Back Tools Median RT: 1335.33333333
2-Back BP Median RT Target: 1427.0
2-Back Faces Median RT Target: 793.0
2-Back Places Median RT Target: 921.125
2-Back Tools Median RT Target: 1014.5
2-Back BP Median RT Non-Target: 1205.0
2-Back Faces Median RT Non-Target: 1060.0
2-Back Places Median RT Non-Target: 970.375
2-Back Tools Median RT Non-Target: -555
