0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 754.8
0-Back Faces Median RT: 741.0
0-Back Places Median RT: 624.3
0-Back Tools Median RT: 607.7
0-Back BP Median RT Target: 813.833333333
0-Back Faces Median RT Target: 647.5
0-Back Places Median RT Target: 767.714285714
0-Back Tools Median RT Target: 1191.0
0-Back BP Median RT Non-Target: 858.375
0-Back Faces Median RT Non-Target: 515.5
0-Back Places Median RT Non-Target: 651.5
0-Back Tools Median RT Non-Target: 722.0
2-Back BP Median RT: 889.833333333
2-Back Faces Median RT: 908.125
2-Back Places Median RT: 831.1
2-Back Tools Median RT: 753.444444444
2-Back BP Median RT Target: 791.142857143
2-Back Faces Median RT Target: 482.5
2-Back Places Median RT Target: 639.0
2-Back Tools Median RT Target: 621.5
2-Back BP Median RT Non-Target: 913.2
2-Back Faces Median RT Non-Target: 833.5
2-Back Places Median RT Non-Target: 735.125
2-Back Tools Median RT Non-Target: 773.0
