0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.75
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.75
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 817.875
0-Back Faces Median RT: 808.3
0-Back Places Median RT: 638.5
0-Back Tools Median RT: 619.8
0-Back BP Median RT Target: 1036.33333333
0-Back Faces Median RT Target: 806.5
0-Back Places Median RT Target: 808.75
0-Back Tools Median RT Target: 894.0
0-Back BP Median RT Non-Target: 1187.16666667
0-Back Faces Median RT Non-Target: 679.5
0-Back Places Median RT Non-Target: 628.25
0-Back Tools Median RT Non-Target: 1015.0
2-Back BP Median RT: 1402.57142857
2-Back Faces Median RT: 1000.75
2-Back Places Median RT: 1144.125
2-Back Tools Median RT: 1020.625
2-Back BP Median RT Target: 1019.83333333
2-Back Faces Median RT Target: 690.5
2-Back Places Median RT Target: 602.125
2-Back Tools Median RT Target: 1023.0
2-Back BP Median RT Non-Target: 1402.57142857
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 817.875
2-Back Tools Median RT Non-Target: -555
