0-Back BP Median ACC: 0.6
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 924.166666667
0-Back Faces Median RT: 621.2
0-Back Places Median RT: 685.666666667
0-Back Tools Median RT: 674.0
0-Back BP Median RT Target: 1150.125
0-Back Faces Median RT Target: 514.0
0-Back Places Median RT Target: 648.0
0-Back Tools Median RT Target: 734.0
0-Back BP Median RT Non-Target: 1489.25
0-Back Faces Median RT Non-Target: 616.0
0-Back Places Median RT Non-Target: 705.571428571
0-Back Tools Median RT Non-Target: 921.5
2-Back BP Median RT: 1059.5
2-Back Faces Median RT: 1066.9
2-Back Places Median RT: 1375.7
2-Back Tools Median RT: 1220.25
2-Back BP Median RT Target: 1300.0
2-Back Faces Median RT Target: 606.0
2-Back Places Median RT Target: 691.0
2-Back Tools Median RT Target: 662.0
2-Back BP Median RT Non-Target: 1145.75
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 924.166666667
2-Back Tools Median RT Non-Target: 714.5
