0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 1209.375
0-Back Faces Median RT: 963.0
0-Back Places Median RT: 823.1
0-Back Tools Median RT: 814.2
0-Back BP Median RT Target: 1062.16666667
0-Back Faces Median RT Target: 774.5
0-Back Places Median RT Target: 1010.125
0-Back Tools Median RT Target: 1097.0
0-Back BP Median RT Non-Target: 1304.75
0-Back Faces Median RT Non-Target: 788.5
0-Back Places Median RT Non-Target: 831.75
0-Back Tools Median RT Non-Target: 1050.5
2-Back BP Median RT: 1236.16666667
2-Back Faces Median RT: 1070.875
2-Back Places Median RT: 1253.9
2-Back Tools Median RT: 1237.77777778
2-Back BP Median RT Target: 1310.0
2-Back Faces Median RT Target: 643.5
2-Back Places Median RT Target: 856.875
2-Back Tools Median RT Target: 985.0
2-Back BP Median RT Non-Target: 1236.16666667
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 1209.375
2-Back Tools Median RT Non-Target: -555
