0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 0.8
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 0.7
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.75
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.75
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 0.75
2-Back BP Median ACC: 0.4
2-Back Faces Median ACC: 0.7
2-Back Places Median ACC: 0.6
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.5
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.5
0-Back BP Median RT: 1005.125
0-Back Faces Median RT: 1176.5
0-Back Places Median RT: 795.0
0-Back Tools Median RT: 1166.0
0-Back BP Median RT Target: 1005.33333333
0-Back Faces Median RT Target: 1338.0
0-Back Places Median RT Target: 1122.66666667
0-Back Tools Median RT Target: 524.0
0-Back BP Median RT Non-Target: 1351.5
0-Back Faces Median RT Non-Target: 726.5
0-Back Places Median RT Non-Target: 814.571428571
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1099.25
2-Back Faces Median RT: 936.571428571
2-Back Places Median RT: 1351.5
2-Back Tools Median RT: 938.222222222
2-Back BP Median RT Target: 1032.28571429
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 1166.0
2-Back Tools Median RT Target: 609.0
2-Back BP Median RT Non-Target: 1099.25
2-Back Faces Median RT Non-Target: 753.0
2-Back Places Median RT Non-Target: 1041.14285714
2-Back Tools Median RT Non-Target: -555
