0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 982.9
0-Back Faces Median RT: 911.4
0-Back Places Median RT: 841.3
0-Back Tools Median RT: 952.0
0-Back BP Median RT Target: 1281.125
0-Back Faces Median RT Target: 856.0
0-Back Places Median RT Target: 925.25
0-Back Tools Median RT Target: 899.5
0-Back BP Median RT Non-Target: 1264.25
0-Back Faces Median RT Non-Target: 867.0
0-Back Places Median RT Non-Target: 834.875
0-Back Tools Median RT Non-Target: 1068.0
2-Back BP Median RT: 1262.71428571
2-Back Faces Median RT: 1204.8
2-Back Places Median RT: 1225.0
2-Back Tools Median RT: 1249.66666667
2-Back BP Median RT Target: 1246.57142857
2-Back Faces Median RT Target: 862.0
2-Back Places Median RT Target: 974.5
2-Back Tools Median RT Target: 1260.5
2-Back BP Median RT Non-Target: 1292.33333333
2-Back Faces Median RT Non-Target: 1327.5
2-Back Places Median RT Non-Target: 896.75
2-Back Tools Median RT Non-Target: 1085.0
