0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 775.1
0-Back Faces Median RT: 726.8
0-Back Places Median RT: 705.0
0-Back Tools Median RT: 791.6
0-Back BP Median RT Target: 1022.875
0-Back Faces Median RT Target: 586.0
0-Back Places Median RT Target: 762.0
0-Back Tools Median RT Target: 803.0
0-Back BP Median RT Non-Target: 1016.5
0-Back Faces Median RT Non-Target: 660.0
0-Back Places Median RT Non-Target: 716.25
0-Back Tools Median RT Non-Target: 996.0
2-Back BP Median RT: 1123.9
2-Back Faces Median RT: 998.444444444
2-Back Places Median RT: 1012.4
2-Back Tools Median RT: 802.333333333
2-Back BP Median RT Target: 814.285714286
2-Back Faces Median RT Target: 792.0
2-Back Places Median RT Target: 791.5
2-Back Tools Median RT Target: 760.5
2-Back BP Median RT Non-Target: 1139.625
2-Back Faces Median RT Non-Target: 681.0
2-Back Places Median RT Non-Target: 798.625
2-Back Tools Median RT Non-Target: 1061.0
