0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.7
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.625
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.625
2-Back BP Median ACC: 0.3
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.6
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.375
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.375
0-Back BP Median RT: 686.625
0-Back Faces Median RT: 832.9
0-Back Places Median RT: 687.0
0-Back Tools Median RT: 495.0
0-Back BP Median RT Target: 965.142857143
0-Back Faces Median RT Target: 1065.5
0-Back Places Median RT Target: 774.75
0-Back Tools Median RT Target: 683.5
0-Back BP Median RT Non-Target: 1138.2
0-Back Faces Median RT Non-Target: 700.0
0-Back Places Median RT Non-Target: 683.75
0-Back Tools Median RT Non-Target: 1068.0
2-Back BP Median RT: 1250.33333333
2-Back Faces Median RT: 902.555555556
2-Back Places Median RT: 1126.5
2-Back Tools Median RT: 919.75
2-Back BP Median RT Target: 1007.66666667
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 495.0
2-Back Tools Median RT Target: 656.0
2-Back BP Median RT Non-Target: 1250.33333333
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 686.625
2-Back Tools Median RT Non-Target: -555
