0-Back BP Median ACC: 0.6
0-Back Faces Median ACC: 0.8
0-Back Places Median ACC: 0.7
0-Back Tools Median ACC: 0.7
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 0.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.7
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 1022.0
0-Back Faces Median RT: 1177.125
0-Back Places Median RT: 1032.71428571
0-Back Tools Median RT: 706.0
0-Back BP Median RT Target: 982.285714286
0-Back Faces Median RT Target: 1120.0
0-Back Places Median RT Target: 1185.28571429
0-Back Tools Median RT Target: 591.0
0-Back BP Median RT Non-Target: 904.428571429
0-Back Faces Median RT Non-Target: -555
0-Back Places Median RT Non-Target: 1032.71428571
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 969.5
2-Back Faces Median RT: 933.375
2-Back Places Median RT: 904.428571429
2-Back Tools Median RT: 1010.55555556
2-Back BP Median RT Target: 967.857142857
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 706.0
2-Back Tools Median RT Target: 1160.0
2-Back BP Median RT Non-Target: 894.6
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 1022.0
2-Back Tools Median RT Non-Target: 1344.0
