0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 592.8
0-Back Faces Median RT: 953.4
0-Back Places Median RT: 781.888888889
0-Back Tools Median RT: 558.7
0-Back BP Median RT Target: 878.125
0-Back Faces Median RT Target: 1108.0
0-Back Places Median RT Target: 914.75
0-Back Tools Median RT Target: 653.0
0-Back BP Median RT Non-Target: 1285.71428571
0-Back Faces Median RT Non-Target: 1031.5
0-Back Places Median RT Non-Target: 710.571428571
0-Back Tools Median RT Non-Target: 1079.0
2-Back BP Median RT: 934.9
2-Back Faces Median RT: 833.1
2-Back Places Median RT: 1239.77777778
2-Back Tools Median RT: 705.75
2-Back BP Median RT Target: 722.0
2-Back Faces Median RT Target: 710.0
2-Back Places Median RT Target: 520.875
2-Back Tools Median RT Target: 592.0
2-Back BP Median RT Non-Target: 938.375
2-Back Faces Median RT Non-Target: 644.0
2-Back Places Median RT Non-Target: 580.0
2-Back Tools Median RT Non-Target: 921.0
