0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 617.1
0-Back Faces Median RT: 607.1
0-Back Places Median RT: 668.1
0-Back Tools Median RT: 565.111111111
0-Back BP Median RT Target: 1061.0
0-Back Faces Median RT Target: 752.0
0-Back Places Median RT Target: 570.875
0-Back Tools Median RT Target: 790.0
0-Back BP Median RT Non-Target: 1124.25
0-Back Faces Median RT Non-Target: 639.0
0-Back Places Median RT Non-Target: 675.375
0-Back Tools Median RT Non-Target: 1022.0
2-Back BP Median RT: 1114.9
2-Back Faces Median RT: 1006.8
2-Back Places Median RT: 1103.8
2-Back Tools Median RT: 995.125
2-Back BP Median RT Target: 975.833333333
2-Back Faces Median RT Target: 447.0
2-Back Places Median RT Target: 579.875
2-Back Tools Median RT Target: 1053.0
2-Back BP Median RT Non-Target: 1190.875
2-Back Faces Median RT Non-Target: 494.5
2-Back Places Median RT Non-Target: 647.75
2-Back Tools Median RT Non-Target: 811.0
