0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 726.3
0-Back Faces Median RT: 778.3
0-Back Places Median RT: 855.111111111
0-Back Tools Median RT: 682.2
0-Back BP Median RT Target: 1043.875
0-Back Faces Median RT Target: 783.0
0-Back Places Median RT Target: 777.125
0-Back Tools Median RT Target: 953.5
0-Back BP Median RT Non-Target: 1108.25
0-Back Faces Median RT Non-Target: 886.5
0-Back Places Median RT Non-Target: 846.142857143
0-Back Tools Median RT Non-Target: 1038.5
2-Back BP Median RT: 1133.8
2-Back Faces Median RT: 1025.8
2-Back Places Median RT: 1094.3
2-Back Tools Median RT: 997.555555556
2-Back BP Median RT Target: 1022.85714286
2-Back Faces Median RT Target: 762.0
2-Back Places Median RT Target: 662.25
2-Back Tools Median RT Target: 909.0
2-Back BP Median RT Non-Target: 1190.375
2-Back Faces Median RT Non-Target: 589.0
2-Back Places Median RT Non-Target: 760.625
2-Back Tools Median RT Non-Target: 907.5
