0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.75
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 0.75
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.7
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 1284.4
0-Back Faces Median RT: 1236.7
0-Back Places Median RT: 983.222222222
0-Back Tools Median RT: 1301.22222222
0-Back BP Median RT Target: 1347.28571429
0-Back Faces Median RT Target: 980.5
0-Back Places Median RT Target: 1300.75
0-Back Tools Median RT Target: 1053.0
0-Back BP Median RT Non-Target: 1475.83333333
0-Back Faces Median RT Non-Target: 988.5
0-Back Places Median RT Non-Target: 981.714285714
0-Back Tools Median RT Non-Target: 1156.0
2-Back BP Median RT: 1232.28571429
2-Back Faces Median RT: 1281.88888889
2-Back Places Median RT: 1430.14285714
2-Back Tools Median RT: 1261.25
2-Back BP Median RT Target: 1394.66666667
2-Back Faces Median RT Target: 740.0
2-Back Places Median RT Target: 1461.57142857
2-Back Tools Median RT Target: 861.0
2-Back BP Median RT Non-Target: 1151.83333333
2-Back Faces Median RT Non-Target: 1266.5
2-Back Places Median RT Non-Target: 1288.875
2-Back Tools Median RT Non-Target: 1715.0
