0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 0.8
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 984.222222222
0-Back Faces Median RT: 1342.375
0-Back Places Median RT: 850.4
0-Back Tools Median RT: 941.222222222
0-Back BP Median RT Target: 1281.75
0-Back Faces Median RT Target: 1016.0
0-Back Places Median RT Target: 1389.0
0-Back Tools Median RT Target: 925.0
0-Back BP Median RT Non-Target: 941.285714286
0-Back Faces Median RT Non-Target: 798.0
0-Back Places Median RT Non-Target: 863.5
0-Back Tools Median RT Non-Target: 919.5
2-Back BP Median RT: 1316.0
2-Back Faces Median RT: 1210.4
2-Back Places Median RT: 936.444444444
2-Back Tools Median RT: 1255.0
2-Back BP Median RT Target: 1289.0
2-Back Faces Median RT Target: 574.0
2-Back Places Median RT Target: 1046.14285714
2-Back Tools Median RT Target: 1153.0
2-Back BP Median RT Non-Target: 1402.66666667
2-Back Faces Median RT Non-Target: 1041.0
2-Back Places Median RT Non-Target: 977.125
2-Back Tools Median RT Non-Target: 1056.0
