0-Back BP Median ACC: 0.6
0-Back Faces Median ACC: 0.7
0-Back Places Median ACC: 0.7
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 0.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 0.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 0.0
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 924.166666667
0-Back Faces Median RT: 849.142857143
0-Back Places Median RT: 772.857142857
0-Back Tools Median RT: 808.555555556
0-Back BP Median RT Target: 1114.5
0-Back Faces Median RT Target: -555
0-Back Places Median RT Target: 849.142857143
0-Back Tools Median RT Target: 826.0
0-Back BP Median RT Non-Target: 1002.875
0-Back Faces Median RT Non-Target: -555
0-Back Places Median RT Non-Target: 772.857142857
0-Back Tools Median RT Non-Target: 919.0
2-Back BP Median RT: 1078.1
2-Back Faces Median RT: 1056.8
2-Back Places Median RT: 986.1
2-Back Tools Median RT: 998.5
2-Back BP Median RT Target: 923.25
2-Back Faces Median RT Target: 705.0
2-Back Places Median RT Target: 821.5
2-Back Tools Median RT Target: 1299.5
2-Back BP Median RT Non-Target: 1157.5
2-Back Faces Median RT Non-Target: -555
2-Back Places Median RT Non-Target: 924.166666667
2-Back Tools Median RT Non-Target: 760.5
