0-Back BP Median ACC: 0.7
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.8
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 1198.42857143
0-Back Faces Median RT: 654.5
0-Back Places Median RT: 655.7
0-Back Tools Median RT: 910.625
0-Back BP Median RT Target: 1164.125
0-Back Faces Median RT Target: 585.5
0-Back Places Median RT Target: 671.75
0-Back Tools Median RT Target: 837.5
0-Back BP Median RT Non-Target: 921.25
0-Back Faces Median RT Non-Target: 683.0
0-Back Places Median RT Non-Target: 648.875
0-Back Tools Median RT Non-Target: 1175.0
2-Back BP Median RT: 972.5
2-Back Faces Median RT: 1098.8
2-Back Places Median RT: 972.0
2-Back Tools Median RT: 932.0
2-Back BP Median RT Target: 881.666666667
2-Back Faces Median RT Target: 872.0
2-Back Places Median RT Target: 916.142857143
2-Back Tools Median RT Target: 1083.0
2-Back BP Median RT Non-Target: 1037.83333333
2-Back Faces Median RT Non-Target: 778.0
2-Back Places Median RT Non-Target: 1268.5
2-Back Tools Median RT Non-Target: 776.5
