0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 1251.7
0-Back Faces Median RT: 986.2
0-Back Places Median RT: 1092.3
0-Back Tools Median RT: 855.3
0-Back BP Median RT Target: 1004.71428571
0-Back Faces Median RT Target: 889.5
0-Back Places Median RT Target: 1010.375
0-Back Tools Median RT Target: 836.5
0-Back BP Median RT Non-Target: 1267.125
0-Back Faces Median RT Non-Target: 729.5
0-Back Places Median RT Non-Target: 1183.0
0-Back Tools Median RT Non-Target: 1048.0
2-Back BP Median RT: 1201.0
2-Back Faces Median RT: 967.333333333
2-Back Places Median RT: 1223.3
2-Back Tools Median RT: 1023.0
2-Back BP Median RT Target: 1010.85714286
2-Back Faces Median RT Target: 1025.5
2-Back Places Median RT Target: 812.75
2-Back Tools Median RT Target: 1065.5
2-Back BP Median RT Non-Target: 1128.625
2-Back Faces Median RT Non-Target: 1038.5
2-Back Places Median RT Non-Target: 1305.0
2-Back Tools Median RT Non-Target: 1490.5
