0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 857.888888889
0-Back Faces Median RT: 725.0
0-Back Places Median RT: 765.5
0-Back Tools Median RT: 601.0
0-Back BP Median RT Target: 1122.14285714
0-Back Faces Median RT Target: 705.0
0-Back Places Median RT Target: 730.714285714
0-Back Tools Median RT Target: 844.0
0-Back BP Median RT Non-Target: 893.125
0-Back Faces Median RT Non-Target: 761.0
0-Back Places Median RT Non-Target: 766.625
0-Back Tools Median RT Non-Target: 1065.0
2-Back BP Median RT: 1055.28571429
2-Back Faces Median RT: 1060.33333333
2-Back Places Median RT: 927.5
2-Back Tools Median RT: 966.875
2-Back BP Median RT Target: 1018.66666667
2-Back Faces Median RT Target: 518.5
2-Back Places Median RT Target: 621.625
2-Back Tools Median RT Target: 811.5
2-Back BP Median RT Non-Target: 1069.66666667
2-Back Faces Median RT Non-Target: 1212.0
2-Back Places Median RT Non-Target: 813.625
2-Back Tools Median RT Non-Target: 969.0
