0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 724.7
0-Back Faces Median RT: 611.1
0-Back Places Median RT: 626.7
0-Back Tools Median RT: 799.222222222
0-Back BP Median RT Target: 813.5
0-Back Faces Median RT Target: 602.5
0-Back Places Median RT Target: 613.25
0-Back Tools Median RT Target: 1337.0
0-Back BP Median RT Non-Target: 1003.75
0-Back Faces Median RT Non-Target: 588.0
0-Back Places Median RT Non-Target: 636.375
0-Back Tools Median RT Non-Target: 881.0
2-Back BP Median RT: 944.0
2-Back Faces Median RT: 918.2
2-Back Places Median RT: 979.2
2-Back Tools Median RT: 852.444444444
2-Back BP Median RT Target: 891.857142857
2-Back Faces Median RT Target: 1031.0
2-Back Places Median RT Target: 770.25
2-Back Tools Median RT Target: 714.5
2-Back BP Median RT Non-Target: 969.0
2-Back Faces Median RT Non-Target: 716.0
2-Back Places Median RT Non-Target: 726.875
2-Back Tools Median RT Non-Target: 844.0
