0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.5
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.5
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.625
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 1148.625
0-Back Faces Median RT: 806.222222222
0-Back Places Median RT: 820.7
0-Back Tools Median RT: 1012.4
0-Back BP Median RT Target: 1444.83333333
0-Back Faces Median RT Target: 593.5
0-Back Places Median RT Target: 867.0
0-Back Tools Median RT Target: 907.0
0-Back BP Median RT Non-Target: 1196.25
0-Back Faces Median RT Non-Target: 545.5
0-Back Places Median RT Non-Target: 889.5
0-Back Tools Median RT Non-Target: 648.0
2-Back BP Median RT: 1075.6
2-Back Faces Median RT: 1310.375
2-Back Places Median RT: 1135.33333333
2-Back Tools Median RT: 808.5
2-Back BP Median RT Target: 802.166666667
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 1012.4
2-Back Tools Median RT Target: 827.5
2-Back BP Median RT Non-Target: 1075.6
2-Back Faces Median RT Non-Target: 1547.0
2-Back Places Median RT Non-Target: 1091.71428571
2-Back Tools Median RT Non-Target: -555
