0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.8
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 0.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.6
2-Back BP Median ACC Target: 0.625
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.625
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 679.6
0-Back Faces Median RT: 559.9
0-Back Places Median RT: 805.125
0-Back Tools Median RT: 560.1
0-Back BP Median RT Target: 891.0
0-Back Faces Median RT Target: 583.0
0-Back Places Median RT Target: 554.125
0-Back Tools Median RT Target: 920.0
0-Back BP Median RT Non-Target: 906.125
0-Back Faces Median RT Non-Target: -555
0-Back Places Median RT Non-Target: 805.125
0-Back Tools Median RT Non-Target: 761.0
2-Back BP Median RT: 920.875
2-Back Faces Median RT: 894.625
2-Back Places Median RT: 877.1
2-Back Tools Median RT: 655.333333333
2-Back BP Median RT Target: 696.4
2-Back Faces Median RT Target: 890.0
2-Back Places Median RT Target: 477.625
2-Back Tools Median RT Target: 450.0
2-Back BP Median RT Non-Target: 949.428571429
2-Back Faces Median RT Non-Target: 714.0
2-Back Places Median RT Non-Target: 671.0
2-Back Tools Median RT Non-Target: 721.0
