0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 624.5
0-Back Faces Median RT: 538.5
0-Back Places Median RT: 658.5
0-Back Tools Median RT: 721.4
0-Back BP Median RT Target: 1416.875
0-Back Faces Median RT Target: 647.5
0-Back Places Median RT Target: 511.25
0-Back Tools Median RT Target: 886.5
0-Back BP Median RT Non-Target: 1240.125
0-Back Faces Median RT Non-Target: 737.0
0-Back Places Median RT Non-Target: 638.875
0-Back Tools Median RT Non-Target: 857.0
2-Back BP Median RT: 889.875
2-Back Faces Median RT: 1310.8
2-Back Places Median RT: 1163.5
2-Back Tools Median RT: 1237.77777778
2-Back BP Median RT Target: 1315.14285714
2-Back Faces Median RT Target: 1387.5
2-Back Places Median RT Target: 554.875
2-Back Tools Median RT Target: 967.0
2-Back BP Median RT Non-Target: 891.833333333
2-Back Faces Median RT Non-Target: 528.5
2-Back Places Median RT Non-Target: 648.5
2-Back Tools Median RT Non-Target: 884.0
