0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.7
0-Back BP Median ACC Target: 0.625
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.625
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.5
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 766.8
0-Back Faces Median RT: 670.111111111
0-Back Places Median RT: 817.7
0-Back Tools Median RT: 773.142857143
0-Back BP Median RT Target: 1041.4
0-Back Faces Median RT Target: 647.0
0-Back Places Median RT Target: 673.0
0-Back Tools Median RT Target: -555
0-Back BP Median RT Non-Target: 1130.375
0-Back Faces Median RT Non-Target: 1002.0
0-Back Places Median RT Non-Target: 771.625
0-Back Tools Median RT Non-Target: 967.0
2-Back BP Median RT: 1219.55555556
2-Back Faces Median RT: 1041.4
2-Back Places Median RT: 1097.7
2-Back Tools Median RT: 1287.4
2-Back BP Median RT Target: 1307.625
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 773.142857143
2-Back Tools Median RT Target: 1206.5
2-Back BP Median RT Non-Target: 1140.75
2-Back Faces Median RT Non-Target: 753.0
2-Back Places Median RT Non-Target: 770.25
2-Back Tools Median RT Non-Target: 1850.0
