0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 916.2
0-Back Faces Median RT: 979.222222222
0-Back Places Median RT: 737.8
0-Back Tools Median RT: 633.8
0-Back BP Median RT Target: 1260.0
0-Back Faces Median RT Target: 698.0
0-Back Places Median RT Target: 1059.57142857
0-Back Tools Median RT Target: 997.5
0-Back BP Median RT Non-Target: 945.857142857
0-Back Faces Median RT Non-Target: 1007.0
0-Back Places Median RT Non-Target: 670.5
0-Back Tools Median RT Non-Target: 866.5
2-Back BP Median RT: 1160.85714286
2-Back Faces Median RT: 1207.5
2-Back Places Median RT: 928.222222222
2-Back Tools Median RT: 1177.0
2-Back BP Median RT Target: 1206.14285714
2-Back Faces Median RT Target: 664.5
2-Back Places Median RT Target: 626.125
2-Back Tools Median RT Target: 1075.0
2-Back BP Median RT Non-Target: 1224.33333333
2-Back Faces Median RT Non-Target: 883.0
2-Back Places Median RT Non-Target: 924.5
2-Back Tools Median RT Non-Target: 780.0
