0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.625
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.625
0-Back BP Median ACC Non-Target: 0.625
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.625
2-Back BP Median ACC: 0.4
2-Back Faces Median ACC: 0.6
2-Back Places Median ACC: 0.6
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.5
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.5
0-Back BP Median RT: 858.0
0-Back Faces Median RT: 645.7
0-Back Places Median RT: 696.6
0-Back Tools Median RT: 679.0
0-Back BP Median RT Target: 1054.2
0-Back Faces Median RT Target: 669.5
0-Back Places Median RT Target: 639.75
0-Back Tools Median RT Target: 1124.0
0-Back BP Median RT Non-Target: 873.2
0-Back Faces Median RT Non-Target: 655.5
0-Back Places Median RT Non-Target: 706.875
0-Back Tools Median RT Non-Target: 1001.0
2-Back BP Median RT: 1358.25
2-Back Faces Median RT: 1065.83333333
2-Back Places Median RT: 894.5
2-Back Tools Median RT: 1127.125
2-Back BP Median RT Target: 1170.83333333
2-Back Faces Median RT Target: 611.5
2-Back Places Median RT Target: 695.875
2-Back Tools Median RT Target: 996.0
2-Back BP Median RT Non-Target: 1358.25
2-Back Faces Median RT Non-Target: 934.5
2-Back Places Median RT Non-Target: 836.142857143
2-Back Tools Median RT Non-Target: -555
