0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 653.1
0-Back Faces Median RT: 599.6
0-Back Places Median RT: 712.6
0-Back Tools Median RT: 694.7
0-Back BP Median RT Target: 798.375
0-Back Faces Median RT Target: 533.0
0-Back Places Median RT Target: 616.25
0-Back Tools Median RT Target: 755.5
0-Back BP Median RT Non-Target: 824.875
0-Back Faces Median RT Non-Target: 785.5
0-Back Places Median RT Non-Target: 694.375
0-Back Tools Median RT Non-Target: 634.0
2-Back BP Median RT: 964.888888889
2-Back Faces Median RT: 789.8
2-Back Places Median RT: 803.666666667
2-Back Tools Median RT: 812.222222222
2-Back BP Median RT Target: 882.142857143
2-Back Faces Median RT Target: 1078.5
2-Back Places Median RT Target: 598.75
2-Back Tools Median RT Target: 567.5
2-Back BP Median RT Non-Target: 978.25
2-Back Faces Median RT Non-Target: 476.5
2-Back Places Median RT Non-Target: 697.25
2-Back Tools Median RT Non-Target: 858.0
