0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 837.111111111
0-Back Faces Median RT: 844.4
0-Back Places Median RT: 889.4
0-Back Tools Median RT: 912.2
0-Back BP Median RT Target: 1108.375
0-Back Faces Median RT Target: 793.5
0-Back Places Median RT Target: 857.125
0-Back Tools Median RT Target: 1370.0
0-Back BP Median RT Non-Target: 1108.0
0-Back Faces Median RT Non-Target: 747.5
0-Back Places Median RT Non-Target: 924.875
0-Back Tools Median RT Non-Target: 1179.5
2-Back BP Median RT: 1231.7
2-Back Faces Median RT: 1160.7
2-Back Places Median RT: 1122.3
2-Back Tools Median RT: 1042.1
2-Back BP Median RT Target: 929.0
2-Back Faces Median RT Target: 1147.0
2-Back Places Median RT Target: 853.5
2-Back Tools Median RT Target: 1494.5
2-Back BP Median RT Non-Target: 1236.5
2-Back Faces Median RT Non-Target: 652.5
2-Back Places Median RT Non-Target: 889.857142857
2-Back Tools Median RT Non-Target: 1212.5
