0-Back BP Median ACC: 0.8
0-Back Faces Median ACC: 0.8
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.75
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 758.875
0-Back Faces Median RT: 776.625
0-Back Places Median RT: 547.7
0-Back Tools Median RT: 585.8
0-Back BP Median RT Target: 871.666666667
0-Back Faces Median RT Target: 831.5
0-Back Places Median RT Target: 758.333333333
0-Back Tools Median RT Target: 708.5
0-Back BP Median RT Non-Target: 822.285714286
0-Back Faces Median RT Non-Target: 625.0
0-Back Places Median RT Non-Target: 528.375
0-Back Tools Median RT Non-Target: 1152.0
2-Back BP Median RT: 835.5
2-Back Faces Median RT: 830.875
2-Back Places Median RT: 863.5
2-Back Tools Median RT: 984.666666667
2-Back BP Median RT Target: 964.5
2-Back Faces Median RT Target: 561.5
2-Back Places Median RT Target: 591.875
2-Back Tools Median RT Target: 1146.0
2-Back BP Median RT Non-Target: 656.833333333
2-Back Faces Median RT Non-Target: 1766.0
2-Back Places Median RT Non-Target: 615.0
2-Back Tools Median RT Non-Target: 1371.5
