0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.8
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 613.8
0-Back Faces Median RT: 549.7
0-Back Places Median RT: 607.9
0-Back Tools Median RT: 774.5
0-Back BP Median RT Target: 972.625
0-Back Faces Median RT Target: 558.0
0-Back Places Median RT Target: 547.625
0-Back Tools Median RT Target: 1134.5
0-Back BP Median RT Non-Target: 882.5
0-Back Faces Median RT Non-Target: 548.5
0-Back Places Median RT Non-Target: 622.75
0-Back Tools Median RT Non-Target: 1233.5
2-Back BP Median RT: 985.222222222
2-Back Faces Median RT: 1005.0
2-Back Places Median RT: 952.7
2-Back Tools Median RT: 986.666666667
2-Back BP Median RT Target: 950.857142857
2-Back Faces Median RT Target: -555
2-Back Places Median RT Target: 774.5
2-Back Tools Median RT Target: 1112.0
2-Back BP Median RT Non-Target: 1019.28571429
2-Back Faces Median RT Non-Target: 527.0
2-Back Places Median RT Non-Target: 635.5
2-Back Tools Median RT Non-Target: 866.0
