0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.6
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.625
0-Back Faces Median ACC Target: 0.0
0-Back Places Median ACC Target: 0.75
0-Back Tools Median ACC Target: 0.625
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 0.6
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 736.2
0-Back Faces Median RT: 707.0
0-Back Places Median RT: 693.3
0-Back Tools Median RT: 662.0
0-Back BP Median RT Target: 790.6
0-Back Faces Median RT Target: -555
0-Back Places Median RT Target: 707.0
0-Back Tools Median RT Target: 551.0
0-Back BP Median RT Non-Target: 987.125
0-Back Faces Median RT Non-Target: 715.0
0-Back Places Median RT Non-Target: 687.875
0-Back Tools Median RT Non-Target: 1078.0
2-Back BP Median RT: 1103.85714286
2-Back Faces Median RT: 750.666666667
2-Back Places Median RT: 997.222222222
2-Back Tools Median RT: 927.222222222
2-Back BP Median RT Target: 962.428571429
2-Back Faces Median RT Target: 763.0
2-Back Places Median RT Target: 636.75
2-Back Tools Median RT Target: 804.0
2-Back BP Median RT Non-Target: 851.0
2-Back Faces Median RT Non-Target: 768.5
2-Back Places Median RT Non-Target: 728.125
2-Back Tools Median RT Non-Target: 1736.0
