0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.6
2-Back BP Median ACC Target: 0.75
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.75
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 604.7
0-Back Faces Median RT: 769.2
0-Back Places Median RT: 784.7
0-Back Tools Median RT: 717.777777778
0-Back BP Median RT Target: 999.5
0-Back Faces Median RT Target: 806.0
0-Back Places Median RT Target: 760.0
0-Back Tools Median RT Target: 1283.0
0-Back BP Median RT Non-Target: 1077.5
0-Back Faces Median RT Non-Target: 629.0
0-Back Places Median RT Non-Target: 823.625
0-Back Tools Median RT Non-Target: 1306.0
2-Back BP Median RT: 1213.11111111
2-Back Faces Median RT: 1056.2
2-Back Places Median RT: 1123.2
2-Back Tools Median RT: 807.333333333
2-Back BP Median RT Target: 807.333333333
2-Back Faces Median RT Target: 779.0
2-Back Places Median RT Target: 710.125
2-Back Tools Median RT Target: -555
2-Back BP Median RT Non-Target: 1116.71428571
2-Back Faces Median RT Non-Target: 520.5
2-Back Places Median RT Non-Target: 625.75
2-Back Tools Median RT Non-Target: 1550.5
