0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 0.7
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.75
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.75
0-Back BP Median RT: 949.3
0-Back Faces Median RT: 649.1
0-Back Places Median RT: 700.2
0-Back Tools Median RT: 655.1
0-Back BP Median RT Target: 1134.66666667
0-Back Faces Median RT Target: 710.5
0-Back Places Median RT Target: 633.75
0-Back Tools Median RT Target: 730.0
0-Back BP Median RT Non-Target: 1164.625
0-Back Faces Median RT Non-Target: 639.0
0-Back Places Median RT Non-Target: 715.5
0-Back Tools Median RT Non-Target: 932.0
2-Back BP Median RT: 1242.5
2-Back Faces Median RT: 1076.85714286
2-Back Places Median RT: 1138.77777778
2-Back Tools Median RT: 1061.22222222
2-Back BP Median RT Target: 1077.0
2-Back Faces Median RT Target: 570.0
2-Back Places Median RT Target: 676.375
2-Back Tools Median RT Target: 1006.0
2-Back BP Median RT Non-Target: 1125.83333333
2-Back Faces Median RT Non-Target: 1173.5
2-Back Places Median RT Non-Target: 893.25
2-Back Tools Median RT Non-Target: 1592.5
