0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 0.6
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 0.875
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 0.0
0-Back Places Median ACC Non-Target: 0.75
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.4
2-Back Faces Median ACC: 0.6
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.5
2-Back BP Median ACC Target: 0.625
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.625
2-Back BP Median ACC Non-Target: 0.375
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.375
0-Back BP Median RT: 854.888888889
0-Back Faces Median RT: 867.666666667
0-Back Places Median RT: 753.166666667
0-Back Tools Median RT: 649.1
0-Back BP Median RT Target: 1256.16666667
0-Back Faces Median RT Target: 520.5
0-Back Places Median RT Target: 966.857142857
0-Back Tools Median RT Target: -555
0-Back BP Median RT Non-Target: 818.5
0-Back Faces Median RT Non-Target: -555
0-Back Places Median RT Non-Target: 753.166666667
0-Back Tools Median RT Non-Target: 1007.0
2-Back BP Median RT: 1470.75
2-Back Faces Median RT: 1256.16666667
2-Back Places Median RT: 839.444444444
2-Back Tools Median RT: 977.6
2-Back BP Median RT Target: 977.6
2-Back Faces Median RT Target: 536.0
2-Back Places Median RT Target: 677.375
2-Back Tools Median RT Target: -555
2-Back BP Median RT Non-Target: 1458.66666667
2-Back Faces Median RT Non-Target: 557.0
2-Back Places Median RT Non-Target: 892.125
2-Back Tools Median RT Non-Target: 1507.0
