0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 684.7
0-Back Faces Median RT: 701.8
0-Back Places Median RT: 712.666666667
0-Back Tools Median RT: 814.9
0-Back BP Median RT Target: 1007.625
0-Back Faces Median RT Target: 741.0
0-Back Places Median RT Target: 692.0
0-Back Tools Median RT Target: 813.0
0-Back BP Median RT Non-Target: 1104.125
0-Back Faces Median RT Non-Target: 691.5
0-Back Places Median RT Non-Target: 718.714285714
0-Back Tools Median RT Non-Target: 797.0
2-Back BP Median RT: 919.1
2-Back Faces Median RT: 986.0
2-Back Places Median RT: 1042.7
2-Back Tools Median RT: 896.0
2-Back BP Median RT Target: 969.625
2-Back Faces Median RT Target: 858.5
2-Back Places Median RT Target: 804.0
2-Back Tools Median RT Target: 601.5
2-Back BP Median RT Non-Target: 975.125
2-Back Faces Median RT Non-Target: 624.0
2-Back Places Median RT Non-Target: 699.875
2-Back Tools Median RT Non-Target: 695.0
