0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 773.111111111
0-Back Faces Median RT: 774.2
0-Back Places Median RT: 768.8
0-Back Tools Median RT: 743.3
0-Back BP Median RT Target: 1049.5
0-Back Faces Median RT Target: 894.5
0-Back Places Median RT Target: 744.125
0-Back Tools Median RT Target: 816.0
0-Back BP Median RT Non-Target: 1067.25
0-Back Faces Median RT Non-Target: 705.5
0-Back Places Median RT Non-Target: 784.625
0-Back Tools Median RT Non-Target: 855.5
2-Back BP Median RT: 1116.44444444
2-Back Faces Median RT: 1002.8
2-Back Places Median RT: 1024.9
2-Back Tools Median RT: 1211.0
2-Back BP Median RT Target: 1293.71428571
2-Back Faces Median RT Target: 851.5
2-Back Places Median RT Target: 716.25
2-Back Tools Median RT Target: 921.5
2-Back BP Median RT Non-Target: 1056.14285714
2-Back Faces Median RT Non-Target: 640.0
2-Back Places Median RT Non-Target: 789.75
2-Back Tools Median RT Non-Target: 1327.5
