0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.7
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 0.875
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 824.8
0-Back Faces Median RT: 733.333333333
0-Back Places Median RT: 868.111111111
0-Back Tools Median RT: 706.111111111
0-Back BP Median RT Target: 1157.25
0-Back Faces Median RT Target: 688.0
0-Back Places Median RT Target: 739.0
0-Back Tools Median RT Target: 1326.0
0-Back BP Median RT Non-Target: 1130.0
0-Back Faces Median RT Non-Target: 653.0
0-Back Places Median RT Non-Target: 929.571428571
0-Back Tools Median RT Non-Target: 995.5
2-Back BP Median RT: 1056.85714286
2-Back Faces Median RT: 1191.0
2-Back Places Median RT: 1103.1
2-Back Tools Median RT: 826.666666667
2-Back BP Median RT Target: 784.714285714
2-Back Faces Median RT Target: 762.5
2-Back Places Median RT Target: 690.0
2-Back Tools Median RT Target: 973.5
2-Back BP Median RT Non-Target: 1056.85714286
2-Back Faces Median RT Non-Target: 629.0
2-Back Places Median RT Non-Target: 873.75
2-Back Tools Median RT Non-Target: -555
