0-Back BP Median ACC: 0.7
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 0.5
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.4
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.7
2-Back Tools Median ACC: 0.7
2-Back BP Median ACC Target: 0.625
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.625
2-Back BP Median ACC Non-Target: 0.5
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 0.75
2-Back Tools Median ACC Non-Target: 0.5
0-Back BP Median RT: 889.428571429
0-Back Faces Median RT: 816.4
0-Back Places Median RT: 995.555555556
0-Back Tools Median RT: 876.6
0-Back BP Median RT Target: 1315.71428571
0-Back Faces Median RT Target: 835.0
0-Back Places Median RT Target: 811.75
0-Back Tools Median RT Target: 957.0
0-Back BP Median RT Non-Target: 641.714285714
0-Back Faces Median RT Non-Target: 1002.0
0-Back Places Median RT Non-Target: 994.75
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1081.25
2-Back Faces Median RT: 1270.875
2-Back Places Median RT: 641.714285714
2-Back Tools Median RT: 1147.14285714
2-Back BP Median RT Target: 1220.6
2-Back Faces Median RT Target: 824.5
2-Back Places Median RT Target: 889.625
2-Back Tools Median RT Target: 963.5
2-Back BP Median RT Non-Target: 1081.25
2-Back Faces Median RT Non-Target: 657.0
2-Back Places Median RT Non-Target: 928.166666667
2-Back Tools Median RT Non-Target: -555
