0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 972.3
0-Back Faces Median RT: 528.8
0-Back Places Median RT: 657.9
0-Back Tools Median RT: 726.1
0-Back BP Median RT Target: 944.125
0-Back Faces Median RT Target: 466.0
0-Back Places Median RT Target: 544.5
0-Back Tools Median RT Target: 801.0
0-Back BP Median RT Non-Target: 944.125
0-Back Faces Median RT Non-Target: 623.5
0-Back Places Median RT Non-Target: 666.5
0-Back Tools Median RT Non-Target: 983.5
2-Back BP Median RT: 1004.9
2-Back Faces Median RT: 915.5
2-Back Places Median RT: 952.0
2-Back Tools Median RT: 876.333333333
2-Back BP Median RT Target: 937.571428571
2-Back Faces Median RT Target: 931.5
2-Back Places Median RT Target: 674.75
2-Back Tools Median RT Target: 662.0
2-Back BP Median RT Non-Target: 1043.875
2-Back Faces Median RT Non-Target: 696.0
2-Back Places Median RT Non-Target: 1041.375
2-Back Tools Median RT Non-Target: 849.0
