0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 722.9
0-Back Faces Median RT: 587.1
0-Back Places Median RT: 730.5
0-Back Tools Median RT: 606.5
0-Back BP Median RT Target: 1186.625
0-Back Faces Median RT Target: 563.0
0-Back Places Median RT Target: 593.125
0-Back Tools Median RT Target: 532.0
0-Back BP Median RT Non-Target: 1031.28571429
0-Back Faces Median RT Non-Target: 648.0
0-Back Places Median RT Non-Target: 751.125
0-Back Tools Median RT Non-Target: 784.0
2-Back BP Median RT: 1388.0
2-Back Faces Median RT: 1113.88888889
2-Back Places Median RT: 1000.375
2-Back Tools Median RT: 994.666666667
2-Back BP Median RT Target: 987.0
2-Back Faces Median RT Target: 882.0
2-Back Places Median RT Target: 537.625
2-Back Tools Median RT Target: 1021.5
2-Back BP Median RT Non-Target: 1428.28571429
2-Back Faces Median RT Non-Target: 562.0
2-Back Places Median RT Non-Target: 763.125
2-Back Tools Median RT Non-Target: 1247.0
