0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.875
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.875
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.5
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.7
2-Back Tools Median ACC: 0.7
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 859.6
0-Back Faces Median RT: 862.0
0-Back Places Median RT: 920.111111111
0-Back Tools Median RT: 813.9
0-Back BP Median RT Target: 1075.85714286
0-Back Faces Median RT Target: 651.5
0-Back Places Median RT Target: 914.625
0-Back Tools Median RT Target: 1386.0
0-Back BP Median RT Non-Target: 943.0
0-Back Faces Median RT Non-Target: 711.5
0-Back Places Median RT Non-Target: 979.714285714
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1389.4
2-Back Faces Median RT: 1114.625
2-Back Places Median RT: 943.0
2-Back Tools Median RT: 1296.57142857
2-Back BP Median RT Target: 1296.57142857
2-Back Faces Median RT Target: 809.0
2-Back Places Median RT Target: 815.125
2-Back Tools Median RT Target: -555
2-Back BP Median RT Non-Target: 1389.4
2-Back Faces Median RT Non-Target: 1168.0
2-Back Places Median RT Non-Target: 782.5
2-Back Tools Median RT Non-Target: -555
