0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.8
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 729.1
0-Back Faces Median RT: 581.1
0-Back Places Median RT: 643.8
0-Back Tools Median RT: 670.4
0-Back BP Median RT Target: 808.5
0-Back Faces Median RT Target: 559.0
0-Back Places Median RT Target: 586.625
0-Back Tools Median RT Target: 945.0
0-Back BP Median RT Non-Target: 1087.375
0-Back Faces Median RT Non-Target: 617.5
0-Back Places Median RT Non-Target: 650.375
0-Back Tools Median RT Non-Target: 881.0
2-Back BP Median RT: 890.625
2-Back Faces Median RT: 823.666666667
2-Back Places Median RT: 1064.44444444
2-Back Tools Median RT: 991.333333333
2-Back BP Median RT Target: 1041.75
2-Back Faces Median RT Target: 1101.0
2-Back Places Median RT Target: 562.75
2-Back Tools Median RT Target: 588.0
2-Back BP Median RT Non-Target: 897.714285714
2-Back Faces Median RT Non-Target: 618.5
2-Back Places Median RT Non-Target: 756.75
2-Back Tools Median RT Non-Target: 841.0
