0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 0.875
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 0.875
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.9
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 806.222222222
0-Back Faces Median RT: 711.9
0-Back Places Median RT: 846.8
0-Back Tools Median RT: 893.0
0-Back BP Median RT Target: 1012.25
0-Back Faces Median RT Target: 695.0
0-Back Places Median RT Target: 716.125
0-Back Tools Median RT Target: 833.5
0-Back BP Median RT Non-Target: 1097.42857143
0-Back Faces Median RT Non-Target: 642.0
0-Back Places Median RT Non-Target: 898.0
0-Back Tools Median RT Non-Target: 915.0
2-Back BP Median RT: 1164.66666667
2-Back Faces Median RT: 976.5
2-Back Places Median RT: 1056.88888889
2-Back Tools Median RT: 1007.5
2-Back BP Median RT Target: 1080.25
2-Back Faces Median RT Target: 829.5
2-Back Places Median RT Target: 908.875
2-Back Tools Median RT Target: 716.5
2-Back BP Median RT Non-Target: 1211.71428571
2-Back Faces Median RT Non-Target: 810.5
2-Back Places Median RT Non-Target: 805.0
2-Back Tools Median RT Non-Target: 1000.0
