0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 1.0
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 752.6
0-Back Faces Median RT: 708.2
0-Back Places Median RT: 591.8
0-Back Tools Median RT: 669.0
0-Back BP Median RT Target: 1037.125
0-Back Faces Median RT Target: 770.0
0-Back Places Median RT Target: 692.75
0-Back Tools Median RT Target: 672.0
0-Back BP Median RT Non-Target: 1010.0
0-Back Faces Median RT Non-Target: 622.5
0-Back Places Median RT Non-Target: 584.125
0-Back Tools Median RT Non-Target: -555
2-Back BP Median RT: 1335.11111111
2-Back Faces Median RT: 964.1
2-Back Places Median RT: 1010.0
2-Back Tools Median RT: 880.777777778
2-Back BP Median RT Target: 932.285714286
2-Back Faces Median RT Target: 705.0
2-Back Places Median RT Target: 660.0
2-Back Tools Median RT Target: 700.5
2-Back BP Median RT Non-Target: 1347.42857143
2-Back Faces Median RT Non-Target: 1238.5
2-Back Places Median RT Non-Target: 631.125
2-Back Tools Median RT Non-Target: 1292.0
