0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 0.5
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 0.875
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 683.222222222
0-Back Faces Median RT: 658.9
0-Back Places Median RT: 597.0
0-Back Tools Median RT: 696.5
0-Back BP Median RT Target: 858.0
0-Back Faces Median RT Target: 633.5
0-Back Places Median RT Target: 665.25
0-Back Tools Median RT Target: 789.0
0-Back BP Median RT Non-Target: 830.0
0-Back Faces Median RT Non-Target: 701.0
0-Back Places Median RT Non-Target: 584.0
0-Back Tools Median RT Non-Target: 855.5
2-Back BP Median RT: 890.333333333
2-Back Faces Median RT: 850.333333333
2-Back Places Median RT: 835.1
2-Back Tools Median RT: 837.111111111
2-Back BP Median RT Target: 847.0
2-Back Faces Median RT Target: 1027.0
2-Back Places Median RT Target: 613.875
2-Back Tools Median RT Target: 802.5
2-Back BP Median RT Non-Target: 935.285714286
2-Back Faces Median RT Non-Target: 760.5
2-Back Places Median RT Non-Target: 661.142857143
2-Back Tools Median RT Non-Target: 733.0
