0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 0.9
0-Back Tools Median ACC: 1.0
0-Back BP Median ACC Target: 0.75
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 0.75
0-Back BP Median ACC Non-Target: 0.75
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 0.875
0-Back Tools Median ACC Non-Target: 0.75
2-Back BP Median ACC: 0.6
2-Back Faces Median ACC: 0.8
2-Back Places Median ACC: 0.8
2-Back Tools Median ACC: 0.9
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 1.0
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.625
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.625
0-Back BP Median RT: 757.9
0-Back Faces Median RT: 635.2
0-Back Places Median RT: 711.222222222
0-Back Tools Median RT: 601.1
0-Back BP Median RT Target: 979.333333333
0-Back Faces Median RT Target: 529.5
0-Back Places Median RT Target: 661.625
0-Back Tools Median RT Target: 734.0
0-Back BP Median RT Non-Target: 970.666666667
0-Back Faces Median RT Non-Target: 736.0
0-Back Places Median RT Non-Target: 704.142857143
0-Back Tools Median RT Non-Target: 1160.5
2-Back BP Median RT: 1120.16666667
2-Back Faces Median RT: 918.0
2-Back Places Median RT: 1018.125
2-Back Tools Median RT: 829.111111111
2-Back BP Median RT Target: 836.285714286
2-Back Faces Median RT Target: 750.0
2-Back Places Median RT Target: 563.875
2-Back Tools Median RT Target: 804.0
2-Back BP Median RT Non-Target: 1210.6
2-Back Faces Median RT Non-Target: 745.5
2-Back Places Median RT Non-Target: 761.0
2-Back Tools Median RT Non-Target: 668.0
