0-Back BP Median ACC: 0.9
0-Back Faces Median ACC: 1.0
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 1.0
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 0.9
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 0.8
2-Back BP Median ACC Target: 0.875
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 0.875
2-Back BP Median ACC Non-Target: 0.875
2-Back Faces Median ACC Non-Target: 0.5
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 0.875
0-Back BP Median RT: 633.555555556
0-Back Faces Median RT: 593.0
0-Back Places Median RT: 896.7
0-Back Tools Median RT: 670.444444444
0-Back BP Median RT Target: 1125.375
0-Back Faces Median RT Target: 737.0
0-Back Places Median RT Target: 557.0
0-Back Tools Median RT Target: 1466.0
0-Back BP Median RT Non-Target: 1026.125
0-Back Faces Median RT Non-Target: 645.5
0-Back Places Median RT Non-Target: 959.5
0-Back Tools Median RT Non-Target: 1187.0
2-Back BP Median RT: 1073.0
2-Back Faces Median RT: 1163.22222222
2-Back Places Median RT: 1058.3
2-Back Tools Median RT: 756.25
2-Back BP Median RT Target: 778.571428571
2-Back Faces Median RT Target: 756.0
2-Back Places Median RT Target: 659.75
2-Back Tools Median RT Target: 600.0
2-Back BP Median RT Non-Target: 1146.0
2-Back Faces Median RT Non-Target: 869.0
2-Back Places Median RT Non-Target: 604.125
2-Back Tools Median RT Non-Target: 817.5
