0-Back BP Median ACC: 1.0
0-Back Faces Median ACC: 0.9
0-Back Places Median ACC: 1.0
0-Back Tools Median ACC: 0.9
0-Back BP Median ACC Target: 1.0
0-Back Faces Median ACC Target: 0.5
0-Back Places Median ACC Target: 1.0
0-Back Tools Median ACC Target: 1.0
0-Back BP Median ACC Non-Target: 1.0
0-Back Faces Median ACC Non-Target: 1.0
0-Back Places Median ACC Non-Target: 1.0
0-Back Tools Median ACC Non-Target: 1.0
2-Back BP Median ACC: 1.0
2-Back Faces Median ACC: 0.9
2-Back Places Median ACC: 1.0
2-Back Tools Median ACC: 1.0
2-Back BP Median ACC Target: 1.0
2-Back Faces Median ACC Target: 0.5
2-Back Places Median ACC Target: 1.0
2-Back Tools Median ACC Target: 1.0
2-Back BP Median ACC Non-Target: 1.0
2-Back Faces Median ACC Non-Target: 1.0
2-Back Places Median ACC Non-Target: 1.0
2-Back Tools Median ACC Non-Target: 1.0
0-Back BP Median RT: 873.3
0-Back Faces Median RT: 751.222222222
0-Back Places Median RT: 806.5
0-Back Tools Median RT: 965.111111111
0-Back BP Median RT Target: 1054.125
0-Back Faces Median RT Target: 746.0
0-Back Places Median RT Target: 751.875
0-Back Tools Median RT Target: 1110.0
0-Back BP Median RT Non-Target: 1125.875
0-Back Faces Median RT Non-Target: 763.0
0-Back Places Median RT Non-Target: 817.375
0-Back Tools Median RT Non-Target: 1263.0
2-Back BP Median RT: 1058.6
2-Back Faces Median RT: 1060.33333333
2-Back Places Median RT: 1153.3
2-Back Tools Median RT: 978.4
2-Back BP Median RT Target: 987.375
2-Back Faces Median RT Target: 1539.0
2-Back Places Median RT Target: 893.375
2-Back Tools Median RT Target: 942.5
2-Back BP Median RT Non-Target: 1143.375
2-Back Faces Median RT Non-Target: 933.0
2-Back Places Median RT Non-Target: 858.375
2-Back Tools Median RT Non-Target: 719.5
